(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 192)
    (tracks 69)
    (zones 0)
    (modules 18)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3125)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /D16)
  (net 3 /D15)
  (net 4 /D14)
  (net 5 /D13)
  (net 6 /D12)
  (net 7 /D11)
  (net 8 /D10)
  (net 9 /D9)
  (net 10 /D8)
  (net 11 /D7)
  (net 12 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3125)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D16)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.625)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Custom:TE_Micromatch_2,54_14 (layer F.Cu) (tedit 0) (tstamp 61C3D8C0)
    (at 141.478 49.022 270)
    (descr 1-215079-4-1)
    (tags Connector)
    (path /61C37D8B)
    (fp_text reference J1 (at 8.52 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Conn_02x07_Odd_Even (at 8.52 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 18.155 1.33) (end 18.155 0.73) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.645 1.33) (end 18.155 1.33) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.645 -3.87) (end -1.645 1.33) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.155 -3.87) (end -1.645 -3.87) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.155 -2.27) (end 18.155 -3.87) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.645 2.33) (end -2.645 -4.87) (layer F.CrtYd) (width 0.1))
    (fp_line (start 19.685 2.33) (end -2.645 2.33) (layer F.CrtYd) (width 0.1))
    (fp_line (start 19.685 -4.87) (end 19.685 2.33) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.645 -4.87) (end 19.685 -4.87) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.645 1.33) (end -1.645 -3.87) (layer F.Fab) (width 0.2))
    (fp_line (start 18.155 1.33) (end -1.645 1.33) (layer F.Fab) (width 0.2))
    (fp_line (start 18.155 -3.87) (end 18.155 1.33) (layer F.Fab) (width 0.2))
    (fp_line (start -1.645 -3.87) (end 18.155 -3.87) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 8.52 -1.27 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad MH1 np_thru_hole circle (at 17.91 -0.74 270) (size 1.55 0) (drill 1.55) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 16.51 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 13 thru_hole circle (at 15.24 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 12 thru_hole circle (at 13.97 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 /D16))
    (pad 11 thru_hole circle (at 12.7 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 /D15))
    (pad 10 thru_hole circle (at 11.43 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 /D14))
    (pad 9 thru_hole circle (at 10.16 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 /D13))
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 6 /D12))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 7 /D11))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 8 /D10))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 9 /D9))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 10 /D8))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 11 /D7))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 12 GND))
    (model 1-215079-4.stp
      (offset (xyz 8.31999956987047 1.239999990913822 4.170000013666946))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C3D8C5)
    (at 139.319 40.132)
    (path /61C4ABA2)
    (fp_text reference J2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C3D8CA)
    (at 134.493 68.961 90)
    (path /61C4B336)
    (fp_text reference J3 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C3D8CF)
    (at 163.322 73.787)
    (path /61C4B4FE)
    (fp_text reference J4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C3D8D4)
    (at 168.148 44.958 90)
    (path /61C4B720)
    (fp_text reference J5 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C3D8D9)
    (at 134.493 44.958 90)
    (path /61C4B932)
    (fp_text reference J6 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C3D8DE)
    (at 163.322 40.132)
    (path /61C4BB49)
    (fp_text reference J7 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C3D8E3)
    (at 139.319 73.787)
    (path /61C4BE03)
    (fp_text reference J8 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C3E527)
    (at 168.148 68.961 90)
    (path /61C4BFDE)
    (fp_text reference J9 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C3D91E)
    (at 134.493 53.975 90)
    (path /61C45B37)
    (fp_text reference J11 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 9 /D9))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C3D923)
    (at 134.493 59.944 90)
    (path /61C43F59)
    (fp_text reference J12 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 8 /D10))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C3D928)
    (at 148.336 40.132 180)
    (path /61C44C73)
    (fp_text reference J13 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 11 /D7))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C3D92D)
    (at 154.305 40.132 180)
    (path /61C44F1B)
    (fp_text reference J14 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 10 /D8))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C3E595)
    (at 148.336 73.914 180)
    (path /61C45131)
    (fp_text reference J15 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 5 /D13))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C3D937)
    (at 154.305 73.914 180)
    (path /61C45419)
    (fp_text reference J16 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 4 /D14))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C3D93C)
    (at 168.275 53.975 90)
    (path /61C4562F)
    (fp_text reference J17 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 3 /D15))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C3D941)
    (at 168.275 59.944 90)
    (path /61C458B9)
    (fp_text reference J18 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /D16))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C3DD93)
    (at 150.069 54.458)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /61C3F757)
    (fp_text reference J10 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D11))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D12))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 205.540999 38.608) (end 205.540999 41.608) (layer Dwgs.User) (width 0.2) (tstamp 61C3E360))
  (gr_circle (center 196.041 49.482999) (end 202.041 49.482999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E35F))
  (gr_line (start 199.541 75.357999) (end 201.541 75.357999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E35E))
  (gr_line (start 201.541 38.608) (end 199.541 38.608) (layer Dwgs.User) (width 0.2) (tstamp 61C3E35D))
  (gr_line (start 185.166 52.982999) (end 185.166 54.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E35C))
  (gr_circle (center 211.040999 49.482999) (end 217.040999 49.482999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E35B))
  (gr_line (start 207.540999 38.608) (end 205.540999 38.608) (layer Dwgs.User) (width 0.2) (tstamp 61C3E35A))
  (gr_line (start 205.540999 72.357999) (end 205.540999 75.357999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E359))
  (gr_line (start 199.541 41.608) (end 201.541 41.608) (layer Dwgs.User) (width 0.2) (tstamp 61C3E358))
  (gr_line (start 218.915999 58.982999) (end 218.915999 60.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E357))
  (gr_line (start 197.826714 38.608) (end 197.826714 36.983) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E356))
  (gr_line (start 189.541 72.357999) (end 189.541 75.357999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E355))
  (gr_line (start 201.541 72.357999) (end 199.541 72.357999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E354))
  (gr_line (start 185.166 54.982999) (end 188.166 54.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E353))
  (gr_line (start 221.915999 60.982999) (end 221.915999 58.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E352))
  (gr_line (start 221.915999 58.982999) (end 218.915999 58.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E351))
  (gr_line (start 207.540999 72.357999) (end 205.540999 72.357999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E350))
  (gr_line (start 201.541 75.357999) (end 201.541 72.357999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E34F))
  (gr_line (start 221.915999 51.268714) (end 223.540999 51.268714) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E34E))
  (gr_line (start 185.141 51.268713) (end 185.166 51.268713) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E34D))
  (gr_line (start 185.166 46.982999) (end 188.166 46.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E34C))
  (gr_line (start 185.166 42.983) (end 185.166 38.608) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E34B))
  (gr_line (start 205.540999 75.357999) (end 207.540999 75.357999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E34A))
  (gr_circle (center 211.040999 64.482999) (end 217.040999 64.482999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E349))
  (gr_line (start 221.915999 38.608) (end 221.915999 42.983) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E348))
  (gr_line (start 207.540999 75.357999) (end 207.540999 72.357999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E347))
  (gr_circle (center 196.041 64.482999) (end 202.041 64.482999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E346))
  (gr_line (start 199.541 38.608) (end 199.541 41.608) (layer Dwgs.User) (width 0.2) (tstamp 61C3E345))
  (gr_line (start 218.915999 60.982999) (end 221.915999 60.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E344))
  (gr_line (start 205.540999 41.608) (end 207.540999 41.608) (layer Dwgs.User) (width 0.2) (tstamp 61C3E343))
  (gr_line (start 188.166 54.982999) (end 188.166 52.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E342))
  (gr_line (start 201.541 41.608) (end 201.541 38.608) (layer Dwgs.User) (width 0.2) (tstamp 61C3E341))
  (gr_line (start 188.166 52.982999) (end 185.166 52.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E340))
  (gr_line (start 199.541 72.357999) (end 199.541 75.357999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E33F))
  (gr_line (start 207.540999 41.608) (end 207.540999 38.608) (layer Dwgs.User) (width 0.2) (tstamp 61C3E33E))
  (gr_line (start 189.541 41.608) (end 193.541 41.608) (layer Dwgs.User) (width 0.2) (tstamp 61C3E33D))
  (gr_line (start 217.540999 41.608) (end 217.540999 38.608) (layer Dwgs.User) (width 0.2) (tstamp 61C3E33C))
  (gr_line (start 193.541 75.357999) (end 189.541 75.357999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E33B))
  (gr_line (start 218.915998 42.983) (end 218.915998 46.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E33A))
  (gr_line (start 221.915999 46.982999) (end 221.915999 51.268714) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E339))
  (gr_line (start 185.166 60.982999) (end 188.166 60.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E338))
  (gr_line (start 188.166 70.982999) (end 188.166 66.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E337))
  (gr_line (start 221.915999 62.697285) (end 221.915999 66.982999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E336))
  (gr_line (start 209.255284 76.982999) (end 197.826714 76.982999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E335))
  (gr_line (start 185.166 46.982999) (end 185.166 42.983) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E334))
  (gr_line (start 217.540999 75.357999) (end 213.540999 75.357999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E333))
  (gr_line (start 197.826714 36.983) (end 209.255285 36.983) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E332))
  (gr_line (start 218.915998 46.982999) (end 221.915999 46.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E331))
  (gr_line (start 188.166 42.983) (end 185.166 42.983) (layer Dwgs.User) (width 0.2) (tstamp 61C3E330))
  (gr_line (start 223.540999 62.697285) (end 221.915999 62.697285) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E32F))
  (gr_line (start 213.540999 75.357999) (end 209.255284 75.357999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E32E))
  (gr_line (start 185.166 70.982999) (end 185.166 66.982999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E32D))
  (gr_line (start 209.255284 75.357999) (end 209.255284 76.982999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E32C))
  (gr_line (start 193.541 41.608) (end 193.541 38.608) (layer Dwgs.User) (width 0.2) (tstamp 61C3E32B))
  (gr_line (start 217.540999 38.608) (end 213.540999 38.608) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E32A))
  (gr_line (start 185.166 62.697285) (end 183.541 62.697285) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E329))
  (gr_line (start 209.255285 36.983) (end 209.255285 38.608) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E328))
  (gr_line (start 193.541 72.357999) (end 189.541 72.357999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E327))
  (gr_line (start 189.541 75.357999) (end 185.166 75.357999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E326))
  (gr_line (start 185.166 70.982999) (end 188.166 70.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E325))
  (gr_line (start 188.166 60.982999) (end 188.166 58.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E324))
  (gr_line (start 213.540999 72.357999) (end 213.540999 75.357999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E323))
  (gr_line (start 185.166 58.982999) (end 185.166 60.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E322))
  (gr_line (start 185.166 51.268713) (end 185.166 46.982999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E321))
  (gr_line (start 193.541 38.608) (end 197.826714 38.608) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E320))
  (gr_line (start 223.540999 51.268714) (end 223.540999 62.697285) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E31F))
  (gr_line (start 217.540999 75.357999) (end 217.540999 72.357999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E31E))
  (gr_line (start 183.541 62.697285) (end 183.541 51.268714) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E31D))
  (gr_line (start 185.166 38.608) (end 189.541 38.608) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E31C))
  (gr_line (start 221.915999 54.982999) (end 221.915999 52.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E31B))
  (gr_line (start 218.915999 66.982999) (end 218.915999 70.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E31A))
  (gr_line (start 185.166 75.357999) (end 185.166 70.982999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E319))
  (gr_line (start 217.540999 38.608) (end 221.915999 38.608) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E318))
  (gr_line (start 221.915999 70.982999) (end 221.915999 75.357999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E317))
  (gr_line (start 185.166 66.982999) (end 185.166 62.697285) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E316))
  (gr_line (start 218.915999 54.982999) (end 221.915999 54.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E315))
  (gr_line (start 197.826714 75.357999) (end 193.541 75.357999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E314))
  (gr_line (start 193.541 75.357999) (end 193.541 72.357999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E313))
  (gr_line (start 218.915999 70.982999) (end 221.915999 70.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E312))
  (gr_line (start 209.255285 38.608) (end 213.540999 38.608) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E311))
  (gr_line (start 213.540999 41.608) (end 217.540999 41.608) (layer Dwgs.User) (width 0.2) (tstamp 61C3E310))
  (gr_line (start 221.915999 75.357999) (end 217.540999 75.357999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E30F))
  (gr_line (start 213.540999 38.608) (end 213.540999 41.608) (layer Dwgs.User) (width 0.2) (tstamp 61C3E30E))
  (gr_line (start 221.915999 42.983) (end 218.915998 42.983) (layer Dwgs.User) (width 0.2) (tstamp 61C3E30D))
  (gr_line (start 221.915999 52.982999) (end 218.915999 52.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E30C))
  (gr_line (start 221.915999 66.982999) (end 221.915999 70.982999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E30B))
  (gr_line (start 221.915999 42.983) (end 221.915999 46.982999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E30A))
  (gr_line (start 217.540999 72.357999) (end 213.540999 72.357999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E309))
  (gr_line (start 188.166 66.982999) (end 185.166 66.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E308))
  (gr_line (start 221.915999 66.982999) (end 218.915999 66.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E307))
  (gr_line (start 188.166 46.982999) (end 188.166 42.983) (layer Dwgs.User) (width 0.2) (tstamp 61C3E306))
  (gr_line (start 193.541 38.608) (end 189.541 38.608) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E305))
  (gr_line (start 183.541 51.268714) (end 185.141 51.268713) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E304))
  (gr_line (start 197.826714 76.982999) (end 197.826714 75.357999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3E303))
  (gr_line (start 189.541 38.608) (end 189.541 41.608) (layer Dwgs.User) (width 0.2) (tstamp 61C3E302))
  (gr_line (start 188.166 58.982999) (end 185.166 58.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E301))
  (gr_line (start 218.915999 52.982999) (end 218.915999 54.982999) (layer Dwgs.User) (width 0.2) (tstamp 61C3E300))
  (gr_line (start 132.969 46.982999) (end 132.969 42.983) (layer Edge.Cuts) (width 0.2) (tstamp 61C3DABA))
  (gr_line (start 132.969 70.982999) (end 132.969 66.982999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3DAB9))
  (gr_line (start 141.344 75.357999) (end 137.344 75.357999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3DAB8))
  (gr_line (start 165.343999 75.357999) (end 161.343999 75.357999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3DAB7))
  (gr_line (start 169.718999 66.982999) (end 169.718999 70.982999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3DAB6))
  (gr_line (start 169.718999 42.983) (end 169.718999 46.982999) (layer Edge.Cuts) (width 0.2) (tstamp 61C3DAB5))
  (gr_line (start 165.343999 38.608) (end 161.343999 38.608) (layer Edge.Cuts) (width 0.2) (tstamp 61C3DAAB))
  (gr_line (start 141.344 41.608) (end 141.344 38.608) (layer Dwgs.User) (width 0.2))
  (gr_line (start 141.344 38.608) (end 137.344 38.608) (layer Edge.Cuts) (width 0.2) (tstamp 61C3DA8B))
  (gr_line (start 157.058284 76.982999) (end 145.629714 76.982999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.058284 75.357999) (end 157.058284 76.982999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.718999 70.982999) (end 169.718999 75.357999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.718999 66.982999) (end 166.718999 66.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 161.343999 72.357999) (end 161.343999 75.357999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 166.718999 66.982999) (end 166.718999 70.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 169.718999 75.357999) (end 165.343999 75.357999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.718999 62.697285) (end 169.718999 66.982999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.343999 72.357999) (end 161.343999 72.357999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.629714 75.357999) (end 141.344 75.357999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.343999 75.357999) (end 165.343999 72.357999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 171.343999 51.268714) (end 171.343999 62.697285) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.343999 62.697285) (end 169.718999 62.697285) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.343999 75.357999) (end 157.058284 75.357999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.718999 70.982999) (end 169.718999 70.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.629714 76.982999) (end 145.629714 75.357999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.343999 38.608) (end 161.343999 41.608) (layer Dwgs.User) (width 0.2))
  (gr_line (start 132.969 60.982999) (end 135.969 60.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.969 42.983) (end 132.969 42.983) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.969 70.982999) (end 135.969 66.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 141.344 75.357999) (end 141.344 72.357999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 169.718999 46.982999) (end 169.718999 51.268714) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.969 62.697285) (end 131.344 62.697285) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.718998 46.982999) (end 169.718999 46.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.969 46.982999) (end 135.969 42.983) (layer Dwgs.User) (width 0.2))
  (gr_line (start 169.718999 52.982999) (end 166.718999 52.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 166.718998 42.983) (end 166.718998 46.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 169.718999 42.983) (end 166.718998 42.983) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.343999 38.608) (end 169.718999 38.608) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.969 66.982999) (end 132.969 66.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.343999 41.608) (end 165.343999 38.608) (layer Dwgs.User) (width 0.2))
  (gr_line (start 161.343999 41.608) (end 165.343999 41.608) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.058285 38.608) (end 161.343999 38.608) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.629714 36.983) (end 157.058285 36.983) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.344 38.608) (end 145.629714 38.608) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.344 41.608) (end 141.344 41.608) (layer Dwgs.User) (width 0.2))
  (gr_line (start 141.344 72.357999) (end 137.344 72.357999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 166.718999 52.982999) (end 166.718999 54.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.969 58.982999) (end 132.969 58.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 169.718999 54.982999) (end 169.718999 52.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 166.718999 54.982999) (end 169.718999 54.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 137.344 38.608) (end 137.344 41.608) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131.344 62.697285) (end 131.344 51.268714) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.344 51.268714) (end 132.944 51.268713) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.969 66.982999) (end 132.969 62.697285) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.969 75.357999) (end 132.969 70.982999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.969 38.608) (end 137.344 38.608) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.969 51.268713) (end 132.969 46.982999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.969 58.982999) (end 132.969 60.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.969 60.982999) (end 135.969 58.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 132.969 70.982999) (end 135.969 70.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 137.344 75.357999) (end 132.969 75.357999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.058285 36.983) (end 157.058285 38.608) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.969 42.983) (end 132.969 38.608) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.969 46.982999) (end 135.969 46.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 137.344 72.357999) (end 137.344 75.357999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 169.718999 51.268714) (end 171.343999 51.268714) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.629714 38.608) (end 145.629714 36.983) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.944 51.268713) (end 132.969 51.268713) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.718999 38.608) (end 169.718999 42.983) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.344 75.357999) (end 149.344 72.357999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 132.969 52.982999) (end 132.969 54.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 166.718999 58.982999) (end 166.718999 60.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.343999 75.357999) (end 155.343999 75.357999) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 158.843999 64.482999) (end 164.843999 64.482999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.343999 72.357999) (end 153.343999 75.357999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.343999 72.357999) (end 153.343999 72.357999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.344 38.608) (end 147.344 38.608) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.969 52.982999) (end 132.969 52.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.344 38.608) (end 147.344 41.608) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.969 54.982999) (end 135.969 52.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 169.718999 60.982999) (end 169.718999 58.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 166.718999 60.982999) (end 169.718999 60.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.343999 75.357999) (end 155.343999 72.357999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.344 41.608) (end 149.344 41.608) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.344 41.608) (end 149.344 38.608) (layer Dwgs.User) (width 0.2))
  (gr_line (start 169.718999 58.982999) (end 166.718999 58.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 132.969 54.982999) (end 135.969 54.982999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.344 75.357999) (end 149.344 75.357999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.344 72.357999) (end 147.344 75.357999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.344 72.357999) (end 147.344 72.357999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.343999 38.608) (end 153.343999 41.608) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 158.843999 49.482999) (end 164.843999 49.482999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.343999 38.608) (end 153.343999 38.608) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.343999 41.608) (end 155.343999 38.608) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.343999 41.608) (end 155.343999 41.608) (layer Dwgs.User) (width 0.2))

  (segment (start 141.224 62.992) (end 139.95851 64.25749) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 144.018 62.992) (end 141.224 62.992) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 139.95851 64.25749) (end 139.95851 69.420914) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 139.95851 69.420914) (end 146.509914 69.420914) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 152.734779 70.729981) (end 153.247288 71.24249) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 147.81898 70.72998) (end 152.734779 70.729981) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 146.509914 69.420914) (end 147.81898 70.72998) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 153.247288 71.24249) (end 163.576 71.24249) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 164.46049 70.358) (end 164.460491 67.78946) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 163.576 71.24249) (end 164.46049 70.358) (width 0.3125) (layer F.Cu) (net 2))
  (via (at 165.662499 61.595) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.662499 66.587452) (end 165.662499 61.595) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 164.460491 67.78946) (end 165.662499 66.587452) (width 0.3125) (layer F.Cu) (net 2))
  (via (at 167.894 62.992) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.497 61.595) (end 167.894 62.992) (width 0.3125) (layer B.Cu) (net 2))
  (segment (start 165.662499 61.595) (end 166.497 61.595) (width 0.3125) (layer B.Cu) (net 2))
  (segment (start 167.894 60.325) (end 168.275 59.944) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 167.894 62.992) (end 167.894 60.325) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 141.478 61.722) (end 139.954 61.722) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 139.446 62.23) (end 139.446 69.633202) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 139.954 61.722) (end 139.446 62.23) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 140.161778 70.34898) (end 146.54898 70.34898) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 139.446 69.633202) (end 140.161778 70.34898) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 147.44249 71.24249) (end 152.52249 71.24249) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 146.54898 70.34898) (end 147.44249 71.24249) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 152.52249 71.24249) (end 153.035 71.755) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 153.035 71.755) (end 164.973 71.755) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 166.418749 55.831251) (end 168.275 53.975) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 166.418749 66.556) (end 166.418749 55.831251) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 164.973 68.001749) (end 166.418749 66.556) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 164.973 71.755) (end 164.973 68.001749) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 144.018 60.452) (end 140.081 60.452) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 140.081 60.452) (end 138.811 61.722) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 138.811 69.723) (end 139.94949 70.86149) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 138.811 61.722) (end 138.811 69.723) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 139.94949 70.86149) (end 146.17249 70.86149) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 146.17249 70.86149) (end 147.066 71.755) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 152.146 71.755) (end 154.305 73.914) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 147.066 71.755) (end 152.146 71.755) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 137.668 69.596) (end 139.446 71.374) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 145.796 71.374) (end 148.336 73.914) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 139.446 71.374) (end 145.796 71.374) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 137.668 62.015486) (end 137.668 69.596) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 140.501486 59.182) (end 137.668 62.015486) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 141.478 59.182) (end 140.501486 59.182) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 151.402749 58.204251) (end 152.609 56.998) (width 0.3125) (layer F.Cu) (net 6))
  (segment (start 144.310251 58.204251) (end 151.402749 58.204251) (width 0.3125) (layer F.Cu) (net 6))
  (segment (start 144.018 57.912) (end 144.310251 58.204251) (width 0.3125) (layer F.Cu) (net 6))
  (segment (start 149.713 56.642) (end 150.069 56.998) (width 0.3125) (layer F.Cu) (net 7))
  (segment (start 141.478 56.642) (end 149.713 56.642) (width 0.3125) (layer F.Cu) (net 7))
  (segment (start 144.018 55.372) (end 135.89 55.372) (width 0.3125) (layer F.Cu) (net 8))
  (segment (start 134.493 56.769) (end 134.493 59.944) (width 0.3125) (layer F.Cu) (net 8))
  (segment (start 135.89 55.372) (end 134.493 56.769) (width 0.3125) (layer F.Cu) (net 8))
  (segment (start 134.62 54.102) (end 134.493 53.975) (width 0.3125) (layer F.Cu) (net 9))
  (segment (start 141.478 54.102) (end 134.62 54.102) (width 0.3125) (layer F.Cu) (net 9))
  (segment (start 144.018 51.855486) (end 142.327514 50.165) (width 0.3125) (layer F.Cu) (net 10))
  (segment (start 144.018 52.832) (end 144.018 51.855486) (width 0.3125) (layer F.Cu) (net 10))
  (segment (start 140.335 50.165) (end 138.303 48.133) (width 0.3125) (layer F.Cu) (net 10))
  (segment (start 142.327514 50.165) (end 140.335 50.165) (width 0.3125) (layer F.Cu) (net 10))
  (segment (start 138.303 43.942) (end 139.69549 42.54951) (width 0.3125) (layer F.Cu) (net 10))
  (segment (start 138.303 48.133) (end 138.303 43.942) (width 0.3125) (layer F.Cu) (net 10))
  (segment (start 151.88749 42.54951) (end 154.305 40.132) (width 0.3125) (layer F.Cu) (net 10))
  (segment (start 139.69549 42.54951) (end 151.88749 42.54951) (width 0.3125) (layer F.Cu) (net 10))
  (segment (start 141.478 51.562) (end 138.938 51.562) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 138.938 51.562) (end 137.541 50.165) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 137.541 43.942) (end 139.446 42.037) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 137.541 50.165) (end 137.541 43.942) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 146.431 42.037) (end 148.336 40.132) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 139.446 42.037) (end 146.431 42.037) (width 0.3125) (layer F.Cu) (net 11))

)
