(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 113)
    (tracks 138)
    (zones 0)
    (modules 18)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3125)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /D16)
  (net 3 /D15)
  (net 4 /D14)
  (net 5 /D13)
  (net 6 /D12)
  (net 7 /D11)
  (net 8 /D10)
  (net 9 /D9)
  (net 10 /D8)
  (net 11 /D7)
  (net 12 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3125)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D16)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1.25)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Custom:TE_Micromatch_2,54_14 (layer F.Cu) (tedit 0) (tstamp 61C3D8C0)
    (at 160.9852 48.9966 270)
    (descr 1-215079-4-1)
    (tags Connector)
    (path /61C37D8B)
    (fp_text reference J1 (at 8.52 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Conn_02x07_Odd_Even (at 8.52 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 18.155 1.33) (end 18.155 0.73) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.645 1.33) (end 18.155 1.33) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.645 -3.87) (end -1.645 1.33) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.155 -3.87) (end -1.645 -3.87) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.155 -2.27) (end 18.155 -3.87) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.645 2.33) (end -2.645 -4.87) (layer F.CrtYd) (width 0.1))
    (fp_line (start 19.685 2.33) (end -2.645 2.33) (layer F.CrtYd) (width 0.1))
    (fp_line (start 19.685 -4.87) (end 19.685 2.33) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.645 -4.87) (end 19.685 -4.87) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.645 1.33) (end -1.645 -3.87) (layer F.Fab) (width 0.2))
    (fp_line (start 18.155 1.33) (end -1.645 1.33) (layer F.Fab) (width 0.2))
    (fp_line (start 18.155 -3.87) (end 18.155 1.33) (layer F.Fab) (width 0.2))
    (fp_line (start -1.645 -3.87) (end 18.155 -3.87) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 8.52 -1.27 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad MH1 np_thru_hole circle (at 17.91 -0.74 270) (size 1.55 0) (drill 1.55) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 16.51 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 13 thru_hole circle (at 15.24 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 12 thru_hole circle (at 13.97 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 /D16))
    (pad 11 thru_hole circle (at 12.7 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 /D15))
    (pad 10 thru_hole circle (at 11.43 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 /D14))
    (pad 9 thru_hole circle (at 10.16 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 /D13))
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 6 /D12))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 7 /D11))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 8 /D10))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 9 /D9))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 10 /D8))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 11 /D7))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 12 GND))
    (model 1-215079-4.stp
      (offset (xyz 8.31999956987047 1.239999990913822 4.170000013666946))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C3D8C5)
    (at 163.703 74.295 180)
    (path /61C4ABA2)
    (fp_text reference J2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C3D8CA)
    (at 168.529 45.466 270)
    (path /61C4B336)
    (fp_text reference J3 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C3D8CF)
    (at 139.7 40.64 180)
    (path /61C4B4FE)
    (fp_text reference J4 (at 0 -2.6162) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C3D8D4)
    (at 134.874 69.469 270)
    (path /61C4B720)
    (fp_text reference J5 (at 0.1524 -2.5146 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C3D8D9)
    (at 168.529 69.469 270)
    (path /61C4B932)
    (fp_text reference J6 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C3D8DE)
    (at 139.7 74.295 180)
    (path /61C4BB49)
    (fp_text reference J7 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C3D8E3)
    (at 163.703 40.64 180)
    (path /61C4BE03)
    (fp_text reference J8 (at -0.762 -2.5654) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C3E527)
    (at 134.874 45.466 270)
    (path /61C4BFDE)
    (fp_text reference J9 (at 0.0762 -2.5908 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C3D91E)
    (at 168.6052 54.4576 270)
    (path /61C45B37)
    (fp_text reference J11 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 9 /D9))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C3D923)
    (at 168.5798 60.452 270)
    (path /61C43F59)
    (fp_text reference J12 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 8 /D10))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C3D928)
    (at 148.6916 40.5638)
    (path /61C44C73)
    (fp_text reference J13 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 11 /D7))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C3D92D)
    (at 154.686 40.5638)
    (path /61C44F1B)
    (fp_text reference J14 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 10 /D8))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C3E595)
    (at 154.7114 74.3204)
    (path /61C45131)
    (fp_text reference J15 (at -0.0762 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 5 /D13))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C3D937)
    (at 148.6662 74.3204)
    (path /61C45419)
    (fp_text reference J16 (at -0.0508 -2.3368) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 4 /D14))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C3D93C)
    (at 134.747 60.452 270)
    (path /61C4562F)
    (fp_text reference J17 (at -0.0254 -2.5908 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 3 /D15))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C3D941)
    (at 134.747 54.483 270)
    (path /61C458B9)
    (fp_text reference J18 (at -0.0254 -2.7178 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /D16))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61C64039)
    (at 156.5402 54.356 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /61C3F757)
    (fp_text reference J10 (at 5.2578 -0.8128) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D11))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D12))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 6 thru_hole oval (at 2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "REAL\nITU\nrodr" (at 151.6888 40.9702) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Project Cube, v1.1" (at 144.5768 57.4802) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 157.7594 62.23) (end 152.4254 62.23) (layer Edge.Cuts) (width 0.05) (tstamp 61C8528C))
  (gr_line (start 152.4254 67.564) (end 157.7594 67.564) (layer Edge.Cuts) (width 0.05) (tstamp 61C8528B))
  (gr_line (start 157.7594 67.564) (end 157.7594 62.23) (layer Edge.Cuts) (width 0.05) (tstamp 61C8528A))
  (gr_line (start 152.4254 62.23) (end 152.4254 67.564) (layer Edge.Cuts) (width 0.05) (tstamp 61C85289))
  (gr_line (start 157.7594 46.482) (end 152.4254 46.482) (layer Edge.Cuts) (width 0.05) (tstamp 61C8523F))
  (gr_line (start 157.7594 51.562) (end 157.7594 46.482) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4254 51.562) (end 157.7594 51.562) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4254 46.482) (end 152.4254 51.562) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.7818 71.6788) (end 133.7818 75.6158) (layer Edge.Cuts) (width 0.02) (tstamp 61C8515C))
  (gr_line (start 135.7122 71.6788) (end 135.7122 75.6158) (layer Edge.Cuts) (width 0.02) (tstamp 61C8515F))
  (gr_line (start 133.7818 71.6788) (end 135.7122 71.6788) (layer Edge.Cuts) (width 0.02) (tstamp 61C85165))
  (gr_line (start 135.7122 75.6158) (end 133.7818 75.6158) (layer Edge.Cuts) (width 0.02) (tstamp 61C85162))
  (gr_line (start 168.8846 43.1292) (end 166.9542 43.1292) (layer Edge.Cuts) (width 0.02) (tstamp 61C84BFA))
  (gr_line (start 168.8846 39.1922) (end 168.8846 43.1292) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 166.9542 39.1922) (end 168.8846 39.1922) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 166.9542 39.1922) (end 166.9542 43.1292) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 170.053 67.444001) (end 170.053 71.444) (layer Edge.Cuts) (width 0.02) (tstamp 61C3DABA))
  (gr_line (start 170.053 43.444001) (end 170.053 47.444001) (layer Edge.Cuts) (width 0.02) (tstamp 61C3DAB9))
  (gr_line (start 161.678 39.069001) (end 165.678 39.069001) (layer Edge.Cuts) (width 0.02) (tstamp 61C3DAB8))
  (gr_line (start 137.678001 39.069001) (end 141.678001 39.069001) (layer Edge.Cuts) (width 0.02) (tstamp 61C3DAB7))
  (gr_line (start 133.303001 47.444001) (end 133.303001 43.444001) (layer Edge.Cuts) (width 0.02) (tstamp 61C3DAB6))
  (gr_line (start 133.303001 71.444) (end 133.303001 67.444001) (layer Edge.Cuts) (width 0.02) (tstamp 61C3DAB5))
  (gr_line (start 137.678001 75.819) (end 141.678001 75.819) (layer Edge.Cuts) (width 0.02) (tstamp 61C3DAAB))
  (gr_line (start 161.678 72.819) (end 161.678 75.819) (layer Dwgs.User) (width 0.2))
  (gr_line (start 161.678 75.819) (end 165.678 75.819) (layer Edge.Cuts) (width 0.02) (tstamp 61C3DA8B))
  (gr_line (start 145.963716 37.444001) (end 157.392286 37.444001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 145.963716 39.069001) (end 145.963716 37.444001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 133.303001 43.444001) (end 133.303001 39.069001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 133.303001 47.444001) (end 136.303001 47.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 141.678001 42.069001) (end 141.678001 39.069001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136.303001 47.444001) (end 136.303001 43.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133.303001 39.069001) (end 137.678001 39.069001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 133.303001 51.729715) (end 133.303001 47.444001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 137.678001 42.069001) (end 141.678001 42.069001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.392286 39.069001) (end 161.678 39.069001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 137.678001 39.069001) (end 137.678001 42.069001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131.678001 63.158286) (end 131.678001 51.729715) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 131.678001 51.729715) (end 133.303001 51.729715) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 141.678001 39.069001) (end 145.963716 39.069001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 136.303001 43.444001) (end 133.303001 43.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.392286 37.444001) (end 157.392286 39.069001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 141.678001 75.819) (end 141.678001 72.819) (layer Dwgs.User) (width 0.2))
  (gr_line (start 170.053 53.444001) (end 167.053 53.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167.053 71.444) (end 170.053 71.444) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167.053 43.444001) (end 167.053 47.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 161.678 39.069001) (end 161.678 42.069001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133.303001 67.444001) (end 133.303001 63.158286) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 170.053 51.729715) (end 171.678 51.729715) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 136.303002 67.444001) (end 133.303001 67.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167.053 67.444001) (end 167.053 71.444) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133.303001 61.444001) (end 136.303001 61.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136.303002 71.444) (end 136.303002 67.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133.303001 71.444) (end 136.303002 71.444) (layer Dwgs.User) (width 0.2))
  (gr_line (start 137.678001 75.819) (end 133.303001 75.819) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 167.053 47.444001) (end 170.053 47.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 137.678001 72.819) (end 137.678001 75.819) (layer Dwgs.User) (width 0.2))
  (gr_line (start 141.678001 72.819) (end 137.678001 72.819) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.963715 75.819) (end 141.678001 75.819) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 157.392286 77.444) (end 145.963715 77.444) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 161.678 75.819) (end 157.392286 75.819) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 165.678 72.819) (end 161.678 72.819) (layer Dwgs.User) (width 0.2))
  (gr_line (start 161.678 42.069001) (end 165.678 42.069001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136.303001 61.444001) (end 136.303001 59.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167.053 55.444001) (end 170.053 55.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133.303001 59.444001) (end 133.303001 61.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136.303001 59.444001) (end 133.303001 59.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.678 75.819) (end 165.678 72.819) (layer Dwgs.User) (width 0.2))
  (gr_line (start 171.678 51.729715) (end 171.678 63.158286) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 171.678 63.158286) (end 170.078 63.158287) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 170.053 47.444001) (end 170.053 51.729715) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 170.053 39.069001) (end 170.053 43.444001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 170.053 75.819) (end 165.678 75.819) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 170.053 63.158287) (end 170.053 67.444001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 170.053 55.444001) (end 170.053 53.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167.053 53.444001) (end 167.053 55.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 170.053 43.444001) (end 167.053 43.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.678 39.069001) (end 170.053 39.069001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 145.963715 77.444) (end 145.963715 75.819) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 170.053 71.444) (end 170.053 75.819) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 170.053 67.444001) (end 167.053 67.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.678 42.069001) (end 165.678 39.069001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133.303001 63.158286) (end 131.678001 63.158286) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 157.392286 75.819) (end 157.392286 77.444) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 170.078 63.158287) (end 170.053 63.158287) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 133.303001 75.819) (end 133.303001 71.444) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 153.678 39.069001) (end 153.678 42.069001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 170.053 61.444001) (end 170.053 59.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136.303001 55.444001) (end 136.303001 53.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.678001 39.069001) (end 147.678001 39.069001) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 144.178001 49.944001) (end 150.178001 49.944001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 149.678001 42.069001) (end 149.678001 39.069001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.678001 42.069001) (end 149.678001 42.069001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.678 75.819) (end 155.678 75.819) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167.053 61.444001) (end 170.053 61.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.678 75.819) (end 155.678 72.819) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167.053 59.444001) (end 167.053 61.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133.303001 53.444001) (end 133.303001 55.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 136.303001 53.444001) (end 133.303001 53.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.678001 39.069001) (end 147.678001 42.069001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.678 72.819) (end 153.678 72.819) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.678 72.819) (end 153.678 75.819) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133.303001 55.444001) (end 136.303001 55.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 170.053 59.444001) (end 167.053 59.444001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.678 39.069001) (end 153.678 39.069001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.678 42.069001) (end 155.678 39.069001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.678 42.069001) (end 155.678 42.069001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.678001 75.819) (end 149.678001 72.819) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 144.178001 64.944001) (end 150.178001 64.944001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 147.678001 75.819) (end 149.678001 75.819) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.678001 72.819) (end 147.678001 75.819) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.678001 72.819) (end 147.678001 72.819) (layer Dwgs.User) (width 0.2))

  (via (at 167.2336 72.771) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.703 74.295) (end 165.7096 74.295) (width 1.25) (layer F.Cu) (net 1))
  (via (at 168.148 74.6506) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.6748 74.6506) (end 168.148 74.6506) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 166.3573 74.3331) (end 166.6748 74.6506) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 166.3573 73.6473) (end 166.3573 74.3331) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 165.7096 74.295) (end 166.3573 73.6473) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 166.3573 73.6473) (end 167.2336 72.771) (width 1.25) (layer F.Cu) (net 1))
  (via (at 160.2232 74.295) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.703 74.295) (end 160.2232 74.295) (width 1.25) (layer F.Cu) (net 1))
  (via (at 167.513 48.9204) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.529 47.9044) (end 167.513 48.9204) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 168.529 45.466) (end 168.529 47.9044) (width 1.25) (layer F.Cu) (net 1))
  (via (at 169.0624 49.657) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.0624 48.816) (end 169.0624 49.657) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 168.529 48.2826) (end 169.0624 48.816) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 168.529 47.9044) (end 168.529 48.2826) (width 1.25) (layer F.Cu) (net 1))
  (via (at 143.256 40.0304) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.6464 40.64) (end 143.256 40.0304) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 139.7 40.64) (end 142.6464 40.64) (width 1.25) (layer F.Cu) (net 1))
  (via (at 143.3068 41.9354) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.6464 41.275) (end 143.3068 41.9354) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 142.6464 40.64) (end 142.6464 41.275) (width 1.25) (layer F.Cu) (net 1))
  (via (at 136.4996 40.64) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.7 40.64) (end 136.4996 40.64) (width 1.25) (layer F.Cu) (net 1))
  (via (at 168.0972 51.3588) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.0624 50.3936) (end 168.0972 51.3588) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 169.0624 49.657) (end 169.0624 50.3936) (width 1.25) (layer F.Cu) (net 1))
  (via (at 134.2898 66.1924) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.874 66.7766) (end 134.2898 66.1924) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 134.874 69.469) (end 134.874 66.7766) (width 1.25) (layer F.Cu) (net 1))
  (via (at 135.6614 65.4812) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.874 66.2686) (end 135.6614 65.4812) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 134.874 66.7766) (end 134.874 66.2686) (width 1.25) (layer F.Cu) (net 1))
  (via (at 134.8232 63.9064) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.6614 64.7446) (end 134.8232 63.9064) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 135.6614 65.4812) (end 135.6614 64.7446) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 135.1788 54.9148) (end 134.747 54.483) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 137.31691 59.880658) (end 135.1788 57.742548) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 138.483327 71.439129) (end 137.31691 70.272712) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 158.468073 71.439129) (end 138.483327 71.439129) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 164.968422 70.70458) (end 159.202621 70.704581) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 135.1788 57.742548) (end 135.1788 54.9148) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 165.135219 70.537783) (end 164.968422 70.70458) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 137.31691 70.272712) (end 137.31691 59.880658) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 159.202621 70.704581) (end 158.468073 71.439129) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 165.135219 63.433619) (end 165.135219 70.537783) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 164.6682 62.9666) (end 165.135219 63.433619) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 163.5252 62.9666) (end 164.6682 62.9666) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 160.9852 61.6966) (end 164.79069 61.6966) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 164.79069 61.6966) (end 164.79069 61.71749) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 136.8044 62.5094) (end 134.747 60.452) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 158.680361 71.951639) (end 138.271039 71.951639) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 159.41491 71.21709) (end 158.680361 71.951639) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 138.271039 71.951639) (end 136.8044 70.485) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 165.18071 71.21709) (end 159.41491 71.21709) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 136.8044 70.485) (end 136.8044 62.5094) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 165.647729 66.759423) (end 165.647729 70.761873) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 165.698529 66.708623) (end 165.647729 66.759423) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 165.698529 62.091929) (end 165.698529 66.708623) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 165.635927 70.761873) (end 165.18071 71.21709) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 165.3032 61.6966) (end 165.698529 62.091929) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 165.647729 70.761873) (end 165.635927 70.761873) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 164.79069 61.6966) (end 165.3032 61.6966) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 158.904451 72.464149) (end 150.522451 72.464149) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 159.639 71.7296) (end 158.904451 72.464149) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 165.4048 71.7296) (end 159.639 71.7296) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 166.160239 66.971711) (end 166.160239 70.974161) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 166.211039 66.920911) (end 166.160239 66.971711) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 166.160239 70.974161) (end 165.4048 71.7296) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 166.211039 61.359839) (end 166.211039 66.920911) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 150.522451 72.464149) (end 148.6662 74.3204) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 165.2778 60.4266) (end 166.211039 61.359839) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 163.5252 60.4266) (end 165.2778 60.4266) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 158.4706 74.3204) (end 154.7114 74.3204) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 160.4264 72.3646) (end 158.4706 74.3204) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 165.5064 72.3646) (end 160.4264 72.3646) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 166.672749 71.198251) (end 165.5064 72.3646) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 166.672749 67.183999) (end 166.672749 71.198251) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 166.723549 67.133199) (end 166.672749 67.183999) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 166.723549 59.586349) (end 166.723549 67.133199) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 166.2938 59.1566) (end 166.723549 59.586349) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 160.9852 59.1566) (end 166.2938 59.1566) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 155.206451 58.102251) (end 154.0002 56.896) (width 0.3125) (layer F.Cu) (net 6))
  (segment (start 163.309549 58.102251) (end 155.206451 58.102251) (width 0.3125) (layer F.Cu) (net 6))
  (segment (start 163.5252 57.8866) (end 163.309549 58.102251) (width 0.3125) (layer F.Cu) (net 6))
  (segment (start 156.8196 56.6166) (end 156.5402 56.896) (width 0.3125) (layer F.Cu) (net 7))
  (segment (start 160.9852 56.6166) (end 156.8196 56.6166) (width 0.3125) (layer F.Cu) (net 7))
  (segment (start 163.5252 55.3466) (end 166.1668 55.3466) (width 0.3125) (layer F.Cu) (net 8))
  (segment (start 168.5798 57.7596) (end 168.5798 60.452) (width 0.3125) (layer F.Cu) (net 8))
  (segment (start 166.1668 55.3466) (end 168.5798 57.7596) (width 0.3125) (layer F.Cu) (net 8))
  (segment (start 168.2242 54.0766) (end 168.6052 54.4576) (width 0.3125) (layer F.Cu) (net 9))
  (segment (start 160.9852 54.0766) (end 168.2242 54.0766) (width 0.3125) (layer F.Cu) (net 9))
  (segment (start 163.5252 52.8066) (end 165.989 52.8066) (width 0.3125) (layer F.Cu) (net 10))
  (segment (start 165.989 52.8066) (end 166.3446 52.451) (width 0.3125) (layer F.Cu) (net 10))
  (segment (start 166.3446 52.451) (end 166.3446 44.4246) (width 0.3125) (layer F.Cu) (net 10))
  (segment (start 166.3446 44.4246) (end 164.6174 42.6974) (width 0.3125) (layer F.Cu) (net 10))
  (segment (start 156.8196 42.6974) (end 154.686 40.5638) (width 0.3125) (layer F.Cu) (net 10))
  (segment (start 164.6174 42.6974) (end 156.8196 42.6974) (width 0.3125) (layer F.Cu) (net 10))
  (segment (start 160.9852 51.5366) (end 163.8554 51.5366) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 163.8554 51.5366) (end 164.4396 52.1208) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 164.4396 52.1208) (end 165.83209 50.72831) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 165.83209 44.64869) (end 164.39331 43.20991) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 165.83209 50.72831) (end 165.83209 44.64869) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 164.39331 43.20991) (end 156.31611 43.20991) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 156.31611 43.20991) (end 155.7528 42.6466) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 155.7528 42.6466) (end 153.1112 42.6466) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 151.0284 40.5638) (end 148.6916 40.5638) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 153.1112 42.6466) (end 151.0284 40.5638) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 168.529 69.469) (end 168.529 65.8114) (width 1.25) (layer F.Cu) (net 12))
  (via (at 168.529 65.8114) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 163.6776 69.5452) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 167.4114 65.8114) (end 163.6776 69.5452) (width 1.25) (layer B.Cu) (net 12))
  (segment (start 168.529 65.8114) (end 167.4114 65.8114) (width 1.25) (layer B.Cu) (net 12))
  (segment (start 161.5186 69.5452) (end 161.4932 69.5706) (width 1.25) (layer B.Cu) (net 12))
  (via (at 161.4932 69.5706) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 163.6776 69.5452) (end 161.5186 69.5452) (width 1.25) (layer B.Cu) (net 12))
  (via (at 160.528 40.6146) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 160.5534 40.64) (end 160.528 40.6146) (width 1.25) (layer F.Cu) (net 12))
  (segment (start 163.703 40.64) (end 160.5534 40.64) (width 1.25) (layer F.Cu) (net 12))
  (via (at 160.528 44.3992) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 160.528 40.6146) (end 160.528 44.3992) (width 1.25) (layer B.Cu) (net 12))
  (via (at 158.1912 44.3992) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 160.528 44.3992) (end 158.1912 44.3992) (width 1.25) (layer B.Cu) (net 12))
  (segment (start 161.4932 69.5706) (end 159.2834 69.5706) (width 1.25) (layer B.Cu) (net 12))
  (via (at 159.2834 69.5706) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 162.433 44.3992) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 160.528 44.3992) (end 162.433 44.3992) (width 1.25) (layer B.Cu) (net 12))
  (via (at 142.9004 74.295) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 139.7 74.295) (end 142.9004 74.295) (width 1.25) (layer F.Cu) (net 12))
  (segment (start 142.9004 74.295) (end 144.8562 74.295) (width 1.25) (layer B.Cu) (net 12))
  (via (at 149.0726 70.0786) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 144.8562 74.295) (end 149.0726 70.0786) (width 1.25) (layer B.Cu) (net 12))
  (via (at 151.1046 70.0786) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 149.0726 70.0786) (end 151.1046 70.0786) (width 1.25) (layer B.Cu) (net 12))
  (via (at 153.3144 70.0532) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 153.289 70.0786) (end 153.3144 70.0532) (width 1.25) (layer B.Cu) (net 12))
  (segment (start 151.1046 70.0786) (end 153.289 70.0786) (width 1.25) (layer B.Cu) (net 12))

  (zone (net 12) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.353 39.0906) (xy 170.0276 39.0906) (xy 170.0276 51.7652) (xy 171.6532 51.7652) (xy 171.6532 63.119)
        (xy 170.0022 63.119) (xy 170.0276 75.7936) (xy 157.353 75.7936) (xy 157.353 77.3938) (xy 146.0246 77.3938)
        (xy 146.0246 75.7682) (xy 133.35 75.7682) (xy 133.3246 63.119) (xy 131.7244 63.119) (xy 131.7244 51.7906)
        (xy 133.35 51.7906) (xy 133.35 39.116) (xy 145.9992 39.116) (xy 145.9992 37.465) (xy 157.353 37.465)
      )
    )
    (filled_polygon
      (pts
        (xy 137.42329 72.222886) (xy 137.345506 72.264463) (xy 137.248815 72.343815) (xy 137.169463 72.440506) (xy 137.110498 72.55082)
        (xy 137.074188 72.670518) (xy 137.061928 72.795) (xy 137.065 74.00925) (xy 137.22375 74.168) (xy 139.573 74.168)
        (xy 139.573 74.148) (xy 139.827 74.148) (xy 139.827 74.168) (xy 142.17625 74.168) (xy 142.335 74.00925)
        (xy 142.338072 72.795) (xy 142.33294 72.742889) (xy 147.035762 72.742889) (xy 147.028128 72.8204) (xy 147.028128 75.8204)
        (xy 147.040388 75.944882) (xy 147.076698 76.06458) (xy 147.135663 76.174894) (xy 147.215015 76.271585) (xy 147.311706 76.350937)
        (xy 147.42202 76.409902) (xy 147.541718 76.446212) (xy 147.6662 76.458472) (xy 149.6662 76.458472) (xy 149.790682 76.446212)
        (xy 149.91038 76.409902) (xy 150.020694 76.350937) (xy 150.117385 76.271585) (xy 150.196737 76.174894) (xy 150.255702 76.06458)
        (xy 150.292012 75.944882) (xy 150.304272 75.8204) (xy 150.304272 73.801325) (xy 150.850198 73.255399) (xy 153.073328 73.255399)
        (xy 153.073328 75.8204) (xy 153.085588 75.944882) (xy 153.121898 76.06458) (xy 153.180863 76.174894) (xy 153.260215 76.271585)
        (xy 153.356906 76.350937) (xy 153.46722 76.409902) (xy 153.586918 76.446212) (xy 153.7114 76.458472) (xy 155.7114 76.458472)
        (xy 155.835882 76.446212) (xy 155.95558 76.409902) (xy 156.065894 76.350937) (xy 156.162585 76.271585) (xy 156.241937 76.174894)
        (xy 156.300902 76.06458) (xy 156.337212 75.944882) (xy 156.349472 75.8204) (xy 156.349472 75.11165) (xy 158.431744 75.11165)
        (xy 158.4706 75.115477) (xy 158.509456 75.11165) (xy 158.509467 75.11165) (xy 158.625712 75.100201) (xy 158.774863 75.054956)
        (xy 158.912322 74.981483) (xy 159.032805 74.882605) (xy 159.057583 74.852413) (xy 159.080302 74.829694) (xy 159.17048 74.998405)
        (xy 159.314587 75.174) (xy 157.423965 75.174) (xy 157.392286 75.17088) (xy 157.360607 75.174) (xy 157.265844 75.183333)
        (xy 157.144261 75.220215) (xy 157.03221 75.280108) (xy 156.933996 75.36071) (xy 156.853394 75.458924) (xy 156.793501 75.570975)
        (xy 156.756619 75.692558) (xy 156.744166 75.819) (xy 156.747286 75.850678) (xy 156.747287 76.799) (xy 146.608715 76.799)
        (xy 146.608715 75.850678) (xy 146.611835 75.819) (xy 146.599382 75.692558) (xy 146.5625 75.570975) (xy 146.502607 75.458924)
        (xy 146.422005 75.36071) (xy 146.323791 75.280108) (xy 146.21174 75.220215) (xy 146.090157 75.183333) (xy 145.995394 75.174)
        (xy 145.963715 75.17088) (xy 145.932036 75.174) (xy 142.336501 75.174) (xy 142.335 74.58075) (xy 142.17625 74.422)
        (xy 139.827 74.422) (xy 139.827 74.442) (xy 139.573 74.442) (xy 139.573 74.422) (xy 137.22375 74.422)
        (xy 137.065 74.58075) (xy 137.063499 75.174) (xy 136.3572 75.174) (xy 136.3572 72.107072) (xy 136.374 72.107072)
        (xy 136.498482 72.094812) (xy 136.61818 72.058502) (xy 136.728494 71.999537) (xy 136.825185 71.920185) (xy 136.904537 71.823494)
        (xy 136.946114 71.74571)
      )
    )
    (filled_polygon
      (pts
        (xy 169.417333 51.856157) (xy 169.454215 51.97774) (xy 169.514108 52.089791) (xy 169.59471 52.188005) (xy 169.692924 52.268607)
        (xy 169.804975 52.3285) (xy 169.926558 52.365382) (xy 170.021321 52.374715) (xy 170.053 52.377835) (xy 170.084679 52.374715)
        (xy 171.033 52.374715) (xy 171.033001 62.513287) (xy 170.109688 62.513288) (xy 170.109679 62.513287) (xy 170.084679 62.513287)
        (xy 170.053 62.510167) (xy 170.021321 62.513287) (xy 169.926558 62.52262) (xy 169.804975 62.559502) (xy 169.692924 62.619395)
        (xy 169.59471 62.699997) (xy 169.514108 62.798211) (xy 169.454215 62.910262) (xy 169.417333 63.031845) (xy 169.40488 63.158287)
        (xy 169.408 63.189964) (xy 169.408001 66.832499) (xy 168.81475 66.834) (xy 168.656 66.99275) (xy 168.656 69.342)
        (xy 168.676 69.342) (xy 168.676 69.596) (xy 168.656 69.596) (xy 168.656 71.94525) (xy 168.81475 72.104)
        (xy 169.408 72.105501) (xy 169.408001 74.588714) (xy 169.389768 74.403597) (xy 169.31772 74.166086) (xy 169.20072 73.947195)
        (xy 169.043265 73.755335) (xy 168.851405 73.59788) (xy 168.632514 73.48088) (xy 168.395003 73.408832) (xy 168.325052 73.401942)
        (xy 168.403319 73.255515) (xy 168.475367 73.018004) (xy 168.499695 72.771001) (xy 168.475367 72.523998) (xy 168.403319 72.286487)
        (xy 168.286319 72.067596) (xy 168.283315 72.063935) (xy 168.402 71.94525) (xy 168.402 69.596) (xy 168.382 69.596)
        (xy 168.382 69.342) (xy 168.402 69.342) (xy 168.402 66.99275) (xy 168.24325 66.834) (xy 167.514799 66.832157)
        (xy 167.514799 62.090072) (xy 170.0798 62.090072) (xy 170.204282 62.077812) (xy 170.32398 62.041502) (xy 170.434294 61.982537)
        (xy 170.530985 61.903185) (xy 170.610337 61.806494) (xy 170.669302 61.69618) (xy 170.705612 61.576482) (xy 170.717872 61.452)
        (xy 170.717872 59.452) (xy 170.705612 59.327518) (xy 170.669302 59.20782) (xy 170.610337 59.097506) (xy 170.530985 59.000815)
        (xy 170.434294 58.921463) (xy 170.32398 58.862498) (xy 170.204282 58.826188) (xy 170.0798 58.813928) (xy 169.37105 58.813928)
        (xy 169.37105 57.798456) (xy 169.374877 57.759599) (xy 169.37105 57.720743) (xy 169.37105 57.720733) (xy 169.359601 57.604488)
        (xy 169.314356 57.455337) (xy 169.267511 57.367695) (xy 169.240883 57.317877) (xy 169.166781 57.227584) (xy 169.166778 57.227581)
        (xy 169.142005 57.197395) (xy 169.11182 57.172623) (xy 168.034869 56.095672) (xy 170.1052 56.095672) (xy 170.229682 56.083412)
        (xy 170.34938 56.047102) (xy 170.459694 55.988137) (xy 170.556385 55.908785) (xy 170.635737 55.812094) (xy 170.694702 55.70178)
        (xy 170.731012 55.582082) (xy 170.743272 55.4576) (xy 170.743272 53.4576) (xy 170.731012 53.333118) (xy 170.694702 53.21342)
        (xy 170.635737 53.103106) (xy 170.556385 53.006415) (xy 170.459694 52.927063) (xy 170.34938 52.868098) (xy 170.229682 52.831788)
        (xy 170.1052 52.819528) (xy 167.1052 52.819528) (xy 167.04145 52.825807) (xy 167.079156 52.755263) (xy 167.124401 52.606112)
        (xy 167.13585 52.489867) (xy 167.13585 52.489857) (xy 167.139677 52.451001) (xy 167.13585 52.412144) (xy 167.13585 52.17354)
        (xy 167.201935 52.254065) (xy 167.393795 52.41152) (xy 167.612687 52.52852) (xy 167.850197 52.600567) (xy 168.0972 52.624895)
        (xy 168.344203 52.600567) (xy 168.581713 52.52852) (xy 168.800605 52.41152) (xy 168.944389 52.293519) (xy 169.414143 51.823766)
      )
    )
    (filled_polygon
      (pts
        (xy 156.747287 39.037312) (xy 156.744166 39.069001) (xy 156.756619 39.195443) (xy 156.793501 39.317026) (xy 156.853394 39.429077)
        (xy 156.933996 39.527291) (xy 157.03221 39.607893) (xy 157.144261 39.667786) (xy 157.265844 39.704668) (xy 157.360607 39.714001)
        (xy 157.392286 39.717121) (xy 157.423965 39.714001) (xy 161.06638 39.714001) (xy 161.068 40.35425) (xy 161.22675 40.513)
        (xy 163.576 40.513) (xy 163.576 40.493) (xy 163.83 40.493) (xy 163.83 40.513) (xy 163.85 40.513)
        (xy 163.85 40.767) (xy 163.83 40.767) (xy 163.83 40.787) (xy 163.576 40.787) (xy 163.576 40.767)
        (xy 161.22675 40.767) (xy 161.068 40.92575) (xy 161.06552 41.90615) (xy 157.147347 41.90615) (xy 156.324072 41.082875)
        (xy 156.324072 39.0638) (xy 156.311812 38.939318) (xy 156.275502 38.81962) (xy 156.216537 38.709306) (xy 156.137185 38.612615)
        (xy 156.040494 38.533263) (xy 155.93018 38.474298) (xy 155.810482 38.437988) (xy 155.686 38.425728) (xy 153.686 38.425728)
        (xy 153.561518 38.437988) (xy 153.44182 38.474298) (xy 153.331506 38.533263) (xy 153.234815 38.612615) (xy 153.155463 38.709306)
        (xy 153.096498 38.81962) (xy 153.060188 38.939318) (xy 153.047928 39.0638) (xy 153.047928 41.464331) (xy 151.615383 40.031787)
        (xy 151.590605 40.001595) (xy 151.470122 39.902717) (xy 151.332663 39.829244) (xy 151.183512 39.783999) (xy 151.067267 39.77255)
        (xy 151.067256 39.77255) (xy 151.0284 39.768723) (xy 150.989544 39.77255) (xy 150.329672 39.77255) (xy 150.329672 39.0638)
        (xy 150.317412 38.939318) (xy 150.281102 38.81962) (xy 150.222137 38.709306) (xy 150.142785 38.612615) (xy 150.046094 38.533263)
        (xy 149.93578 38.474298) (xy 149.816082 38.437988) (xy 149.6916 38.425728) (xy 147.6916 38.425728) (xy 147.567118 38.437988)
        (xy 147.44742 38.474298) (xy 147.337106 38.533263) (xy 147.240415 38.612615) (xy 147.161063 38.709306) (xy 147.102098 38.81962)
        (xy 147.065788 38.939318) (xy 147.053528 39.0638) (xy 147.053528 42.0638) (xy 147.065788 42.188282) (xy 147.102098 42.30798)
        (xy 147.161063 42.418294) (xy 147.240415 42.514985) (xy 147.337106 42.594337) (xy 147.44742 42.653302) (xy 147.567118 42.689612)
        (xy 147.6916 42.701872) (xy 149.6916 42.701872) (xy 149.816082 42.689612) (xy 149.93578 42.653302) (xy 150.046094 42.594337)
        (xy 150.142785 42.514985) (xy 150.222137 42.418294) (xy 150.281102 42.30798) (xy 150.317412 42.188282) (xy 150.329672 42.0638)
        (xy 150.329672 41.35505) (xy 150.700654 41.35505) (xy 152.524222 43.178619) (xy 152.548995 43.208805) (xy 152.579181 43.233578)
        (xy 152.579184 43.233581) (xy 152.634529 43.279001) (xy 152.669478 43.307683) (xy 152.806937 43.381156) (xy 152.956088 43.426401)
        (xy 153.072333 43.43785) (xy 153.072343 43.43785) (xy 153.111199 43.441677) (xy 153.150056 43.43785) (xy 155.425054 43.43785)
        (xy 155.729127 43.741923) (xy 155.753905 43.772115) (xy 155.784095 43.796891) (xy 155.874388 43.870993) (xy 156.011847 43.944466)
        (xy 156.160998 43.989711) (xy 156.31611 44.004988) (xy 156.354977 44.00116) (xy 164.065564 44.00116) (xy 165.040841 44.976438)
        (xy 165.04084 50.400563) (xy 164.797625 50.643779) (xy 164.844059 50.452621) (xy 164.855008 50.191751) (xy 164.814854 49.933756)
        (xy 164.725139 49.688553) (xy 164.672479 49.590033) (xy 164.43968 49.531725) (xy 163.704805 50.2666) (xy 163.718948 50.280743)
        (xy 163.539343 50.460348) (xy 163.5252 50.446205) (xy 163.511058 50.460348) (xy 163.331453 50.280743) (xy 163.345595 50.2666)
        (xy 162.61072 49.531725) (xy 162.377921 49.590033) (xy 162.267973 49.826857) (xy 162.206341 50.080579) (xy 162.195392 50.341449)
        (xy 162.235546 50.599444) (xy 162.28893 50.74535) (xy 162.050669 50.74535) (xy 162.014783 50.691643) (xy 161.830157 50.507017)
        (xy 161.61306 50.361957) (xy 161.377648 50.264446) (xy 161.563247 50.196539) (xy 161.661767 50.143879) (xy 161.720075 49.91108)
        (xy 160.9852 49.176205) (xy 160.250325 49.91108) (xy 160.308633 50.143879) (xy 160.545457 50.253827) (xy 160.591429 50.264994)
        (xy 160.35734 50.361957) (xy 160.140243 50.507017) (xy 159.955617 50.691643) (xy 159.810557 50.90874) (xy 159.710638 51.149966)
        (xy 159.6597 51.40605) (xy 159.6597 51.66715) (xy 159.710638 51.923234) (xy 159.810557 52.16446) (xy 159.955617 52.381557)
        (xy 160.140243 52.566183) (xy 160.35734 52.711243) (xy 160.587552 52.8066) (xy 160.35734 52.901957) (xy 160.140243 53.047017)
        (xy 159.955617 53.231643) (xy 159.810557 53.44874) (xy 159.710638 53.689966) (xy 159.6597 53.94605) (xy 159.6597 54.20715)
        (xy 159.710638 54.463234) (xy 159.810557 54.70446) (xy 159.955617 54.921557) (xy 160.140243 55.106183) (xy 160.35734 55.251243)
        (xy 160.587552 55.3466) (xy 160.35734 55.441957) (xy 160.140243 55.587017) (xy 159.955617 55.771643) (xy 159.919731 55.82535)
        (xy 157.569657 55.82535) (xy 157.56182 55.817513) (xy 157.63438 55.795502) (xy 157.744694 55.736537) (xy 157.841385 55.657185)
        (xy 157.920737 55.560494) (xy 157.979702 55.45018) (xy 158.016012 55.330482) (xy 158.028272 55.206) (xy 158.028272 53.506)
        (xy 158.016012 53.381518) (xy 157.979702 53.26182) (xy 157.920737 53.151506) (xy 157.841385 53.054815) (xy 157.744694 52.975463)
        (xy 157.63438 52.916498) (xy 157.514682 52.880188) (xy 157.3902 52.867928) (xy 155.6902 52.867928) (xy 155.565718 52.880188)
        (xy 155.44602 52.916498) (xy 155.335706 52.975463) (xy 155.239015 53.054815) (xy 155.159663 53.151506) (xy 155.100698 53.26182)
        (xy 155.077702 53.337626) (xy 154.881555 53.160822) (xy 154.631452 53.011843) (xy 154.357091 52.914519) (xy 154.1272 53.035186)
        (xy 154.1272 54.229) (xy 154.1472 54.229) (xy 154.1472 54.483) (xy 154.1272 54.483) (xy 154.1272 54.503)
        (xy 153.8732 54.503) (xy 153.8732 54.483) (xy 152.680045 54.483) (xy 152.558724 54.71289) (xy 152.603375 54.860099)
        (xy 152.728559 55.12292) (xy 152.902612 55.356269) (xy 153.118845 55.551178) (xy 153.235734 55.620805) (xy 153.053568 55.742525)
        (xy 152.846725 55.949368) (xy 152.68421 56.192589) (xy 152.572268 56.462842) (xy 152.5152 56.74974) (xy 152.5152 57.04226)
        (xy 152.572268 57.329158) (xy 152.68421 57.599411) (xy 152.846725 57.842632) (xy 153.053568 58.049475) (xy 153.235734 58.171195)
        (xy 153.118845 58.240822) (xy 152.902612 58.435731) (xy 152.728559 58.66908) (xy 152.603375 58.931901) (xy 152.558724 59.07911)
        (xy 152.680045 59.309) (xy 153.8732 59.309) (xy 153.8732 59.289) (xy 154.1272 59.289) (xy 154.1272 59.309)
        (xy 154.1472 59.309) (xy 154.1472 59.563) (xy 154.1272 59.563) (xy 154.1272 60.756814) (xy 154.357091 60.877481)
        (xy 154.631452 60.780157) (xy 154.881555 60.631178) (xy 155.097788 60.436269) (xy 155.2691 60.206594) (xy 155.386725 60.382632)
        (xy 155.593568 60.589475) (xy 155.836789 60.75199) (xy 156.107042 60.863932) (xy 156.39394 60.921) (xy 156.68646 60.921)
        (xy 156.973358 60.863932) (xy 157.243611 60.75199) (xy 157.486832 60.589475) (xy 157.693675 60.382632) (xy 157.85619 60.139411)
        (xy 157.968132 59.869158) (xy 158.0252 59.58226) (xy 158.0252 59.28974) (xy 157.968132 59.002842) (xy 157.922842 58.893501)
        (xy 159.686065 58.893501) (xy 159.6597 59.02605) (xy 159.6597 59.28715) (xy 159.710638 59.543234) (xy 159.810557 59.78446)
        (xy 159.955617 60.001557) (xy 160.140243 60.186183) (xy 160.35734 60.331243) (xy 160.587552 60.4266) (xy 160.35734 60.521957)
        (xy 160.140243 60.667017) (xy 159.955617 60.851643) (xy 159.810557 61.06874) (xy 159.710638 61.309966) (xy 159.6597 61.56605)
        (xy 159.6597 61.82715) (xy 159.710638 62.083234) (xy 159.810557 62.32446) (xy 159.955617 62.541557) (xy 160.140243 62.726183)
        (xy 160.35734 62.871243) (xy 160.587552 62.9666) (xy 160.35734 63.061957) (xy 160.140243 63.207017) (xy 159.955617 63.391643)
        (xy 159.810557 63.60874) (xy 159.710638 63.849966) (xy 159.6597 64.10605) (xy 159.6597 64.36715) (xy 159.710638 64.623234)
        (xy 159.810557 64.86446) (xy 159.955617 65.081557) (xy 160.140243 65.266183) (xy 160.35734 65.411243) (xy 160.598566 65.511162)
        (xy 160.85465 65.5621) (xy 161.11575 65.5621) (xy 161.371834 65.511162) (xy 161.61306 65.411243) (xy 161.830157 65.266183)
        (xy 162.014783 65.081557) (xy 162.159843 64.86446) (xy 162.259762 64.623234) (xy 162.3107 64.36715) (xy 162.3107 64.10605)
        (xy 162.259762 63.849966) (xy 162.159843 63.60874) (xy 162.014783 63.391643) (xy 161.830157 63.207017) (xy 161.61306 63.061957)
        (xy 161.382848 62.9666) (xy 161.61306 62.871243) (xy 161.830157 62.726183) (xy 162.014783 62.541557) (xy 162.050669 62.48785)
        (xy 162.288794 62.48785) (xy 162.250638 62.579966) (xy 162.1997 62.83605) (xy 162.1997 63.09715) (xy 162.250638 63.353234)
        (xy 162.350557 63.59446) (xy 162.495617 63.811557) (xy 162.680243 63.996183) (xy 162.89734 64.141243) (xy 163.127552 64.2366)
        (xy 162.89734 64.331957) (xy 162.680243 64.477017) (xy 162.495617 64.661643) (xy 162.350557 64.87874) (xy 162.250638 65.119966)
        (xy 162.1997 65.37605) (xy 162.1997 65.576972) (xy 162.136482 65.550786) (xy 161.864073 65.4966) (xy 161.586327 65.4966)
        (xy 161.313918 65.550786) (xy 161.057315 65.657075) (xy 160.826378 65.811382) (xy 160.629982 66.007778) (xy 160.475675 66.238715)
        (xy 160.369386 66.495318) (xy 160.3152 66.767727) (xy 160.3152 67.045473) (xy 160.369386 67.317882) (xy 160.475675 67.574485)
        (xy 160.629982 67.805422) (xy 160.826378 68.001818) (xy 161.057315 68.156125) (xy 161.313918 68.262414) (xy 161.586327 68.3166)
        (xy 161.864073 68.3166) (xy 162.136482 68.262414) (xy 162.393085 68.156125) (xy 162.624022 68.001818) (xy 162.820418 67.805422)
        (xy 162.974725 67.574485) (xy 163.081014 67.317882) (xy 163.1352 67.045473) (xy 163.1352 66.779768) (xy 163.138566 66.781162)
        (xy 163.39465 66.8321) (xy 163.65575 66.8321) (xy 163.911834 66.781162) (xy 164.15306 66.681243) (xy 164.343969 66.553681)
        (xy 164.34397 69.91333) (xy 159.241497 69.913332) (xy 159.202621 69.909503) (xy 159.047509 69.92478) (xy 158.898358 69.970025)
        (xy 158.760899 70.043498) (xy 158.670606 70.1176) (xy 158.670602 70.117604) (xy 158.640416 70.142377) (xy 158.615643 70.172563)
        (xy 158.140327 70.647879) (xy 147.591744 70.647879) (xy 148.271729 70.203622) (xy 149.081601 69.458083) (xy 149.757716 68.58941)
        (xy 150.28163 67.621301) (xy 150.639054 66.580162) (xy 150.820237 65.494392) (xy 150.820237 64.39361) (xy 150.639054 63.30784)
        (xy 150.28163 62.266701) (xy 150.261769 62.23) (xy 151.762207 62.23) (xy 151.7654 62.262419) (xy 151.765401 67.531571)
        (xy 151.762207 67.564) (xy 151.77495 67.693383) (xy 151.81269 67.817793) (xy 151.873975 67.93245) (xy 151.956452 68.032948)
        (xy 152.05695 68.115425) (xy 152.171607 68.17671) (xy 152.296017 68.21445) (xy 152.392981 68.224) (xy 152.4254 68.227193)
        (xy 152.457819 68.224) (xy 157.726981 68.224) (xy 157.7594 68.227193) (xy 157.791819 68.224) (xy 157.888783 68.21445)
        (xy 158.013193 68.17671) (xy 158.12785 68.115425) (xy 158.228348 68.032948) (xy 158.310825 67.93245) (xy 158.37211 67.817793)
        (xy 158.40985 67.693383) (xy 158.422593 67.564) (xy 158.4194 67.531581) (xy 158.4194 62.262419) (xy 158.422593 62.23)
        (xy 158.40985 62.100617) (xy 158.37211 61.976207) (xy 158.310825 61.86155) (xy 158.228348 61.761052) (xy 158.12785 61.678575)
        (xy 158.013193 61.61729) (xy 157.888783 61.57955) (xy 157.791819 61.57) (xy 157.7594 61.566807) (xy 157.726981 61.57)
        (xy 152.457819 61.57) (xy 152.4254 61.566807) (xy 152.392981 61.57) (xy 152.296017 61.57955) (xy 152.171607 61.61729)
        (xy 152.05695 61.678575) (xy 151.956452 61.761052) (xy 151.873975 61.86155) (xy 151.81269 61.976207) (xy 151.77495 62.100617)
        (xy 151.762207 62.23) (xy 150.261769 62.23) (xy 149.757716 61.298592) (xy 149.081601 60.429919) (xy 148.389603 59.79289)
        (xy 152.558724 59.79289) (xy 152.603375 59.940099) (xy 152.728559 60.20292) (xy 152.902612 60.436269) (xy 153.118845 60.631178)
        (xy 153.368948 60.780157) (xy 153.643309 60.877481) (xy 153.8732 60.756814) (xy 153.8732 59.563) (xy 152.680045 59.563)
        (xy 152.558724 59.79289) (xy 148.389603 59.79289) (xy 148.271729 59.68438) (xy 147.35019 59.082308) (xy 146.342123 58.640129)
        (xy 145.275024 58.369903) (xy 144.178001 58.279001) (xy 143.080978 58.369903) (xy 142.013879 58.640129) (xy 141.005812 59.082308)
        (xy 140.084273 59.68438) (xy 139.274401 60.429919) (xy 138.598286 61.298592) (xy 138.10816 62.204266) (xy 138.10816 59.919514)
        (xy 138.111987 59.880657) (xy 138.10816 59.841801) (xy 138.10816 59.841791) (xy 138.096711 59.725546) (xy 138.051466 59.576395)
        (xy 137.977993 59.438936) (xy 137.879115 59.318453) (xy 137.848929 59.29368) (xy 135.97005 57.414802) (xy 135.97005 56.121072)
        (xy 136.247 56.121072) (xy 136.371482 56.108812) (xy 136.49118 56.072502) (xy 136.601494 56.013537) (xy 136.698185 55.934185)
        (xy 136.777537 55.837494) (xy 136.836502 55.72718) (xy 136.872812 55.607482) (xy 136.885072 55.483) (xy 136.885072 53.483)
        (xy 136.872812 53.358518) (xy 136.836502 53.23882) (xy 136.777537 53.128506) (xy 136.698185 53.031815) (xy 136.601494 52.952463)
        (xy 136.49118 52.893498) (xy 136.371482 52.857188) (xy 136.247 52.844928) (xy 133.247 52.844928) (xy 133.122518 52.857188)
        (xy 133.00282 52.893498) (xy 132.892506 52.952463) (xy 132.795815 53.031815) (xy 132.716463 53.128506) (xy 132.657498 53.23882)
        (xy 132.621188 53.358518) (xy 132.608928 53.483) (xy 132.608928 55.483) (xy 132.621188 55.607482) (xy 132.657498 55.72718)
        (xy 132.716463 55.837494) (xy 132.795815 55.934185) (xy 132.892506 56.013537) (xy 133.00282 56.072502) (xy 133.122518 56.108812)
        (xy 133.247 56.121072) (xy 134.387551 56.121072) (xy 134.38755 57.703691) (xy 134.383723 57.742548) (xy 134.38755 57.781404)
        (xy 134.38755 57.781414) (xy 134.398999 57.897659) (xy 134.444244 58.04681) (xy 134.517717 58.184269) (xy 134.616595 58.304753)
        (xy 134.646787 58.329531) (xy 135.131184 58.813928) (xy 133.247 58.813928) (xy 133.122518 58.826188) (xy 133.00282 58.862498)
        (xy 132.892506 58.921463) (xy 132.795815 59.000815) (xy 132.716463 59.097506) (xy 132.657498 59.20782) (xy 132.621188 59.327518)
        (xy 132.608928 59.452) (xy 132.608928 61.452) (xy 132.621188 61.576482) (xy 132.657498 61.69618) (xy 132.716463 61.806494)
        (xy 132.795815 61.903185) (xy 132.892506 61.982537) (xy 133.00282 62.041502) (xy 133.122518 62.077812) (xy 133.247 62.090072)
        (xy 135.266075 62.090072) (xy 136.013151 62.837148) (xy 136.013151 63.314443) (xy 135.670389 62.971681) (xy 135.526605 62.85368)
        (xy 135.307713 62.73668) (xy 135.070203 62.664633) (xy 134.8232 62.640305) (xy 134.576197 62.664633) (xy 134.338687 62.73668)
        (xy 134.119795 62.85368) (xy 133.931499 63.00821) (xy 133.901786 62.910261) (xy 133.841893 62.79821) (xy 133.761291 62.699996)
        (xy 133.663077 62.619394) (xy 133.551026 62.559501) (xy 133.429443 62.522619) (xy 133.33468 62.513286) (xy 133.303001 62.510166)
        (xy 133.271322 62.513286) (xy 132.323001 62.513286) (xy 132.323001 52.374715) (xy 133.271322 52.374715) (xy 133.303001 52.377835)
        (xy 133.33468 52.374715) (xy 133.429443 52.365382) (xy 133.551026 52.3285) (xy 133.663077 52.268607) (xy 133.761291 52.188005)
        (xy 133.841893 52.089791) (xy 133.901786 51.97774) (xy 133.938668 51.856157) (xy 133.951121 51.729715) (xy 133.948001 51.698036)
        (xy 133.948001 49.39361) (xy 137.535765 49.39361) (xy 137.535765 50.494392) (xy 137.716948 51.580162) (xy 138.074372 52.621301)
        (xy 138.598286 53.58941) (xy 139.274401 54.458083) (xy 140.084273 55.203622) (xy 141.005812 55.805694) (xy 142.013879 56.247873)
        (xy 143.080978 56.518099) (xy 144.178001 56.609001) (xy 145.275024 56.518099) (xy 146.342123 56.247873) (xy 147.35019 55.805694)
        (xy 148.271729 55.203622) (xy 149.081601 54.458083) (xy 149.438833 53.99911) (xy 152.558724 53.99911) (xy 152.680045 54.229)
        (xy 153.8732 54.229) (xy 153.8732 53.035186) (xy 153.643309 52.914519) (xy 153.368948 53.011843) (xy 153.118845 53.160822)
        (xy 152.902612 53.355731) (xy 152.728559 53.58908) (xy 152.603375 53.851901) (xy 152.558724 53.99911) (xy 149.438833 53.99911)
        (xy 149.757716 53.58941) (xy 150.28163 52.621301) (xy 150.639054 51.580162) (xy 150.820237 50.494392) (xy 150.820237 49.39361)
        (xy 150.639054 48.30784) (xy 150.28163 47.266701) (xy 149.856972 46.482) (xy 151.762207 46.482) (xy 151.7654 46.514419)
        (xy 151.765401 51.529571) (xy 151.762207 51.562) (xy 151.77495 51.691383) (xy 151.81269 51.815793) (xy 151.873975 51.93045)
        (xy 151.956452 52.030948) (xy 152.05695 52.113425) (xy 152.171607 52.17471) (xy 152.296017 52.21245) (xy 152.392981 52.222)
        (xy 152.4254 52.225193) (xy 152.457819 52.222) (xy 157.726981 52.222) (xy 157.7594 52.225193) (xy 157.791819 52.222)
        (xy 157.888783 52.21245) (xy 158.013193 52.17471) (xy 158.12785 52.113425) (xy 158.228348 52.030948) (xy 158.310825 51.93045)
        (xy 158.37211 51.815793) (xy 158.40985 51.691383) (xy 158.422593 51.562) (xy 158.4194 51.529581) (xy 158.4194 49.071449)
        (xy 159.655392 49.071449) (xy 159.695546 49.329444) (xy 159.785261 49.574647) (xy 159.837921 49.673167) (xy 160.07072 49.731475)
        (xy 160.805595 48.9966) (xy 161.164805 48.9966) (xy 161.89968 49.731475) (xy 162.132479 49.673167) (xy 162.242427 49.436343)
        (xy 162.262885 49.35212) (xy 162.790325 49.35212) (xy 163.5252 50.086995) (xy 164.260075 49.35212) (xy 164.201767 49.119321)
        (xy 163.964943 49.009373) (xy 163.711221 48.947741) (xy 163.450351 48.936792) (xy 163.192356 48.976946) (xy 162.947153 49.066661)
        (xy 162.848633 49.119321) (xy 162.790325 49.35212) (xy 162.262885 49.35212) (xy 162.304059 49.182621) (xy 162.315008 48.921751)
        (xy 162.274854 48.663756) (xy 162.185139 48.418553) (xy 162.132479 48.320033) (xy 161.89968 48.261725) (xy 161.164805 48.9966)
        (xy 160.805595 48.9966) (xy 160.07072 48.261725) (xy 159.837921 48.320033) (xy 159.727973 48.556857) (xy 159.666341 48.810579)
        (xy 159.655392 49.071449) (xy 158.4194 49.071449) (xy 158.4194 48.08212) (xy 160.250325 48.08212) (xy 160.9852 48.816995)
        (xy 161.720075 48.08212) (xy 161.661767 47.849321) (xy 161.424943 47.739373) (xy 161.171221 47.677741) (xy 160.910351 47.666792)
        (xy 160.652356 47.706946) (xy 160.407153 47.796661) (xy 160.308633 47.849321) (xy 160.250325 48.08212) (xy 158.4194 48.08212)
        (xy 158.4194 46.514419) (xy 158.422593 46.482) (xy 158.40985 46.352617) (xy 158.37211 46.228207) (xy 158.310825 46.11355)
        (xy 158.228348 46.013052) (xy 158.12785 45.930575) (xy 158.013193 45.86929) (xy 157.888783 45.83155) (xy 157.791819 45.822)
        (xy 157.7594 45.818807) (xy 157.726981 45.822) (xy 152.457819 45.822) (xy 152.4254 45.818807) (xy 152.392981 45.822)
        (xy 152.296017 45.83155) (xy 152.171607 45.86929) (xy 152.05695 45.930575) (xy 151.956452 46.013052) (xy 151.873975 46.11355)
        (xy 151.81269 46.228207) (xy 151.77495 46.352617) (xy 151.762207 46.482) (xy 149.856972 46.482) (xy 149.757716 46.298592)
        (xy 149.081601 45.429919) (xy 148.271729 44.68438) (xy 147.35019 44.082308) (xy 146.342123 43.640129) (xy 145.275024 43.369903)
        (xy 144.178001 43.279001) (xy 143.080978 43.369903) (xy 142.013879 43.640129) (xy 141.005812 44.082308) (xy 140.084273 44.68438)
        (xy 139.274401 45.429919) (xy 138.598286 46.298592) (xy 138.074372 47.266701) (xy 137.716948 48.30784) (xy 137.535765 49.39361)
        (xy 133.948001 49.39361) (xy 133.948001 48.10262) (xy 134.58825 48.101) (xy 134.747 47.94225) (xy 134.747 45.593)
        (xy 135.001 45.593) (xy 135.001 47.94225) (xy 135.15975 48.101) (xy 136.374 48.104072) (xy 136.498482 48.091812)
        (xy 136.61818 48.055502) (xy 136.728494 47.996537) (xy 136.825185 47.917185) (xy 136.904537 47.820494) (xy 136.963502 47.71018)
        (xy 136.999812 47.590482) (xy 137.012072 47.466) (xy 137.009 45.75175) (xy 136.85025 45.593) (xy 135.001 45.593)
        (xy 134.747 45.593) (xy 134.727 45.593) (xy 134.727 45.339) (xy 134.747 45.339) (xy 134.747 42.98975)
        (xy 135.001 42.98975) (xy 135.001 45.339) (xy 136.85025 45.339) (xy 137.009 45.18025) (xy 137.012072 43.466)
        (xy 136.999812 43.341518) (xy 136.963502 43.22182) (xy 136.904537 43.111506) (xy 136.825185 43.014815) (xy 136.728494 42.935463)
        (xy 136.61818 42.876498) (xy 136.498482 42.840188) (xy 136.374 42.827928) (xy 135.15975 42.831) (xy 135.001 42.98975)
        (xy 134.747 42.98975) (xy 134.58825 42.831) (xy 133.948001 42.82938) (xy 133.948001 39.714001) (xy 135.641785 39.714001)
        (xy 135.604335 39.744735) (xy 135.44688 39.936595) (xy 135.32988 40.155486) (xy 135.257832 40.392997) (xy 135.233504 40.64)
        (xy 135.257832 40.887003) (xy 135.32988 41.124514) (xy 135.44688 41.343405) (xy 135.604335 41.535265) (xy 135.796195 41.69272)
        (xy 136.015086 41.80972) (xy 136.252597 41.881768) (xy 136.437707 41.9) (xy 137.061928 41.9) (xy 137.061928 42.14)
        (xy 137.074188 42.264482) (xy 137.110498 42.38418) (xy 137.169463 42.494494) (xy 137.248815 42.591185) (xy 137.345506 42.670537)
        (xy 137.45582 42.729502) (xy 137.575518 42.765812) (xy 137.7 42.778072) (xy 141.7 42.778072) (xy 141.824482 42.765812)
        (xy 141.94418 42.729502) (xy 142.054494 42.670537) (xy 142.151185 42.591185) (xy 142.164479 42.574987) (xy 142.459611 42.870119)
        (xy 142.603396 42.98812) (xy 142.822286 43.10512) (xy 143.059797 43.177168) (xy 143.3068 43.201496) (xy 143.553803 43.177168)
        (xy 143.791314 43.10512) (xy 144.010205 42.98812) (xy 144.202065 42.830665) (xy 144.35952 42.638805) (xy 144.47652 42.419914)
        (xy 144.548568 42.182403) (xy 144.572896 41.9354) (xy 144.548568 41.688397) (xy 144.47652 41.450886) (xy 144.35952 41.231996)
        (xy 144.241519 41.088211) (xy 144.110808 40.9575) (xy 144.190719 40.877589) (xy 144.30872 40.733804) (xy 144.42572 40.514914)
        (xy 144.497768 40.277403) (xy 144.522096 40.0304) (xy 144.497768 39.783397) (xy 144.476717 39.714001) (xy 145.932037 39.714001)
        (xy 145.963716 39.717121) (xy 145.995395 39.714001) (xy 146.090158 39.704668) (xy 146.211741 39.667786) (xy 146.323792 39.607893)
        (xy 146.422006 39.527291) (xy 146.502608 39.429077) (xy 146.562501 39.317026) (xy 146.599383 39.195443) (xy 146.611836 39.069001)
        (xy 146.608716 39.037322) (xy 146.608716 38.089001) (xy 156.747286 38.089001)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.353 39.0906) (xy 170.0276 39.0906) (xy 170.0276 51.7652) (xy 171.6532 51.7652) (xy 171.6532 63.119)
        (xy 170.0022 63.1444) (xy 170.0276 75.7936) (xy 157.353 75.7936) (xy 157.353 77.3938) (xy 146.0246 77.3938)
        (xy 146.0246 75.7682) (xy 133.35 75.7682) (xy 133.3246 63.119) (xy 131.7244 63.119) (xy 131.7244 51.7906)
        (xy 133.35 51.7906) (xy 133.35 39.116) (xy 145.9992 39.116) (xy 145.9992 37.4904) (xy 157.353 37.465)
      )
    )
    (filled_polygon
      (pts
        (xy 156.747287 39.037312) (xy 156.744166 39.069001) (xy 156.756619 39.195443) (xy 156.793501 39.317026) (xy 156.853394 39.429077)
        (xy 156.933996 39.527291) (xy 157.03221 39.607893) (xy 157.144261 39.667786) (xy 157.265844 39.704668) (xy 157.360607 39.714001)
        (xy 157.392286 39.717121) (xy 157.423965 39.714001) (xy 159.639235 39.714001) (xy 159.632735 39.719335) (xy 159.47528 39.911196)
        (xy 159.35828 40.130087) (xy 159.286232 40.367598) (xy 159.268 40.552708) (xy 159.268001 43.1392) (xy 158.129307 43.1392)
        (xy 157.944197 43.157432) (xy 157.706686 43.22948) (xy 157.487795 43.34648) (xy 157.295935 43.503935) (xy 157.13848 43.695795)
        (xy 157.02148 43.914686) (xy 156.949432 44.152197) (xy 156.925104 44.3992) (xy 156.949432 44.646203) (xy 157.02148 44.883714)
        (xy 157.13848 45.102605) (xy 157.295935 45.294465) (xy 157.487795 45.45192) (xy 157.706686 45.56892) (xy 157.944197 45.640968)
        (xy 158.129307 45.6592) (xy 160.466107 45.6592) (xy 160.528 45.665296) (xy 160.589893 45.6592) (xy 162.494893 45.6592)
        (xy 162.680003 45.640968) (xy 162.917514 45.56892) (xy 163.136405 45.45192) (xy 163.328265 45.294465) (xy 163.48572 45.102605)
        (xy 163.60272 44.883714) (xy 163.674768 44.646203) (xy 163.699096 44.3992) (xy 163.674768 44.152197) (xy 163.60272 43.914686)
        (xy 163.48572 43.695795) (xy 163.328265 43.503935) (xy 163.136405 43.34648) (xy 162.917514 43.22948) (xy 162.680003 43.157432)
        (xy 162.494893 43.1392) (xy 161.788 43.1392) (xy 161.788 40.552707) (xy 161.769768 40.367597) (xy 161.69772 40.130086)
        (xy 161.58072 39.911195) (xy 161.423265 39.719335) (xy 161.416765 39.714001) (xy 166.3092 39.714001) (xy 166.309201 43.097511)
        (xy 166.30608 43.1292) (xy 166.318533 43.255642) (xy 166.355415 43.377225) (xy 166.415308 43.489276) (xy 166.49591 43.58749)
        (xy 166.594124 43.668092) (xy 166.706175 43.727985) (xy 166.827758 43.764867) (xy 166.922521 43.7742) (xy 166.9542 43.77732)
        (xy 166.985879 43.7742) (xy 168.852921 43.7742) (xy 168.8846 43.77732) (xy 168.916279 43.7742) (xy 169.011042 43.764867)
        (xy 169.132625 43.727985) (xy 169.244676 43.668092) (xy 169.34289 43.58749) (xy 169.408 43.508153) (xy 169.408001 47.412313)
        (xy 169.408 47.412323) (xy 169.408001 51.698026) (xy 169.40488 51.729715) (xy 169.417333 51.856157) (xy 169.454215 51.97774)
        (xy 169.514108 52.089791) (xy 169.59471 52.188005) (xy 169.692924 52.268607) (xy 169.804975 52.3285) (xy 169.926558 52.365382)
        (xy 170.021321 52.374715) (xy 170.053 52.377835) (xy 170.084679 52.374715) (xy 171.033 52.374715) (xy 171.033001 62.513287)
        (xy 170.109688 62.513288) (xy 170.109679 62.513287) (xy 170.084679 62.513287) (xy 170.053 62.510167) (xy 170.021321 62.513287)
        (xy 169.926558 62.52262) (xy 169.804975 62.559502) (xy 169.692924 62.619395) (xy 169.59471 62.699997) (xy 169.514108 62.798211)
        (xy 169.454215 62.910262) (xy 169.417333 63.031845) (xy 169.40488 63.158287) (xy 169.408 63.189964) (xy 169.408 64.902787)
        (xy 169.232405 64.75868) (xy 169.013514 64.64168) (xy 168.776003 64.569632) (xy 168.590893 64.5514) (xy 167.473293 64.5514)
        (xy 167.4114 64.545304) (xy 167.349507 64.5514) (xy 167.164397 64.569632) (xy 166.926886 64.64168) (xy 166.707995 64.75868)
        (xy 166.516135 64.916135) (xy 166.476681 64.96421) (xy 163.155692 68.2852) (xy 162.02193 68.2852) (xy 162.136482 68.262414)
        (xy 162.393085 68.156125) (xy 162.624022 68.001818) (xy 162.820418 67.805422) (xy 162.974725 67.574485) (xy 163.081014 67.317882)
        (xy 163.1352 67.045473) (xy 163.1352 66.77591) (xy 163.339179 66.825459) (xy 163.600049 66.836408) (xy 163.858044 66.796254)
        (xy 164.103247 66.706539) (xy 164.201767 66.653879) (xy 164.260075 66.42108) (xy 163.5252 65.686205) (xy 163.511058 65.700348)
        (xy 163.331453 65.520743) (xy 163.345595 65.5066) (xy 163.704805 65.5066) (xy 164.43968 66.241475) (xy 164.672479 66.183167)
        (xy 164.782427 65.946343) (xy 164.844059 65.692621) (xy 164.855008 65.431751) (xy 164.814854 65.173756) (xy 164.725139 64.928553)
        (xy 164.672479 64.830033) (xy 164.43968 64.771725) (xy 163.704805 65.5066) (xy 163.345595 65.5066) (xy 162.61072 64.771725)
        (xy 162.377921 64.830033) (xy 162.267973 65.066857) (xy 162.206341 65.320579) (xy 162.19565 65.575294) (xy 162.136482 65.550786)
        (xy 161.864073 65.4966) (xy 161.586327 65.4966) (xy 161.313918 65.550786) (xy 161.057315 65.657075) (xy 160.826378 65.811382)
        (xy 160.629982 66.007778) (xy 160.475675 66.238715) (xy 160.369386 66.495318) (xy 160.3152 66.767727) (xy 160.3152 67.045473)
        (xy 160.369386 67.317882) (xy 160.475675 67.574485) (xy 160.629982 67.805422) (xy 160.826378 68.001818) (xy 161.057315 68.156125)
        (xy 161.313918 68.262414) (xy 161.437821 68.28706) (xy 161.271597 68.303432) (xy 161.247967 68.3106) (xy 159.221507 68.3106)
        (xy 159.036397 68.328832) (xy 158.798886 68.40088) (xy 158.579995 68.51788) (xy 158.388135 68.675335) (xy 158.23068 68.867195)
        (xy 158.11368 69.086086) (xy 158.041632 69.323597) (xy 158.017304 69.5706) (xy 158.041632 69.817603) (xy 158.11368 70.055114)
        (xy 158.23068 70.274005) (xy 158.388135 70.465865) (xy 158.579995 70.62332) (xy 158.798886 70.74032) (xy 159.036397 70.812368)
        (xy 159.221507 70.8306) (xy 161.431317 70.8306) (xy 161.4932 70.836695) (xy 161.555083 70.8306) (xy 161.555093 70.8306)
        (xy 161.740203 70.812368) (xy 161.763833 70.8052) (xy 163.615717 70.8052) (xy 163.6776 70.811295) (xy 163.739483 70.8052)
        (xy 163.739493 70.8052) (xy 163.924603 70.786968) (xy 164.162114 70.71492) (xy 164.381005 70.59792) (xy 164.572865 70.440465)
        (xy 164.612324 70.392384) (xy 167.933309 67.0714) (xy 168.590893 67.0714) (xy 168.776003 67.053168) (xy 169.013514 66.98112)
        (xy 169.232405 66.86412) (xy 169.408001 66.720013) (xy 169.408001 67.412313) (xy 169.408 67.412323) (xy 169.408001 71.412312)
        (xy 169.408 71.412322) (xy 169.408001 75.174) (xy 157.423965 75.174) (xy 157.392286 75.17088) (xy 157.360607 75.174)
        (xy 157.265844 75.183333) (xy 157.144261 75.220215) (xy 157.03221 75.280108) (xy 156.933996 75.36071) (xy 156.853394 75.458924)
        (xy 156.793501 75.570975) (xy 156.756619 75.692558) (xy 156.744166 75.819) (xy 156.747286 75.850678) (xy 156.747287 76.799)
        (xy 146.608715 76.799) (xy 146.608715 75.850678) (xy 146.611835 75.819) (xy 146.599382 75.692558) (xy 146.5625 75.570975)
        (xy 146.502607 75.458924) (xy 146.422005 75.36071) (xy 146.323791 75.280108) (xy 146.21174 75.220215) (xy 146.090157 75.183333)
        (xy 145.995394 75.174) (xy 145.963715 75.17088) (xy 145.932036 75.174) (xy 145.764813 75.174) (xy 145.790924 75.142184)
        (xy 149.594509 71.3386) (xy 153.227117 71.3386) (xy 153.289 71.344695) (xy 153.350883 71.3386) (xy 153.350893 71.3386)
        (xy 153.536003 71.320368) (xy 153.773514 71.24832) (xy 153.992405 71.13132) (xy 154.184265 70.973865) (xy 154.223724 70.925784)
        (xy 154.249119 70.900389) (xy 154.36712 70.756605) (xy 154.48412 70.537713) (xy 154.556167 70.300203) (xy 154.580495 70.053201)
        (xy 154.556167 69.806198) (xy 154.48412 69.568687) (xy 154.36712 69.349795) (xy 154.209665 69.157935) (xy 154.017805 69.00048)
        (xy 153.798913 68.88348) (xy 153.561402 68.811433) (xy 153.314399 68.787105) (xy 153.067397 68.811433) (xy 153.04377 68.8186)
        (xy 149.57933 68.8186) (xy 149.757716 68.58941) (xy 150.28163 67.621301) (xy 150.639054 66.580162) (xy 150.820237 65.494392)
        (xy 150.820237 64.39361) (xy 150.639054 63.30784) (xy 150.28163 62.266701) (xy 150.261769 62.23) (xy 151.762207 62.23)
        (xy 151.7654 62.262419) (xy 151.765401 67.531571) (xy 151.762207 67.564) (xy 151.77495 67.693383) (xy 151.81269 67.817793)
        (xy 151.873975 67.93245) (xy 151.956452 68.032948) (xy 152.05695 68.115425) (xy 152.171607 68.17671) (xy 152.296017 68.21445)
        (xy 152.392981 68.224) (xy 152.4254 68.227193) (xy 152.457819 68.224) (xy 157.726981 68.224) (xy 157.7594 68.227193)
        (xy 157.791819 68.224) (xy 157.888783 68.21445) (xy 158.013193 68.17671) (xy 158.12785 68.115425) (xy 158.228348 68.032948)
        (xy 158.310825 67.93245) (xy 158.37211 67.817793) (xy 158.40985 67.693383) (xy 158.422593 67.564) (xy 158.4194 67.531581)
        (xy 158.4194 65.15108) (xy 160.250325 65.15108) (xy 160.308633 65.383879) (xy 160.545457 65.493827) (xy 160.799179 65.555459)
        (xy 161.060049 65.566408) (xy 161.318044 65.526254) (xy 161.563247 65.436539) (xy 161.661767 65.383879) (xy 161.720075 65.15108)
        (xy 160.9852 64.416205) (xy 160.250325 65.15108) (xy 158.4194 65.15108) (xy 158.4194 64.311449) (xy 159.655392 64.311449)
        (xy 159.695546 64.569444) (xy 159.785261 64.814647) (xy 159.837921 64.913167) (xy 160.07072 64.971475) (xy 160.805595 64.2366)
        (xy 161.164805 64.2366) (xy 161.89968 64.971475) (xy 162.132479 64.913167) (xy 162.242427 64.676343) (xy 162.304059 64.422621)
        (xy 162.315008 64.161751) (xy 162.274854 63.903756) (xy 162.185139 63.658553) (xy 162.132479 63.560033) (xy 161.89968 63.501725)
        (xy 161.164805 64.2366) (xy 160.805595 64.2366) (xy 160.07072 63.501725) (xy 159.837921 63.560033) (xy 159.727973 63.796857)
        (xy 159.666341 64.050579) (xy 159.655392 64.311449) (xy 158.4194 64.311449) (xy 158.4194 62.262419) (xy 158.422593 62.23)
        (xy 158.40985 62.100617) (xy 158.37211 61.976207) (xy 158.310825 61.86155) (xy 158.228348 61.761052) (xy 158.12785 61.678575)
        (xy 158.013193 61.61729) (xy 157.888783 61.57955) (xy 157.791819 61.57) (xy 157.7594 61.566807) (xy 157.726981 61.57)
        (xy 152.457819 61.57) (xy 152.4254 61.566807) (xy 152.392981 61.57) (xy 152.296017 61.57955) (xy 152.171607 61.61729)
        (xy 152.05695 61.678575) (xy 151.956452 61.761052) (xy 151.873975 61.86155) (xy 151.81269 61.976207) (xy 151.77495 62.100617)
        (xy 151.762207 62.23) (xy 150.261769 62.23) (xy 149.757716 61.298592) (xy 149.081601 60.429919) (xy 148.271729 59.68438)
        (xy 147.35019 59.082308) (xy 146.342123 58.640129) (xy 145.275024 58.369903) (xy 144.178001 58.279001) (xy 143.080978 58.369903)
        (xy 142.013879 58.640129) (xy 141.005812 59.082308) (xy 140.084273 59.68438) (xy 139.274401 60.429919) (xy 138.598286 61.298592)
        (xy 138.074372 62.266701) (xy 137.716948 63.30784) (xy 137.535765 64.39361) (xy 137.535765 65.494392) (xy 137.716948 66.580162)
        (xy 138.074372 67.621301) (xy 138.598286 68.58941) (xy 139.274401 69.458083) (xy 140.084273 70.203622) (xy 141.005812 70.805694)
        (xy 142.013879 71.247873) (xy 143.080978 71.518099) (xy 144.178001 71.609001) (xy 145.275024 71.518099) (xy 146.046576 71.322716)
        (xy 144.334292 73.035) (xy 142.838507 73.035) (xy 142.653397 73.053232) (xy 142.415886 73.12528) (xy 142.196995 73.24228)
        (xy 142.005135 73.399735) (xy 141.84768 73.591595) (xy 141.73068 73.810486) (xy 141.658632 74.047997) (xy 141.634304 74.295)
        (xy 141.658632 74.542003) (xy 141.73068 74.779514) (xy 141.84768 74.998405) (xy 141.991787 75.174) (xy 136.3572 75.174)
        (xy 136.3572 71.710479) (xy 136.36032 71.6788) (xy 136.347867 71.552358) (xy 136.310985 71.430775) (xy 136.251092 71.318724)
        (xy 136.17049 71.22051) (xy 136.072276 71.139908) (xy 135.960225 71.080015) (xy 135.838642 71.043133) (xy 135.743879 71.0338)
        (xy 135.7122 71.03068) (xy 135.680521 71.0338) (xy 133.948001 71.0338) (xy 133.948001 63.189964) (xy 133.951121 63.158286)
        (xy 133.938668 63.031844) (xy 133.901786 62.910261) (xy 133.841893 62.79821) (xy 133.761291 62.699996) (xy 133.663077 62.619394)
        (xy 133.551026 62.559501) (xy 133.429443 62.522619) (xy 133.33468 62.513286) (xy 133.303001 62.510166) (xy 133.271322 62.513286)
        (xy 132.323001 62.513286) (xy 132.323001 52.374715) (xy 133.271322 52.374715) (xy 133.303001 52.377835) (xy 133.33468 52.374715)
        (xy 133.429443 52.365382) (xy 133.551026 52.3285) (xy 133.663077 52.268607) (xy 133.761291 52.188005) (xy 133.841893 52.089791)
        (xy 133.901786 51.97774) (xy 133.938668 51.856157) (xy 133.951121 51.729715) (xy 133.948001 51.698036) (xy 133.948001 49.39361)
        (xy 137.535765 49.39361) (xy 137.535765 50.494392) (xy 137.716948 51.580162) (xy 138.074372 52.621301) (xy 138.598286 53.58941)
        (xy 139.274401 54.458083) (xy 140.084273 55.203622) (xy 141.005812 55.805694) (xy 142.013879 56.247873) (xy 143.080978 56.518099)
        (xy 144.178001 56.609001) (xy 145.275024 56.518099) (xy 146.342123 56.247873) (xy 147.35019 55.805694) (xy 148.271729 55.203622)
        (xy 149.081601 54.458083) (xy 149.274894 54.20974) (xy 152.5152 54.20974) (xy 152.5152 54.50226) (xy 152.572268 54.789158)
        (xy 152.68421 55.059411) (xy 152.846725 55.302632) (xy 153.053568 55.509475) (xy 153.22796 55.626) (xy 153.053568 55.742525)
        (xy 152.846725 55.949368) (xy 152.68421 56.192589) (xy 152.572268 56.462842) (xy 152.5152 56.74974) (xy 152.5152 57.04226)
        (xy 152.572268 57.329158) (xy 152.68421 57.599411) (xy 152.846725 57.842632) (xy 153.053568 58.049475) (xy 153.22796 58.166)
        (xy 153.053568 58.282525) (xy 152.846725 58.489368) (xy 152.68421 58.732589) (xy 152.572268 59.002842) (xy 152.5152 59.28974)
        (xy 152.5152 59.58226) (xy 152.572268 59.869158) (xy 152.68421 60.139411) (xy 152.846725 60.382632) (xy 153.053568 60.589475)
        (xy 153.296789 60.75199) (xy 153.567042 60.863932) (xy 153.85394 60.921) (xy 154.14646 60.921) (xy 154.433358 60.863932)
        (xy 154.703611 60.75199) (xy 154.946832 60.589475) (xy 155.153675 60.382632) (xy 155.2713 60.206594) (xy 155.442612 60.436269)
        (xy 155.658845 60.631178) (xy 155.908948 60.780157) (xy 156.183309 60.877481) (xy 156.4132 60.756814) (xy 156.4132 59.563)
        (xy 156.6672 59.563) (xy 156.6672 60.756814) (xy 156.897091 60.877481) (xy 157.171452 60.780157) (xy 157.421555 60.631178)
        (xy 157.637788 60.436269) (xy 157.811841 60.20292) (xy 157.937025 59.940099) (xy 157.981676 59.79289) (xy 157.860355 59.563)
        (xy 156.6672 59.563) (xy 156.4132 59.563) (xy 156.3932 59.563) (xy 156.3932 59.309) (xy 156.4132 59.309)
        (xy 156.4132 59.289) (xy 156.6672 59.289) (xy 156.6672 59.309) (xy 157.860355 59.309) (xy 157.981676 59.07911)
        (xy 157.937025 58.931901) (xy 157.811841 58.66908) (xy 157.637788 58.435731) (xy 157.421555 58.240822) (xy 157.304666 58.171195)
        (xy 157.486832 58.049475) (xy 157.693675 57.842632) (xy 157.85619 57.599411) (xy 157.968132 57.329158) (xy 158.0252 57.04226)
        (xy 158.0252 56.74974) (xy 157.968132 56.462842) (xy 157.85619 56.192589) (xy 157.693675 55.949368) (xy 157.56182 55.817513)
        (xy 157.63438 55.795502) (xy 157.744694 55.736537) (xy 157.841385 55.657185) (xy 157.920737 55.560494) (xy 157.979702 55.45018)
        (xy 158.016012 55.330482) (xy 158.028272 55.206) (xy 158.0252 54.64175) (xy 157.86645 54.483) (xy 156.6672 54.483)
        (xy 156.6672 54.503) (xy 156.4132 54.503) (xy 156.4132 54.483) (xy 156.3932 54.483) (xy 156.3932 54.229)
        (xy 156.4132 54.229) (xy 156.4132 53.02975) (xy 156.6672 53.02975) (xy 156.6672 54.229) (xy 157.86645 54.229)
        (xy 158.0252 54.07025) (xy 158.028272 53.506) (xy 158.016012 53.381518) (xy 157.979702 53.26182) (xy 157.920737 53.151506)
        (xy 157.841385 53.054815) (xy 157.744694 52.975463) (xy 157.63438 52.916498) (xy 157.514682 52.880188) (xy 157.3902 52.867928)
        (xy 156.82595 52.871) (xy 156.6672 53.02975) (xy 156.4132 53.02975) (xy 156.25445 52.871) (xy 155.6902 52.867928)
        (xy 155.565718 52.880188) (xy 155.44602 52.916498) (xy 155.335706 52.975463) (xy 155.239015 53.054815) (xy 155.159663 53.151506)
        (xy 155.100698 53.26182) (xy 155.078687 53.33438) (xy 154.946832 53.202525) (xy 154.703611 53.04001) (xy 154.433358 52.928068)
        (xy 154.14646 52.871) (xy 153.85394 52.871) (xy 153.567042 52.928068) (xy 153.296789 53.04001) (xy 153.053568 53.202525)
        (xy 152.846725 53.409368) (xy 152.68421 53.652589) (xy 152.572268 53.922842) (xy 152.5152 54.20974) (xy 149.274894 54.20974)
        (xy 149.757716 53.58941) (xy 150.28163 52.621301) (xy 150.639054 51.580162) (xy 150.820237 50.494392) (xy 150.820237 49.39361)
        (xy 150.639054 48.30784) (xy 150.28163 47.266701) (xy 149.856972 46.482) (xy 151.762207 46.482) (xy 151.7654 46.514419)
        (xy 151.765401 51.529571) (xy 151.762207 51.562) (xy 151.77495 51.691383) (xy 151.81269 51.815793) (xy 151.873975 51.93045)
        (xy 151.956452 52.030948) (xy 152.05695 52.113425) (xy 152.171607 52.17471) (xy 152.296017 52.21245) (xy 152.392981 52.222)
        (xy 152.4254 52.225193) (xy 152.457819 52.222) (xy 157.726981 52.222) (xy 157.7594 52.225193) (xy 157.791819 52.222)
        (xy 157.888783 52.21245) (xy 158.013193 52.17471) (xy 158.12785 52.113425) (xy 158.228348 52.030948) (xy 158.310825 51.93045)
        (xy 158.37211 51.815793) (xy 158.40985 51.691383) (xy 158.422593 51.562) (xy 158.4194 51.529581) (xy 158.4194 48.86605)
        (xy 159.6597 48.86605) (xy 159.6597 49.12715) (xy 159.710638 49.383234) (xy 159.810557 49.62446) (xy 159.955617 49.841557)
        (xy 160.140243 50.026183) (xy 160.35734 50.171243) (xy 160.587552 50.2666) (xy 160.35734 50.361957) (xy 160.140243 50.507017)
        (xy 159.955617 50.691643) (xy 159.810557 50.90874) (xy 159.710638 51.149966) (xy 159.6597 51.40605) (xy 159.6597 51.66715)
        (xy 159.710638 51.923234) (xy 159.810557 52.16446) (xy 159.955617 52.381557) (xy 160.140243 52.566183) (xy 160.35734 52.711243)
        (xy 160.587552 52.8066) (xy 160.35734 52.901957) (xy 160.140243 53.047017) (xy 159.955617 53.231643) (xy 159.810557 53.44874)
        (xy 159.710638 53.689966) (xy 159.6597 53.94605) (xy 159.6597 54.20715) (xy 159.710638 54.463234) (xy 159.810557 54.70446)
        (xy 159.955617 54.921557) (xy 160.140243 55.106183) (xy 160.35734 55.251243) (xy 160.587552 55.3466) (xy 160.35734 55.441957)
        (xy 160.140243 55.587017) (xy 159.955617 55.771643) (xy 159.810557 55.98874) (xy 159.710638 56.229966) (xy 159.6597 56.48605)
        (xy 159.6597 56.74715) (xy 159.710638 57.003234) (xy 159.810557 57.24446) (xy 159.955617 57.461557) (xy 160.140243 57.646183)
        (xy 160.35734 57.791243) (xy 160.587552 57.8866) (xy 160.35734 57.981957) (xy 160.140243 58.127017) (xy 159.955617 58.311643)
        (xy 159.810557 58.52874) (xy 159.710638 58.769966) (xy 159.6597 59.02605) (xy 159.6597 59.28715) (xy 159.710638 59.543234)
        (xy 159.810557 59.78446) (xy 159.955617 60.001557) (xy 160.140243 60.186183) (xy 160.35734 60.331243) (xy 160.587552 60.4266)
        (xy 160.35734 60.521957) (xy 160.140243 60.667017) (xy 159.955617 60.851643) (xy 159.810557 61.06874) (xy 159.710638 61.309966)
        (xy 159.6597 61.56605) (xy 159.6597 61.82715) (xy 159.710638 62.083234) (xy 159.810557 62.32446) (xy 159.955617 62.541557)
        (xy 160.140243 62.726183) (xy 160.35734 62.871243) (xy 160.592752 62.968754) (xy 160.407153 63.036661) (xy 160.308633 63.089321)
        (xy 160.250325 63.32212) (xy 160.9852 64.056995) (xy 161.720075 63.32212) (xy 161.661767 63.089321) (xy 161.424943 62.979373)
        (xy 161.378971 62.968206) (xy 161.61306 62.871243) (xy 161.830157 62.726183) (xy 162.014783 62.541557) (xy 162.159843 62.32446)
        (xy 162.259762 62.083234) (xy 162.3107 61.82715) (xy 162.3107 61.56605) (xy 162.259762 61.309966) (xy 162.159843 61.06874)
        (xy 162.014783 60.851643) (xy 161.830157 60.667017) (xy 161.61306 60.521957) (xy 161.382848 60.4266) (xy 161.61306 60.331243)
        (xy 161.830157 60.186183) (xy 162.014783 60.001557) (xy 162.159843 59.78446) (xy 162.259762 59.543234) (xy 162.3107 59.28715)
        (xy 162.3107 59.02605) (xy 162.259762 58.769966) (xy 162.159843 58.52874) (xy 162.014783 58.311643) (xy 161.830157 58.127017)
        (xy 161.61306 57.981957) (xy 161.382848 57.8866) (xy 161.61306 57.791243) (xy 161.830157 57.646183) (xy 162.014783 57.461557)
        (xy 162.159843 57.24446) (xy 162.259762 57.003234) (xy 162.3107 56.74715) (xy 162.3107 56.48605) (xy 162.259762 56.229966)
        (xy 162.159843 55.98874) (xy 162.014783 55.771643) (xy 161.830157 55.587017) (xy 161.61306 55.441957) (xy 161.382848 55.3466)
        (xy 161.61306 55.251243) (xy 161.830157 55.106183) (xy 162.014783 54.921557) (xy 162.159843 54.70446) (xy 162.259762 54.463234)
        (xy 162.3107 54.20715) (xy 162.3107 53.94605) (xy 162.259762 53.689966) (xy 162.159843 53.44874) (xy 162.014783 53.231643)
        (xy 161.830157 53.047017) (xy 161.61306 52.901957) (xy 161.382848 52.8066) (xy 161.61306 52.711243) (xy 161.830157 52.566183)
        (xy 162.014783 52.381557) (xy 162.159843 52.16446) (xy 162.259762 51.923234) (xy 162.3107 51.66715) (xy 162.3107 51.40605)
        (xy 162.259762 51.149966) (xy 162.159843 50.90874) (xy 162.014783 50.691643) (xy 161.830157 50.507017) (xy 161.61306 50.361957)
        (xy 161.382848 50.2666) (xy 161.61306 50.171243) (xy 161.665729 50.13605) (xy 162.1997 50.13605) (xy 162.1997 50.39715)
        (xy 162.250638 50.653234) (xy 162.350557 50.89446) (xy 162.495617 51.111557) (xy 162.680243 51.296183) (xy 162.89734 51.441243)
        (xy 163.127552 51.5366) (xy 162.89734 51.631957) (xy 162.680243 51.777017) (xy 162.495617 51.961643) (xy 162.350557 52.17874)
        (xy 162.250638 52.419966) (xy 162.1997 52.67605) (xy 162.1997 52.93715) (xy 162.250638 53.193234) (xy 162.350557 53.43446)
        (xy 162.495617 53.651557) (xy 162.680243 53.836183) (xy 162.89734 53.981243) (xy 163.127552 54.0766) (xy 162.89734 54.171957)
        (xy 162.680243 54.317017) (xy 162.495617 54.501643) (xy 162.350557 54.71874) (xy 162.250638 54.959966) (xy 162.1997 55.21605)
        (xy 162.1997 55.47715) (xy 162.250638 55.733234) (xy 162.350557 55.97446) (xy 162.495617 56.191557) (xy 162.680243 56.376183)
        (xy 162.89734 56.521243) (xy 163.127552 56.6166) (xy 162.89734 56.711957) (xy 162.680243 56.857017) (xy 162.495617 57.041643)
        (xy 162.350557 57.25874) (xy 162.250638 57.499966) (xy 162.1997 57.75605) (xy 162.1997 58.01715) (xy 162.250638 58.273234)
        (xy 162.350557 58.51446) (xy 162.495617 58.731557) (xy 162.680243 58.916183) (xy 162.89734 59.061243) (xy 163.127552 59.1566)
        (xy 162.89734 59.251957) (xy 162.680243 59.397017) (xy 162.495617 59.581643) (xy 162.350557 59.79874) (xy 162.250638 60.039966)
        (xy 162.1997 60.29605) (xy 162.1997 60.55715) (xy 162.250638 60.813234) (xy 162.350557 61.05446) (xy 162.495617 61.271557)
        (xy 162.680243 61.456183) (xy 162.89734 61.601243) (xy 163.127552 61.6966) (xy 162.89734 61.791957) (xy 162.680243 61.937017)
        (xy 162.495617 62.121643) (xy 162.350557 62.33874) (xy 162.250638 62.579966) (xy 162.1997 62.83605) (xy 162.1997 63.09715)
        (xy 162.250638 63.353234) (xy 162.350557 63.59446) (xy 162.495617 63.811557) (xy 162.680243 63.996183) (xy 162.89734 64.141243)
        (xy 163.132752 64.238754) (xy 162.947153 64.306661) (xy 162.848633 64.359321) (xy 162.790325 64.59212) (xy 163.5252 65.326995)
        (xy 164.260075 64.59212) (xy 164.201767 64.359321) (xy 163.964943 64.249373) (xy 163.918971 64.238206) (xy 164.15306 64.141243)
        (xy 164.370157 63.996183) (xy 164.554783 63.811557) (xy 164.699843 63.59446) (xy 164.799762 63.353234) (xy 164.8507 63.09715)
        (xy 164.8507 62.83605) (xy 164.799762 62.579966) (xy 164.699843 62.33874) (xy 164.554783 62.121643) (xy 164.370157 61.937017)
        (xy 164.15306 61.791957) (xy 163.922848 61.6966) (xy 164.15306 61.601243) (xy 164.370157 61.456183) (xy 164.554783 61.271557)
        (xy 164.699843 61.05446) (xy 164.799762 60.813234) (xy 164.8507 60.55715) (xy 164.8507 60.29605) (xy 164.799762 60.039966)
        (xy 164.699843 59.79874) (xy 164.554783 59.581643) (xy 164.370157 59.397017) (xy 164.15306 59.251957) (xy 163.922848 59.1566)
        (xy 164.15306 59.061243) (xy 164.370157 58.916183) (xy 164.554783 58.731557) (xy 164.699843 58.51446) (xy 164.799762 58.273234)
        (xy 164.8507 58.01715) (xy 164.8507 57.75605) (xy 164.799762 57.499966) (xy 164.699843 57.25874) (xy 164.554783 57.041643)
        (xy 164.370157 56.857017) (xy 164.15306 56.711957) (xy 163.922848 56.6166) (xy 164.15306 56.521243) (xy 164.370157 56.376183)
        (xy 164.554783 56.191557) (xy 164.699843 55.97446) (xy 164.799762 55.733234) (xy 164.8507 55.47715) (xy 164.8507 55.21605)
        (xy 164.799762 54.959966) (xy 164.699843 54.71874) (xy 164.554783 54.501643) (xy 164.370157 54.317017) (xy 164.15306 54.171957)
        (xy 163.922848 54.0766) (xy 164.15306 53.981243) (xy 164.370157 53.836183) (xy 164.554783 53.651557) (xy 164.699843 53.43446)
        (xy 164.799762 53.193234) (xy 164.8507 52.93715) (xy 164.8507 52.67605) (xy 164.799762 52.419966) (xy 164.699843 52.17874)
        (xy 164.554783 51.961643) (xy 164.370157 51.777017) (xy 164.15306 51.631957) (xy 163.922848 51.5366) (xy 164.15306 51.441243)
        (xy 164.370157 51.296183) (xy 164.554783 51.111557) (xy 164.699843 50.89446) (xy 164.799762 50.653234) (xy 164.8507 50.39715)
        (xy 164.8507 50.13605) (xy 164.799762 49.879966) (xy 164.699843 49.63874) (xy 164.554783 49.421643) (xy 164.370157 49.237017)
        (xy 164.15306 49.091957) (xy 163.911834 48.992038) (xy 163.65575 48.9411) (xy 163.39465 48.9411) (xy 163.138566 48.992038)
        (xy 162.89734 49.091957) (xy 162.680243 49.237017) (xy 162.495617 49.421643) (xy 162.350557 49.63874) (xy 162.250638 49.879966)
        (xy 162.1997 50.13605) (xy 161.665729 50.13605) (xy 161.830157 50.026183) (xy 162.014783 49.841557) (xy 162.159843 49.62446)
        (xy 162.259762 49.383234) (xy 162.3107 49.12715) (xy 162.3107 48.86605) (xy 162.259762 48.609966) (xy 162.159843 48.36874)
        (xy 162.014783 48.151643) (xy 161.830157 47.967017) (xy 161.61306 47.821957) (xy 161.371834 47.722038) (xy 161.11575 47.6711)
        (xy 160.85465 47.6711) (xy 160.598566 47.722038) (xy 160.35734 47.821957) (xy 160.140243 47.967017) (xy 159.955617 48.151643)
        (xy 159.810557 48.36874) (xy 159.710638 48.609966) (xy 159.6597 48.86605) (xy 158.4194 48.86605) (xy 158.4194 46.514419)
        (xy 158.422593 46.482) (xy 158.40985 46.352617) (xy 158.37211 46.228207) (xy 158.310825 46.11355) (xy 158.228348 46.013052)
        (xy 158.12785 45.930575) (xy 158.013193 45.86929) (xy 157.888783 45.83155) (xy 157.791819 45.822) (xy 157.7594 45.818807)
        (xy 157.726981 45.822) (xy 152.457819 45.822) (xy 152.4254 45.818807) (xy 152.392981 45.822) (xy 152.296017 45.83155)
        (xy 152.171607 45.86929) (xy 152.05695 45.930575) (xy 151.956452 46.013052) (xy 151.873975 46.11355) (xy 151.81269 46.228207)
        (xy 151.77495 46.352617) (xy 151.762207 46.482) (xy 149.856972 46.482) (xy 149.757716 46.298592) (xy 149.081601 45.429919)
        (xy 148.271729 44.68438) (xy 147.35019 44.082308) (xy 146.342123 43.640129) (xy 145.275024 43.369903) (xy 144.178001 43.279001)
        (xy 143.080978 43.369903) (xy 142.013879 43.640129) (xy 141.005812 44.082308) (xy 140.084273 44.68438) (xy 139.274401 45.429919)
        (xy 138.598286 46.298592) (xy 138.074372 47.266701) (xy 137.716948 48.30784) (xy 137.535765 49.39361) (xy 133.948001 49.39361)
        (xy 133.948001 39.714001) (xy 145.932037 39.714001) (xy 145.963716 39.717121) (xy 145.995395 39.714001) (xy 146.090158 39.704668)
        (xy 146.211741 39.667786) (xy 146.323792 39.607893) (xy 146.422006 39.527291) (xy 146.502608 39.429077) (xy 146.562501 39.317026)
        (xy 146.599383 39.195443) (xy 146.611836 39.069001) (xy 146.608716 39.037322) (xy 146.608716 38.089001) (xy 156.747286 38.089001)
      )
    )
  )
)
