(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 58)
    (tracks 297)
    (zones 0)
    (modules 21)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3125)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /Vin)
  (net 4 /RESET)
  (net 5 /NEOPIX)
  (net 6 "Net-(D1-Pad2)")
  (net 7 /D+)
  (net 8 /D-)
  (net 9 /D5)
  (net 10 /D6)
  (net 11 /D7)
  (net 12 /D8)
  (net 13 /D9)
  (net 14 /D10)
  (net 15 /D11)
  (net 16 /D12)
  (net 17 /BOOT0)
  (net 18 "Net-(U1-Pad40)")
  (net 19 /PSRAMCS)
  (net 20 /SDA)
  (net 21 /SCL)
  (net 22 /MOSI)
  (net 23 /SCK)
  (net 24 /MISO)
  (net 25 /IO38_DBLTAP)
  (net 26 /TCK)
  (net 27 /TDO)
  (net 28 /TDI)
  (net 29 /TMS_D42)
  (net 30 /TXD0)
  (net 31 /RXD0)
  (net 32 /AD5)
  (net 33 /AD4)
  (net 34 /AD3)
  (net 35 /AD2)
  (net 36 /D21)
  (net 37 /AD1)
  (net 38 /AD0)
  (net 39 /D16)
  (net 40 /D15)
  (net 41 /D14)
  (net 42 /D13)
  (net 43 "Net-(J1-Pad1)")
  (net 44 "Net-(J1-Pad2)")
  (net 45 "Net-(J2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3125)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AD0)
    (add_net /AD1)
    (add_net /AD2)
    (add_net /AD3)
    (add_net /AD4)
    (add_net /AD5)
    (add_net /BOOT0)
    (add_net /D+)
    (add_net /D-)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D16)
    (add_net /D21)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /IO38_DBLTAP)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NEOPIX)
    (add_net /PSRAMCS)
    (add_net /RESET)
    (add_net /RXD0)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TCK)
    (add_net /TDI)
    (add_net /TDO)
    (add_net /TMS_D42)
    (add_net /TXD0)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(U1-Pad40)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.625)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /Vin)
  )

  (module RF_Module:ESP32-S2-WROVER (layer B.Cu) (tedit 5E764C18) (tstamp 61C5A00A)
    (at 211.582 71.247 180)
    (descr "ESP32-S2-WROVER(-I) 2.4 GHz Wi-Fi https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf")
    (tags "ESP32-S2  ESP32  WIFI")
    (path /61B8DF2E)
    (attr smd)
    (fp_text reference U1 (at -10.7442 11.938) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP32-S2-WROVER (at 0 -9.906 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9 13.023) (end -9 13.023) (layer B.Fab) (width 0.1))
    (fp_line (start 9 19.32) (end 9 -11.68) (layer B.Fab) (width 0.1))
    (fp_line (start -9 19.323) (end 9 19.323) (layer B.Fab) (width 0.1))
    (fp_line (start -9 19.32) (end -9 13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -9 -11.68) (end 9 -11.68) (layer B.Fab) (width 0.1))
    (fp_line (start -9.12 -11.8) (end -7.46 -11.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.12 -11.44) (end -9.12 -11.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 -11.8) (end 7.46 -11.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 -11.54) (end 9.12 -11.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.125 19.45) (end 9.13 19.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.11 12.37) (end -9.125 19.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.13 13.03) (end 9.13 19.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.63 12.77) (end -9.63 -12.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.63 -12.47) (end 9.63 12.77) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.63 -12.47) (end 9.63 -12.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.11 12.37) (end -9.5 12.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -24 13.023) (end 24 13.023) (layer Dwgs.User) (width 0.12))
    (fp_line (start -24 34.323) (end 24 34.323) (layer Dwgs.User) (width 0.12))
    (fp_line (start 24 34.323) (end 24 13.023) (layer Dwgs.User) (width 0.12))
    (fp_line (start -24 34.323) (end -24 13.023) (layer Dwgs.User) (width 0.12))
    (fp_line (start 24 15.03) (end 22 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start 24 20.04) (end 17 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start 24 25.02) (end 12 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start 24 30.04) (end 7.01 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start 23.28 34.32) (end 2 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start 18.31 34.32) (end -2.95 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.28 34.32) (end -7.99 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.26 34.32) (end -13.01 13.02) (layer Dwgs.User) (width 0.12))
    (fp_line (start 3.27 34.32) (end -18 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.73 34.32) (end -23 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.7 34.32) (end -24 17.01) (layer Dwgs.User) (width 0.12))
    (fp_line (start -11.69 34.32) (end -24 22.01) (layer Dwgs.User) (width 0.12))
    (fp_line (start -16.69 34.32) (end -24 27) (layer Dwgs.User) (width 0.12))
    (fp_line (start -21.69 34.32) (end -23.99 32.02) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.63 12.77) (end 24.25 12.77) (layer B.CrtYd) (width 0.05))
    (fp_line (start 24.25 12.77) (end 24.25 34.57) (layer B.CrtYd) (width 0.05))
    (fp_line (start 24.25 34.57) (end -24.25 34.57) (layer B.CrtYd) (width 0.05))
    (fp_line (start -24.25 34.57) (end -24.25 12.77) (layer B.CrtYd) (width 0.05))
    (fp_line (start -24.25 12.77) (end -9.63 12.77) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9 12.02) (end -8.5 12.52) (layer B.Fab) (width 0.1))
    (fp_line (start -8.5 12.52) (end -9 13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -9 12.02) (end -9 -11.68) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 27.09) (layer Cmts.User)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text user ANTENNA (at 0 16.15) (layer Cmts.User)
      (effects (font (size 1.25 1.25) (thickness 0.15)))
    )
    (pad 43 smd rect (at -1.19 3.735 180) (size 4.1 4.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 42 smd rect (at 8.625 11.675 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 41 smd rect (at 8.625 10.275 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 /RESET))
    (pad 40 smd rect (at 8.625 8.775 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 8.625 7.175 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 /NEOPIX))
    (pad 25 smd rect (at 5.25 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 19 /PSRAMCS))
    (pad 26 smd rect (at 6.75 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 27 smd rect (at 8.625 -10.825 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 20 /SDA))
    (pad 28 smd rect (at 8.625 -9.325 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 21 /SCL))
    (pad 29 smd rect (at 8.625 -7.825 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 22 /MOSI))
    (pad 30 smd rect (at 8.625 -6.325 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 23 /SCK))
    (pad 31 smd rect (at 8.625 -4.825 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 24 /MISO))
    (pad 32 smd rect (at 8.625 -3.325 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 25 /IO38_DBLTAP))
    (pad 33 smd rect (at 8.625 -1.825 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 26 /TCK))
    (pad 34 smd rect (at 8.625 -0.325 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 27 /TDO))
    (pad 35 smd rect (at 8.625 1.175 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 28 /TDI))
    (pad 36 smd rect (at 8.625 2.675 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 29 /TMS_D42))
    (pad 37 smd rect (at 8.625 4.175 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 30 /TXD0))
    (pad 38 smd rect (at 8.625 5.675 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 31 /RXD0))
    (pad 14 smd rect (at -8.625 -7.725 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 /D11))
    (pad 13 smd rect (at -8.625 -6.225 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 /D10))
    (pad 12 smd rect (at -8.625 -4.725 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 /D9))
    (pad 11 smd rect (at -8.625 -3.225 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 /D8))
    (pad 10 smd rect (at -8.625 -1.725 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 /D7))
    (pad 9 smd rect (at -8.625 -0.225 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 /D6))
    (pad 8 smd rect (at -8.625 1.275 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 /D5))
    (pad 7 smd rect (at -8.625 2.775 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 32 /AD5))
    (pad 6 smd rect (at -8.625 4.275 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 33 /AD4))
    (pad 5 smd rect (at -8.625 5.775 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 34 /AD3))
    (pad 4 smd rect (at -8.625 7.275 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 35 /AD2))
    (pad 3 smd rect (at -8.625 8.775 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 /BOOT0))
    (pad 2 smd rect (at -8.625 10.275 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 24 smd rect (at 3.75 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 36 /D21))
    (pad 23 smd rect (at 2.25 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /D+))
    (pad 22 smd rect (at 0.75 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /D-))
    (pad 21 smd rect (at -0.75 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 37 /AD1))
    (pad 20 smd rect (at -2.25 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 38 /AD0))
    (pad 19 smd rect (at -3.75 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 39 /D16))
    (pad 18 smd rect (at -5.25 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 40 /D15))
    (pad 17 smd rect (at -6.75 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 41 /D14))
    (pad 16 smd rect (at -8.625 -10.725) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 42 /D13))
    (pad 15 smd rect (at -8.625 -9.225) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 /D12))
    (pad 1 smd rect (at -8.625 11.775 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-S2-WROVER.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 61BA3EF5)
    (at 225.044 76.962 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /61C0DC0B)
    (attr smd)
    (fp_text reference D1 (at 0 -3.683) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 4.572 0.254 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 5 /NEOPIX))
    (pad 2 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61BA3C8C)
    (at 203.835 63.5 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BA7F90)
    (attr smd)
    (fp_text reference C1 (at 2.794 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61BA3C5C)
    (at 203.835 65.532 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BA8658)
    (attr smd)
    (fp_text reference C2 (at -2.921 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61C5C973)
    (at 203.835 61.468 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BA88FB)
    (attr smd)
    (fp_text reference C3 (at 2.921 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61BA3C2C)
    (at 203.835 67.564 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BA8D01)
    (attr smd)
    (fp_text reference C4 (at -0.127 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 61C5C8CF)
    (at 229.6922 85.9028 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61C8E75B)
    (attr smd)
    (fp_text reference C6 (at -2.7432 0.1016 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61B32C02)
    (at 210.312 72.898 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BFA28A)
    (attr smd)
    (fp_text reference C8 (at 2.921 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 4 /RESET))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 61BA3733)
    (at 231.8004 85.8774 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BD3033)
    (attr smd)
    (fp_text reference C9 (at -2.667 -0.0254) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 62830B72)
    (at 233.8578 85.8774 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BD430F)
    (attr smd)
    (fp_text reference C10 (at -2.8956 0.0762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 628307D3)
    (at 230.759 81.4578 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BD489C)
    (attr smd)
    (fp_text reference C11 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 3 /Vin))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C5BC85)
    (at 220.091 85.217)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61C312B3)
    (attr smd)
    (fp_text reference R1 (at 0.127 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 2 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 44 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C5BC55)
    (at 220.091 87.249)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61C317C1)
    (attr smd)
    (fp_text reference R2 (at 2.921 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 43 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B32AC1)
    (at 210.312 70.866 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61BFE34E)
    (attr smd)
    (fp_text reference R3 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 4 /RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C0D8F0)
    (at 216.408 86.36 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /61BFAF62)
    (fp_text reference J1 (at 2.159 5.715 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D-))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D+))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61BA3017)
    (at 224.79 72.009 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /61BACDF1)
    (fp_text reference J3 (at 1.397 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D6))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D5))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 5A02FC95) (tstamp 61BB5745)
    (at 210.947 62.738 180)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /61BF43DB)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /BOOT0))
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /BOOT0))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 5A02FC95) (tstamp 61C38411)
    (at 205.105 79.121 180)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /61BF3BDF)
    (attr smd)
    (fp_text reference SW2 (at -0.762 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C386CA)
    (at 211.455 81.661 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61C33742)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 37 /AD1))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:K7803JT-500R3-SMD (layer F.Cu) (tedit 62828121) (tstamp 628308D5)
    (at 231.2416 81.407)
    (path /628687F4)
    (fp_text reference J2 (at 0.254 -7.874) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0.254 8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.75 6.75) (end 6.75 -6.75) (layer F.Fab) (width 0.12))
    (fp_line (start -6.75 -6.75) (end -6.75 6.75) (layer F.Fab) (width 0.12))
    (fp_line (start -6.75 -6.75) (end 6.75 -6.75) (layer F.Fab) (width 0.12))
    (fp_line (start 6.75 6.75) (end -6.75 6.75) (layer F.Fab) (width 0.12))
    (fp_circle (center -7.62 -5.588) (end -7.12 -5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.8 -6.8) (end -6.8 6.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -6.8) (end 6.8 6.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -6.8) (end -6.8 -6.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.8 6.8) (end 6.8 6.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -5.5 -5.5) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vin))
    (pad 2 smd rect (at -5.5 5.5) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 5.5 5.5) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at 5.5 -5.5) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J2-Pad4)"))
  )

  (module Custom:TE_Micromatch_2,54_14_SMD (layer B.Cu) (tedit 0) (tstamp 6282C311)
    (at 233.4768 69.4436 270)
    (descr 1-188275-4-1)
    (tags Connector)
    (path /61BD3FBE)
    (attr smd)
    (fp_text reference J4 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value Conn_02x07_Odd_Even (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start 9.9 2.6) (end 8.5 2.6) (layer B.SilkS) (width 0.2))
    (fp_line (start 9.9 -2.6) (end 9.9 2.6) (layer B.SilkS) (width 0.2))
    (fp_line (start 9.5 -2.6) (end 9.9 -2.6) (layer B.SilkS) (width 0.2))
    (fp_line (start -9.9 -2.6) (end -8.255 -2.6) (layer B.SilkS) (width 0.2))
    (fp_line (start -9.9 2.6) (end -9.9 -2.6) (layer B.SilkS) (width 0.2))
    (fp_line (start -9.5 2.6) (end -9.9 2.6) (layer B.SilkS) (width 0.2))
    (fp_line (start -10.9 -4.75) (end -10.9 4.75) (layer B.CrtYd) (width 0.1))
    (fp_line (start 10.9 -4.75) (end -10.9 -4.75) (layer B.CrtYd) (width 0.1))
    (fp_line (start 10.9 4.75) (end 10.9 -4.75) (layer B.CrtYd) (width 0.1))
    (fp_line (start -10.9 4.75) (end 10.9 4.75) (layer B.CrtYd) (width 0.1))
    (fp_line (start -9.9 -2.6) (end -9.9 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 -2.6) (end -9.9 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 2.6) (end 9.9 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -9.9 2.6) (end 9.9 2.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 1 smd rect (at -8.255 2.25 270) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -6.985 -2.25 270) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -5.715 2.25 270) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 11 /D7))
    (pad 4 smd rect (at -4.445 -2.25 270) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 12 /D8))
    (pad 5 smd rect (at -3.175 2.25 270) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 13 /D9))
    (pad 6 smd rect (at -1.905 -2.25 270) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 14 /D10))
    (pad 7 smd rect (at -0.635 2.25 270) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 15 /D11))
    (pad 8 smd rect (at 0.635 -2.25 270) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 16 /D12))
    (pad 9 smd rect (at 1.905 2.25 270) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 42 /D13))
    (pad 10 smd rect (at 3.175 -2.25 270) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 41 /D14))
    (pad 11 smd rect (at 4.445 2.25 270) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 40 /D15))
    (pad 12 smd rect (at 5.715 -2.25 270) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 39 /D16))
    (pad 13 smd rect (at 6.985 2.25 270) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 3 /Vin))
    (pad 14 smd rect (at 8.255 -2.25 270) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 3 /Vin))
    (model 1-188275-4.stp
      (offset (xyz 0 0 5.249999921152993))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text VCC (at 225.806 78.0542) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text G (at 202.7682 59.5122) (layer F.SilkS) (tstamp 61E03B2E)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text G (at 232.9688 81.4832 180) (layer B.SilkS) (tstamp 61E03B2E)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text G (at 234.7214 83.1342 180) (layer B.SilkS) (tstamp 61E03AFE)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D- (at 212.3694 88.4682) (layer F.SilkS) (tstamp 61E03AFA)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text D+ (at 208.7118 88.519) (layer F.SilkS) (tstamp 61E03AF5)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 206.1718 88.5698) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 3.3V (at 238.5822 84.4296) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 223.0628 85.8266) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text D16 (at 237.109 73.8886 180) (layer B.SilkS) (tstamp 61E039D2)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D15 (at 229.0064 72.5932 180) (layer B.SilkS) (tstamp 61E039D2)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D14 (at 237.0836 71.247 180) (layer B.SilkS) (tstamp 61E039D2)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D13 (at 228.9302 70.0786 180) (layer B.SilkS) (tstamp 61E039D2)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D12 (at 237.0074 68.7324 180) (layer B.SilkS) (tstamp 61E039D2)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D11 (at 228.7524 67.5132 180) (layer B.SilkS) (tstamp 61E039D2)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D10 (at 237.1852 66.3702 180) (layer B.SilkS) (tstamp 61E039D2)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D9 (at 228.5238 65.6336 180) (layer B.SilkS) (tstamp 61E039D2)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D8 (at 238.4298 63.5508 180) (layer B.SilkS) (tstamp 61E039D2)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D7 (at 228.6508 62.6872 180) (layer B.SilkS) (tstamp 61E039CB)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 237.4646 60.6806 180) (layer B.SilkS) (tstamp 61E039CB)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 229.3112 59.5376 180) (layer B.SilkS) (tstamp 61E039CB)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 238.3282 79.1464 180) (layer B.SilkS) (tstamp 61E039AB)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 228.5238 76.9366 180) (layer B.SilkS) (tstamp 6282D55B)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 227.33 72.136) (layer F.SilkS) (tstamp 61E039AB)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text VCC (at 227.2284 66.9798) (layer F.SilkS) (tstamp 61E039A2)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text D6 (at 227.2538 69.596) (layer F.SilkS) (tstamp 61E039A2)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text D5 (at 219.6084 69.6214) (layer F.SilkS) (tstamp 61E03980)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 219.71 72.2122) (layer F.SilkS) (tstamp 61E03980)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 219.6338 66.929) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text "Project Cube\nv1.1, REAL\nITU" (at 239.776 87.249) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_line (start 203.9112 86.6518) (end 203.9112 83.7518) (layer Edge.Cuts) (width 0.02) (tstamp 61C5C6C9))
  (gr_line (start 202.0062 86.6518) (end 203.9112 86.6518) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 202.0062 83.7518) (end 202.0062 86.6518) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 202.0062 83.7518) (end 203.9112 83.7518) (layer Edge.Cuts) (width 0.02) (tstamp 61C5C6A9))
  (gr_line (start 235.204 51.7652) (end 235.204 56.8452) (layer Edge.Cuts) (width 0.02) (tstamp 61C84DC6))
  (gr_line (start 237.109 56.8452) (end 235.204 56.8452) (layer Edge.Cuts) (width 0.02) (tstamp 61C84DC9))
  (gr_line (start 237.109 51.7652) (end 237.109 56.8452) (layer Edge.Cuts) (width 0.02) (tstamp 61C84DC3))
  (gr_line (start 235.204 51.7652) (end 237.109 51.7652) (layer Edge.Cuts) (width 0.02) (tstamp 61C84DC0))
  (gr_line (start 225.679 88.392) (end 225.679 90.017) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 238.289714 75.78129) (end 238.289714 64.252715) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 214.150426 90.017) (end 214.150426 88.392) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 239.914714 90.017) (end 239.914714 75.78128) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 225.679 90.017) (end 239.914714 90.017) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 238.289714 64.252715) (end 239.914714 64.252715) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 239.914714 50.017001) (end 225.679 50.017001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 225.679 50.017001) (end 225.679003 51.642001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 201.539715 64.252711) (end 201.539715 75.781286) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 239.914714 64.252715) (end 239.914714 50.017001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 199.914715 75.781286) (end 199.914715 90.017) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 199.914715 90.017) (end 214.150426 90.017) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 214.150426 88.392) (end 225.679 88.392) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 199.914715 64.252715) (end 201.539715 64.252711) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 214.150429 51.642001) (end 214.150426 50.017001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 214.150426 50.017001) (end 199.914715 50.017001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 199.914715 50.017001) (end 199.914715 64.252715) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 239.914714 75.78128) (end 238.289714 75.78129) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 201.539715 75.781286) (end 199.914715 75.781286) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 225.679003 51.642001) (end 214.150429 51.642001) (layer Edge.Cuts) (width 0.02))

  (via (at 233.8578 88.9508) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 220.092 60.96) (end 220.207 60.845) (width 0.625) (layer B.Cu) (net 1))
  (via (at 207.01 62.738) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 206.1425 62.738) (end 204.8725 61.468) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 207.01 62.738) (end 206.1425 62.738) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 204.8725 61.468) (end 204.8725 63.5) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 204.8725 63.5) (end 204.8725 65.532) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 204.8725 65.532) (end 204.8725 67.564) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 204.8725 67.564) (end 209.599 67.564) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 211.312 69.277) (end 209.599 67.564) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 211.312 70.866) (end 211.312 69.277) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 212.725 72.279) (end 211.312 70.866) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 212.725 82.296) (end 212.725 72.279) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 214.43349 84.00449) (end 212.725 82.296) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 212.36 82.661) (end 212.725 82.296) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 211.455 82.661) (end 212.36 82.661) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 208.811501 60.936499) (end 207.01 62.738) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 220.171499 60.936499) (end 208.811501 60.936499) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 220.207 60.972) (end 220.171499 60.936499) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 234.6978 88.9508) (end 236.7416 86.907) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 233.8578 88.9508) (end 234.6978 88.9508) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 233.8578 88.9508) (end 233.8578 86.9149) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 233.8578 86.9149) (end 231.8004 86.9149) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 229.7176 86.9149) (end 229.6922 86.9403) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 231.8004 86.9149) (end 229.7176 86.9149) (width 0.625) (layer B.Cu) (net 1))
  (via (at 222.9612 83.4644) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 226.4371 86.9403) (end 222.9612 83.4644) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 229.6922 86.9403) (end 226.4371 86.9403) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 222.42111 84.00449) (end 214.43349 84.00449) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 222.9612 83.4644) (end 222.42111 84.00449) (width 0.625) (layer F.Cu) (net 1))
  (via (at 222.631 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 222.631 78.525) (end 222.594 78.562) (width 0.3125) (layer B.Cu) (net 2))
  (segment (start 222.631 77.216) (end 222.631 78.525) (width 0.3125) (layer B.Cu) (net 2))
  (segment (start 206.6295 86.36) (end 206.375 86.36) (width 0.3125) (layer B.Cu) (net 2))
  (via (at 209.677 68.961) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 209.677 68.961) (end 209.03905 68.961) (width 0.3125) (layer B.Cu) (net 4))
  (segment (start 209.03905 68.961) (end 205.486 65.40795) (width 0.3125) (layer B.Cu) (net 4))
  (segment (start 203.298252 60.845) (end 202.957 60.845) (width 0.3125) (layer B.Cu) (net 4))
  (segment (start 205.486 65.40795) (end 205.486 63.032748) (width 0.3125) (layer B.Cu) (net 4))
  (segment (start 209.312 69.326) (end 209.677 68.961) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 209.312 70.866) (end 209.312 69.326) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 209.2745 70.9035) (end 209.312 70.866) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 209.08 76.871) (end 210.022 76.871) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 211.3495 75.5435) (end 211.3495 72.898) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 210.022 76.871) (end 211.3495 75.5435) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 211.344 72.898) (end 209.312 70.866) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 211.3495 72.898) (end 211.344 72.898) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 203.425252 60.972) (end 205.486 63.032748) (width 0.3125) (layer B.Cu) (net 4))
  (segment (start 202.957 60.972) (end 203.425252 60.972) (width 0.3125) (layer B.Cu) (net 4))
  (via (at 211.709 84.201) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 205.359 74.676) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 204.978 74.676) (end 205.359 74.676) (width 0.3125) (layer B.Cu) (net 5))
  (segment (start 204.47 74.168) (end 204.978 74.676) (width 0.3125) (layer B.Cu) (net 5))
  (segment (start 204.47 64.3955) (end 204.47 74.168) (width 0.3125) (layer B.Cu) (net 5))
  (segment (start 211.074 84.836) (end 211.709 84.201) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 208.407 84.836) (end 211.074 84.836) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 205.359 81.788) (end 208.407 84.836) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 205.359 74.676) (end 205.359 81.788) (width 0.3125) (layer F.Cu) (net 5))
  (segment (start 204.1465 64.072) (end 204.47 64.3955) (width 0.3125) (layer B.Cu) (net 5))
  (segment (start 202.957 64.072) (end 204.1465 64.072) (width 0.3125) (layer B.Cu) (net 5))
  (segment (start 211.836 84.074) (end 211.709 84.201) (width 0.3125) (layer B.Cu) (net 5))
  (segment (start 222.377 82.169) (end 220.472 84.074) (width 0.3125) (layer B.Cu) (net 5))
  (segment (start 220.472 84.074) (end 211.836 84.074) (width 0.3125) (layer B.Cu) (net 5))
  (segment (start 222.377 81.28) (end 222.377 82.169) (width 0.3125) (layer B.Cu) (net 5))
  (segment (start 223.700251 79.956749) (end 222.377 81.28) (width 0.3125) (layer B.Cu) (net 5))
  (segment (start 223.700251 76.634251) (end 223.700251 79.956749) (width 0.3125) (layer B.Cu) (net 5))
  (segment (start 222.594 75.528) (end 223.700251 76.634251) (width 0.3125) (layer B.Cu) (net 5))
  (segment (start 222.594 75.362) (end 222.594 75.528) (width 0.3125) (layer B.Cu) (net 5))
  (segment (start 209.332 85.816) (end 208.788 86.36) (width 0.3125) (layer B.Cu) (net 7))
  (segment (start 209.332 82.722) (end 209.332 85.816) (width 0.3125) (layer B.Cu) (net 7))
  (segment (start 210.832 85.864) (end 211.328 86.36) (width 0.3125) (layer B.Cu) (net 8))
  (segment (start 210.832 82.722) (end 210.832 85.864) (width 0.3125) (layer B.Cu) (net 8))
  (segment (start 221.874 69.845) (end 222.25 69.469) (width 0.3125) (layer B.Cu) (net 9))
  (segment (start 220.207 69.845) (end 221.874 69.845) (width 0.3125) (layer B.Cu) (net 9))
  (segment (start 223.583749 70.675251) (end 224.79 69.469) (width 0.3125) (layer B.Cu) (net 10))
  (segment (start 221.805749 70.675251) (end 223.583749 70.675251) (width 0.3125) (layer B.Cu) (net 10))
  (segment (start 221.136 71.345) (end 221.805749 70.675251) (width 0.3125) (layer B.Cu) (net 10))
  (segment (start 220.207 71.345) (end 221.136 71.345) (width 0.3125) (layer B.Cu) (net 10))
  (via (at 215.9 70.612) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 216.9115 70.612) (end 215.9 70.612) (width 0.3125) (layer B.Cu) (net 11))
  (segment (start 219.2715 72.972) (end 216.9115 70.612) (width 0.3125) (layer B.Cu) (net 11))
  (segment (start 220.207 72.972) (end 219.2715 72.972) (width 0.3125) (layer B.Cu) (net 11))
  (via (at 233.4514 62.4586) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 232.4968 62.4586) (end 231.2268 63.7286) (width 0.3125) (layer B.Cu) (net 11))
  (segment (start 233.4514 62.4586) (end 232.4968 62.4586) (width 0.3125) (layer B.Cu) (net 11))
  (segment (start 220.797728 60.0964) (end 231.0892 60.0964) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 219.783964 61.110164) (end 220.797728 60.0964) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 231.0892 60.0964) (end 233.4514 62.4586) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 219.760412 61.110164) (end 219.783964 61.110164) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 216.240415 64.630155) (end 219.760412 61.110164) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 216.240415 70.271585) (end 216.240415 64.630155) (width 0.3125) (layer F.Cu) (net 11))
  (segment (start 215.9 70.612) (end 216.240415 70.271585) (width 0.3125) (layer F.Cu) (net 11))
  (via (at 216.027 71.628) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 220.207 74.345) (end 219.887 74.345) (width 0.3125) (layer B.Cu) (net 12))
  (segment (start 219.907 74.472) (end 217.17 71.735) (width 0.3125) (layer B.Cu) (net 12))
  (segment (start 220.207 74.472) (end 219.907 74.472) (width 0.3125) (layer B.Cu) (net 12))
  (segment (start 216.134 71.735) (end 216.027 71.628) (width 0.3125) (layer B.Cu) (net 12))
  (segment (start 217.17 71.735) (end 216.134 71.735) (width 0.3125) (layer B.Cu) (net 12))
  (segment (start 216.752925 64.842443) (end 219.972701 61.622675) (width 0.3125) (layer F.Cu) (net 12))
  (segment (start 216.752925 64.860925) (end 216.752925 64.842443) (width 0.3125) (layer F.Cu) (net 12))
  (segment (start 216.752929 64.86093) (end 216.752925 64.860925) (width 0.3125) (layer F.Cu) (net 12))
  (segment (start 216.752929 70.902071) (end 216.752929 64.86093) (width 0.3125) (layer F.Cu) (net 12))
  (segment (start 216.027 71.628) (end 216.752929 70.902071) (width 0.3125) (layer F.Cu) (net 12))
  (segment (start 219.972701 61.622675) (end 219.996253 61.622673) (width 0.3125) (layer F.Cu) (net 12))
  (segment (start 219.996253 61.622673) (end 221.010016 60.60891) (width 0.3125) (layer F.Cu) (net 12))
  (via (at 233.5022 63.8048) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 230.30631 60.60891) (end 233.5022 63.8048) (width 0.3125) (layer F.Cu) (net 12))
  (segment (start 221.010016 60.60891) (end 230.30631 60.60891) (width 0.3125) (layer F.Cu) (net 12))
  (segment (start 234.533 63.8048) (end 235.7268 64.9986) (width 0.3125) (layer B.Cu) (net 12))
  (segment (start 233.5022 63.8048) (end 234.533 63.8048) (width 0.3125) (layer B.Cu) (net 12))
  (via (at 216.154 72.644) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 61C36B88))
  (segment (start 217.265439 65.944561) (end 217.265441 65.054725) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 217.265435 65.944565) (end 217.265439 65.944561) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 217.265441 65.054725) (end 220.184988 62.135184) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 217.265439 71.532561) (end 216.154 72.644) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 217.265439 65.944561) (end 217.265439 71.532561) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 218.948 75.6485) (end 218.948 74.295) (width 0.3125) (layer B.Cu) (net 13))
  (segment (start 217.297 72.644) (end 216.154 72.644) (width 0.3125) (layer B.Cu) (net 13))
  (segment (start 218.948 74.295) (end 217.297 72.644) (width 0.3125) (layer B.Cu) (net 13))
  (segment (start 219.2715 75.972) (end 218.948 75.6485) (width 0.3125) (layer B.Cu) (net 13))
  (segment (start 220.207 75.972) (end 219.2715 75.972) (width 0.3125) (layer B.Cu) (net 13))
  (segment (start 220.184988 62.135182) (end 220.208542 62.135182) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 220.184988 62.135184) (end 220.184988 62.135182) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 220.208542 62.135182) (end 221.222304 61.12142) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 232.745949 63.785149) (end 232.745949 64.166149) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 230.08222 61.12142) (end 232.745949 63.785149) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 221.222304 61.12142) (end 230.08222 61.12142) (width 0.3125) (layer F.Cu) (net 13))
  (via (at 233.4768 65.3034) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 233.4768 64.897) (end 233.4768 65.3034) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 232.745949 64.166149) (end 233.4768 64.897) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 232.192 65.3034) (end 231.2268 66.2686) (width 0.3125) (layer B.Cu) (net 13))
  (segment (start 233.4768 65.3034) (end 232.192 65.3034) (width 0.3125) (layer B.Cu) (net 13))
  (via (at 216.281 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 217.777949 65.267014) (end 220.397276 62.647694) (width 0.3125) (layer F.Cu) (net 14))
  (segment (start 218.313 76.5135) (end 218.313 74.422) (width 0.3125) (layer B.Cu) (net 14))
  (segment (start 217.551 73.66) (end 216.281 73.66) (width 0.3125) (layer B.Cu) (net 14))
  (segment (start 218.313 74.422) (end 217.551 73.66) (width 0.3125) (layer B.Cu) (net 14))
  (segment (start 217.777949 72.163051) (end 216.281 73.66) (width 0.3125) (layer F.Cu) (net 14))
  (segment (start 217.777949 65.267014) (end 217.777949 72.163051) (width 0.3125) (layer F.Cu) (net 14))
  (segment (start 219.2715 77.472) (end 218.313 76.5135) (width 0.3125) (layer B.Cu) (net 14))
  (segment (start 220.207 77.472) (end 219.2715 77.472) (width 0.3125) (layer B.Cu) (net 14))
  (segment (start 220.397278 62.647692) (end 220.420831 62.647691) (width 0.3125) (layer F.Cu) (net 14))
  (segment (start 220.397276 62.647694) (end 220.397278 62.647692) (width 0.3125) (layer F.Cu) (net 14))
  (segment (start 220.420831 62.647691) (end 221.434592 61.63393) (width 0.3125) (layer F.Cu) (net 14))
  (segment (start 232.720549 64.953549) (end 232.720549 65.666401) (width 0.3125) (layer F.Cu) (net 14))
  (segment (start 229.40093 61.63393) (end 232.720549 64.953549) (width 0.3125) (layer F.Cu) (net 14))
  (segment (start 221.434592 61.63393) (end 229.40093 61.63393) (width 0.3125) (layer F.Cu) (net 14))
  (via (at 233.503817 66.303037) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 233.357185 66.303037) (end 233.503817 66.303037) (width 0.3125) (layer F.Cu) (net 14))
  (segment (start 232.720549 65.666401) (end 233.357185 66.303037) (width 0.3125) (layer F.Cu) (net 14))
  (segment (start 234.491237 66.303037) (end 235.7268 67.5386) (width 0.3125) (layer B.Cu) (net 14))
  (segment (start 233.503817 66.303037) (end 234.491237 66.303037) (width 0.3125) (layer B.Cu) (net 14))
  (via (at 216.408 74.676) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 217.80049 76.83049) (end 217.80049 75.05249) (width 0.3125) (layer B.Cu) (net 15))
  (segment (start 217.424 74.676) (end 216.408 74.676) (width 0.3125) (layer B.Cu) (net 15))
  (segment (start 217.80049 75.05249) (end 217.424 74.676) (width 0.3125) (layer B.Cu) (net 15))
  (segment (start 219.942 78.972) (end 217.80049 76.83049) (width 0.3125) (layer B.Cu) (net 15))
  (segment (start 220.207 78.972) (end 219.942 78.972) (width 0.3125) (layer B.Cu) (net 15))
  (via (at 233.4768 67.6148) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 232.4206 67.6148) (end 231.2268 68.8086) (width 0.3125) (layer B.Cu) (net 15))
  (segment (start 233.4768 67.6148) (end 232.4206 67.6148) (width 0.3125) (layer B.Cu) (net 15))
  (segment (start 232.208039 65.165837) (end 232.208039 66.346039) (width 0.3125) (layer F.Cu) (net 15))
  (segment (start 221.64688 62.14644) (end 229.188642 62.14644) (width 0.3125) (layer F.Cu) (net 15))
  (segment (start 220.633117 63.160203) (end 221.64688 62.14644) (width 0.3125) (layer F.Cu) (net 15))
  (segment (start 218.290457 65.479303) (end 220.609563 63.160203) (width 0.3125) (layer F.Cu) (net 15))
  (segment (start 218.290457 68.748708) (end 218.290457 65.479303) (width 0.3125) (layer F.Cu) (net 15))
  (segment (start 229.188642 62.14644) (end 232.208039 65.165837) (width 0.3125) (layer F.Cu) (net 15))
  (segment (start 218.290453 68.748712) (end 218.290457 68.748708) (width 0.3125) (layer F.Cu) (net 15))
  (segment (start 232.208039 66.346039) (end 233.4768 67.6148) (width 0.3125) (layer F.Cu) (net 15))
  (segment (start 220.609563 63.160203) (end 220.633117 63.160203) (width 0.3125) (layer F.Cu) (net 15))
  (segment (start 218.290453 72.793547) (end 218.290453 68.748712) (width 0.3125) (layer F.Cu) (net 15))
  (segment (start 216.408 74.676) (end 218.290453 72.793547) (width 0.3125) (layer F.Cu) (net 15))
  (via (at 216.408 75.692) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 218.948 78.702798) (end 217.17 76.924798) (width 0.3125) (layer B.Cu) (net 16))
  (segment (start 218.948 80.1485) (end 218.948 78.702798) (width 0.3125) (layer B.Cu) (net 16))
  (segment (start 217.17 76.454) (end 216.408 75.692) (width 0.3125) (layer B.Cu) (net 16))
  (segment (start 217.17 76.924798) (end 217.17 76.454) (width 0.3125) (layer B.Cu) (net 16))
  (segment (start 219.2715 80.472) (end 218.948 80.1485) (width 0.3125) (layer B.Cu) (net 16))
  (segment (start 220.207 80.472) (end 219.2715 80.472) (width 0.3125) (layer B.Cu) (net 16))
  (segment (start 218.802965 65.691592) (end 220.82185 63.672712) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 218.802963 68.961) (end 218.802965 65.691592) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 218.802963 73.862722) (end 218.802963 68.961) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 216.973685 75.692) (end 218.802963 73.862722) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 216.408 75.692) (end 216.973685 75.692) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 220.82185 63.672712) (end 220.845406 63.672712) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 220.845406 63.672712) (end 221.859168 62.65895) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 221.859168 62.65895) (end 228.976354 62.65895) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 228.976354 62.65895) (end 231.695529 65.378125) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 231.695529 65.378125) (end 231.695529 66.570129) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 231.695529 67.103529) (end 233.5022 68.9102) (width 0.3125) (layer F.Cu) (net 16))
  (via (at 233.5022 68.9102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 231.695529 66.570129) (end 231.695529 67.103529) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 234.5584 68.9102) (end 235.7268 70.0786) (width 0.3125) (layer B.Cu) (net 16))
  (segment (start 233.5022 68.9102) (end 234.5584 68.9102) (width 0.3125) (layer B.Cu) (net 16))
  (via (at 216.535 61.849) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 214.922 60.488) (end 215.936 60.488) (width 0.3125) (layer F.Cu) (net 17))
  (segment (start 216.535 61.087) (end 215.936 60.488) (width 0.3125) (layer F.Cu) (net 17))
  (segment (start 216.535 61.849) (end 216.535 61.087) (width 0.3125) (layer F.Cu) (net 17))
  (segment (start 217.158 62.472) (end 216.535 61.849) (width 0.3125) (layer B.Cu) (net 17))
  (segment (start 220.207 62.472) (end 217.158 62.472) (width 0.3125) (layer B.Cu) (net 17))
  (via (at 211.8125 79.248) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 211.455 79.6055) (end 211.8125 79.248) (width 0.3125) (layer F.Cu) (net 37))
  (segment (start 211.455 80.661) (end 211.455 79.6055) (width 0.3125) (layer F.Cu) (net 37))
  (segment (start 211.8125 79.248) (end 212.332 79.7675) (width 0.3125) (layer B.Cu) (net 37))
  (segment (start 212.332 82.722) (end 212.332 79.7675) (width 0.3125) (layer B.Cu) (net 37))
  (via (at 215.9 79.756) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39) (tstamp 61C38A03))
  (segment (start 215.332 80.324) (end 215.9 79.756) (width 0.3125) (layer B.Cu) (net 39))
  (segment (start 215.332 82.722) (end 215.332 80.324) (width 0.3125) (layer B.Cu) (net 39))
  (segment (start 220.853 66.540748) (end 221.670999 65.722749) (width 0.3125) (layer F.Cu) (net 39))
  (segment (start 220.853 75.184) (end 220.853 66.540748) (width 0.3125) (layer F.Cu) (net 39))
  (segment (start 217.044239 78.992761) (end 220.853 75.184) (width 0.3125) (layer F.Cu) (net 39))
  (segment (start 216.893491 78.992761) (end 217.044239 78.992761) (width 0.3125) (layer F.Cu) (net 39))
  (segment (start 216.130252 79.756) (end 216.893491 78.992761) (width 0.3125) (layer F.Cu) (net 39))
  (segment (start 215.9 79.756) (end 216.130252 79.756) (width 0.3125) (layer F.Cu) (net 39))
  (segment (start 221.670999 65.722749) (end 221.694562 65.722748) (width 0.3125) (layer F.Cu) (net 39))
  (segment (start 221.694562 65.722748) (end 222.70832 64.70899) (width 0.3125) (layer F.Cu) (net 39))
  (segment (start 222.70832 64.70899) (end 228.127202 64.70899) (width 0.3125) (layer F.Cu) (net 39))
  (segment (start 229.645491 66.227279) (end 229.645491 68.790739) (width 0.3125) (layer F.Cu) (net 39))
  (segment (start 228.127202 64.70899) (end 229.645491 66.227279) (width 0.3125) (layer F.Cu) (net 39))
  (segment (start 229.645492 69.234342) (end 232.695149 72.283999) (width 0.3125) (layer F.Cu) (net 39))
  (segment (start 229.645491 68.790739) (end 229.645492 69.234342) (width 0.3125) (layer F.Cu) (net 39))
  (via (at 233.5022 73.9902) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 232.695149 73.183149) (end 233.5022 73.9902) (width 0.3125) (layer F.Cu) (net 39))
  (segment (start 232.695149 72.283999) (end 232.695149 73.183149) (width 0.3125) (layer F.Cu) (net 39))
  (segment (start 234.5584 73.9902) (end 235.7268 75.1586) (width 0.3125) (layer B.Cu) (net 39))
  (segment (start 233.5022 73.9902) (end 234.5584 73.9902) (width 0.3125) (layer B.Cu) (net 39))
  (via (at 216.027 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40) (tstamp 61C38CA2))
  (segment (start 220.340491 66.328459) (end 221.458711 65.210239) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 220.340491 66.328459) (end 220.340491 74.910761) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 217.043 80.76298) (end 217.043 79.502) (width 0.3125) (layer B.Cu) (net 40))
  (segment (start 216.832 80.97398) (end 217.043 80.76298) (width 0.3125) (layer B.Cu) (net 40))
  (segment (start 216.535 79.248) (end 216.027 78.74) (width 0.3125) (layer B.Cu) (net 40))
  (segment (start 216.789 79.248) (end 216.535 79.248) (width 0.3125) (layer B.Cu) (net 40))
  (segment (start 217.043 79.502) (end 216.789 79.248) (width 0.3125) (layer B.Cu) (net 40))
  (segment (start 216.771001 78.480251) (end 220.340491 74.910761) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 216.159749 78.480251) (end 216.771001 78.480251) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 216.027 78.613) (end 216.159749 78.480251) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 216.027 78.74) (end 216.027 78.613) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 216.832 82.722) (end 216.832 80.97398) (width 0.3125) (layer B.Cu) (net 40))
  (segment (start 221.458711 65.210239) (end 221.482273 65.210239) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 221.482273 65.210239) (end 222.496032 64.19648) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 222.496032 64.19648) (end 228.33949 64.19648) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 230.158001 66.014991) (end 230.158001 68.578451) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 228.33949 64.19648) (end 230.158001 66.014991) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 230.158001 68.578451) (end 230.158002 68.578452) (width 0.3125) (layer F.Cu) (net 40))
  (via (at 233.4514 72.6948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 233.4514 72.315452) (end 233.4514 72.6948) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 230.158002 69.022054) (end 233.4514 72.315452) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 230.158002 68.578452) (end 230.158002 69.022054) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 232.4206 72.6948) (end 231.2268 73.8886) (width 0.3125) (layer B.Cu) (net 40))
  (segment (start 233.4514 72.6948) (end 232.4206 72.6948) (width 0.3125) (layer B.Cu) (net 40))
  (via (at 216.154 77.724) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 219.827982 66.11617) (end 221.246424 64.69773) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 219.827982 66.11617) (end 219.827982 74.304018) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 217.80049 79.37049) (end 216.154 77.724) (width 0.3125) (layer B.Cu) (net 41))
  (segment (start 217.80049 80.64049) (end 217.80049 79.37049) (width 0.3125) (layer B.Cu) (net 41))
  (segment (start 216.391281 77.724) (end 216.154 77.724) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 219.811263 74.304018) (end 216.391281 77.724) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 219.827982 74.304018) (end 219.811263 74.304018) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 218.332 81.172) (end 217.80049 80.64049) (width 0.3125) (layer B.Cu) (net 41))
  (segment (start 218.332 82.722) (end 218.332 81.172) (width 0.3125) (layer B.Cu) (net 41))
  (segment (start 221.246424 64.69773) (end 221.269984 64.69773) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 221.269984 64.69773) (end 222.283744 63.68397) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 222.283744 63.68397) (end 228.551778 63.68397) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 230.670511 65.802703) (end 230.670511 68.034311) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 228.551778 63.68397) (end 230.670511 65.802703) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 233.5276 71.223252) (end 233.5276 71.2724) (width 0.3125) (layer F.Cu) (net 41))
  (via (at 233.5276 71.2724) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 230.670511 68.366163) (end 233.5276 71.223252) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 230.670511 68.034311) (end 230.670511 68.366163) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 234.3806 71.2724) (end 235.7268 72.6186) (width 0.3125) (layer B.Cu) (net 41))
  (segment (start 233.5276 71.2724) (end 234.3806 71.2724) (width 0.3125) (layer B.Cu) (net 41))
  (via (at 216.154 76.708) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 218.313 78.867) (end 216.154 76.708) (width 0.3125) (layer B.Cu) (net 42))
  (segment (start 219.907 81.972) (end 218.313 80.378) (width 0.3125) (layer B.Cu) (net 42))
  (segment (start 218.313 80.378) (end 218.313 78.867) (width 0.3125) (layer B.Cu) (net 42))
  (segment (start 220.207 81.972) (end 219.907 81.972) (width 0.3125) (layer B.Cu) (net 42))
  (segment (start 219.315473 65.903881) (end 221.034137 64.185221) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 219.315472 74.075011) (end 219.315473 65.903881) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 216.682483 76.708) (end 219.315472 74.075011) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 216.154 76.708) (end 216.682483 76.708) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 221.034137 64.185221) (end 221.057695 64.185221) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 221.057695 64.185221) (end 222.071456 63.17146) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 222.071456 63.17146) (end 228.764066 63.17146) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 231.183019 65.590413) (end 231.18302 67.315818) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 228.764066 63.17146) (end 231.183019 65.590413) (width 0.3125) (layer F.Cu) (net 42))
  (via (at 233.4514 70.0278) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 233.4514 69.978652) (end 233.4514 70.0278) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 231.18302 67.710272) (end 233.4514 69.978652) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 231.18302 67.315818) (end 231.18302 67.710272) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 232.5476 70.0278) (end 231.2268 71.3486) (width 0.3125) (layer B.Cu) (net 42))
  (segment (start 233.4514 70.0278) (end 232.5476 70.0278) (width 0.3125) (layer B.Cu) (net 42))
  (segment (start 217.297 87.249) (end 216.408 86.36) (width 0.3125) (layer F.Cu) (net 43))
  (segment (start 219.091 87.249) (end 217.297 87.249) (width 0.3125) (layer F.Cu) (net 43))
  (segment (start 215.074251 85.153749) (end 213.868 86.36) (width 0.3125) (layer F.Cu) (net 44))
  (segment (start 219.027749 85.153749) (end 215.074251 85.153749) (width 0.3125) (layer F.Cu) (net 44))
  (segment (start 219.091 85.217) (end 219.027749 85.153749) (width 0.3125) (layer F.Cu) (net 44))

)
