(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 249)
    (zones 0)
    (modules 23)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3125)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /Vin)
  (net 4 /RESET)
  (net 5 /Vout)
  (net 6 /NEOPIX)
  (net 7 "Net-(D1-Pad2)")
  (net 8 /D+)
  (net 9 /D-)
  (net 10 /D5)
  (net 11 /D6)
  (net 12 /D7)
  (net 13 /D8)
  (net 14 /D9)
  (net 15 /D10)
  (net 16 /D11)
  (net 17 /D12)
  (net 18 /BOOT0)
  (net 19 "Net-(U1-Pad40)")
  (net 20 /PSRAMCS)
  (net 21 /SDA)
  (net 22 /SCL)
  (net 23 /MOSI)
  (net 24 /SCK)
  (net 25 /MISO)
  (net 26 /IO38_DBLTAP)
  (net 27 /TCK)
  (net 28 /TDO)
  (net 29 /TDI)
  (net 30 /TMS_D42)
  (net 31 /TXD0)
  (net 32 /RXD0)
  (net 33 /AD5)
  (net 34 /AD4)
  (net 35 /AD3)
  (net 36 /AD2)
  (net 37 /D21)
  (net 38 /AD1)
  (net 39 /AD0)
  (net 40 /D16)
  (net 41 /D15)
  (net 42 /D14)
  (net 43 /D13)
  (net 44 "Net-(J1-Pad1)")
  (net 45 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3125)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AD0)
    (add_net /AD1)
    (add_net /AD2)
    (add_net /AD3)
    (add_net /AD4)
    (add_net /AD5)
    (add_net /BOOT0)
    (add_net /D+)
    (add_net /D-)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D16)
    (add_net /D21)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /IO38_DBLTAP)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NEOPIX)
    (add_net /PSRAMCS)
    (add_net /RESET)
    (add_net /RXD0)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TCK)
    (add_net /TDI)
    (add_net /TDO)
    (add_net /TMS_D42)
    (add_net /TXD0)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U1-Pad40)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.625)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /Vin)
    (add_net /Vout)
  )

  (module RF_Module:ESP32-S2-WROVER (layer B.Cu) (tedit 5E764C18) (tstamp 61B32B3C)
    (at 211.582 71.12 180)
    (descr "ESP32-S2-WROVER(-I) 2.4 GHz Wi-Fi https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf")
    (tags "ESP32-S2  ESP32  WIFI")
    (path /61B8DF2E)
    (attr smd)
    (fp_text reference U1 (at -10.41 -10.53 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP32-S2-WROVER (at 0.04 -13.145 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9 12.02) (end -9 -11.68) (layer B.Fab) (width 0.1))
    (fp_line (start -8.5 12.52) (end -9 13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -9 12.02) (end -8.5 12.52) (layer B.Fab) (width 0.1))
    (fp_line (start -24.25 12.77) (end -9.63 12.77) (layer B.CrtYd) (width 0.05))
    (fp_line (start -24.25 34.57) (end -24.25 12.77) (layer B.CrtYd) (width 0.05))
    (fp_line (start 24.25 34.57) (end -24.25 34.57) (layer B.CrtYd) (width 0.05))
    (fp_line (start 24.25 12.77) (end 24.25 34.57) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.63 12.77) (end 24.25 12.77) (layer B.CrtYd) (width 0.05))
    (fp_line (start -21.69 34.32) (end -23.99 32.02) (layer Dwgs.User) (width 0.12))
    (fp_line (start -16.69 34.32) (end -24 27) (layer Dwgs.User) (width 0.12))
    (fp_line (start -11.69 34.32) (end -24 22.01) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.7 34.32) (end -24 17.01) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.73 34.32) (end -23 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start 3.27 34.32) (end -18 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.26 34.32) (end -13.01 13.02) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.28 34.32) (end -7.99 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start 18.31 34.32) (end -2.95 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start 23.28 34.32) (end 2 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start 24 30.04) (end 7.01 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start 24 25.02) (end 12 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start 24 20.04) (end 17 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start 24 15.03) (end 22 13.03) (layer Dwgs.User) (width 0.12))
    (fp_line (start -24 34.323) (end -24 13.023) (layer Dwgs.User) (width 0.12))
    (fp_line (start 24 34.323) (end 24 13.023) (layer Dwgs.User) (width 0.12))
    (fp_line (start -24 34.323) (end 24 34.323) (layer Dwgs.User) (width 0.12))
    (fp_line (start -24 13.023) (end 24 13.023) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.11 12.37) (end -9.5 12.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.63 -12.47) (end 9.63 -12.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.63 -12.47) (end 9.63 12.77) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.63 12.77) (end -9.63 -12.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.13 13.03) (end 9.13 19.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.11 12.37) (end -9.125 19.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.125 19.45) (end 9.13 19.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 -11.54) (end 9.12 -11.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 -11.8) (end 7.46 -11.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.12 -11.44) (end -9.12 -11.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.12 -11.8) (end -7.46 -11.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -9 -11.68) (end 9 -11.68) (layer B.Fab) (width 0.1))
    (fp_line (start -9 19.32) (end -9 13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -9 19.323) (end 9 19.323) (layer B.Fab) (width 0.1))
    (fp_line (start 9 19.32) (end 9 -11.68) (layer B.Fab) (width 0.1))
    (fp_line (start 9 13.023) (end -9 13.023) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 27.09) (layer Cmts.User)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text user ANTENNA (at 0 16.15) (layer Cmts.User)
      (effects (font (size 1.25 1.25) (thickness 0.15)))
    )
    (pad 43 smd rect (at -1.19 3.735 180) (size 4.1 4.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 42 smd rect (at 8.625 11.675 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 41 smd rect (at 8.625 10.275 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 /RESET))
    (pad 40 smd rect (at 8.625 8.775 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 8.625 7.175 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 /NEOPIX))
    (pad 25 smd rect (at 5.25 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 20 /PSRAMCS))
    (pad 26 smd rect (at 6.75 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 27 smd rect (at 8.625 -10.825 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 21 /SDA))
    (pad 28 smd rect (at 8.625 -9.325 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 22 /SCL))
    (pad 29 smd rect (at 8.625 -7.825 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 23 /MOSI))
    (pad 30 smd rect (at 8.625 -6.325 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 24 /SCK))
    (pad 31 smd rect (at 8.625 -4.825 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 25 /MISO))
    (pad 32 smd rect (at 8.625 -3.325 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 26 /IO38_DBLTAP))
    (pad 33 smd rect (at 8.625 -1.825 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 27 /TCK))
    (pad 34 smd rect (at 8.625 -0.325 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 28 /TDO))
    (pad 35 smd rect (at 8.625 1.175 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 29 /TDI))
    (pad 36 smd rect (at 8.625 2.675 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 30 /TMS_D42))
    (pad 37 smd rect (at 8.625 4.175 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 31 /TXD0))
    (pad 38 smd rect (at 8.625 5.675 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 32 /RXD0))
    (pad 14 smd rect (at -8.625 -7.725 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 /D11))
    (pad 13 smd rect (at -8.625 -6.225 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 /D10))
    (pad 12 smd rect (at -8.625 -4.725 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 /D9))
    (pad 11 smd rect (at -8.625 -3.225 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 /D8))
    (pad 10 smd rect (at -8.625 -1.725 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 /D7))
    (pad 9 smd rect (at -8.625 -0.225 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 /D6))
    (pad 8 smd rect (at -8.625 1.275 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 /D5))
    (pad 7 smd rect (at -8.625 2.775 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 33 /AD5))
    (pad 6 smd rect (at -8.625 4.275 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 34 /AD4))
    (pad 5 smd rect (at -8.625 5.775 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 35 /AD3))
    (pad 4 smd rect (at -8.625 7.275 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 36 /AD2))
    (pad 3 smd rect (at -8.625 8.775 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 18 /BOOT0))
    (pad 2 smd rect (at -8.625 10.275 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 24 smd rect (at 3.75 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 37 /D21))
    (pad 23 smd rect (at 2.25 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /D+))
    (pad 22 smd rect (at 0.75 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /D-))
    (pad 21 smd rect (at -0.75 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 38 /AD1))
    (pad 20 smd rect (at -2.25 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 39 /AD0))
    (pad 19 smd rect (at -3.75 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 40 /D16))
    (pad 18 smd rect (at -5.25 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 41 /D15))
    (pad 17 smd rect (at -6.75 -11.475 180) (size 0.9 1.5) (layers B.Cu B.Paste B.Mask)
      (net 42 /D14))
    (pad 16 smd rect (at -8.625 -10.725) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 43 /D13))
    (pad 15 smd rect (at -8.625 -9.225) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 /D12))
    (pad 1 smd rect (at -8.625 11.775 180) (size 1.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-S2-WROVER.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 61BA3EF5)
    (at 225.044 76.962 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /61C0DC0B)
    (attr smd)
    (fp_text reference D1 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 4.572 0.254 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /NEOPIX))
    (pad 2 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61BA3C8C)
    (at 203.835 63.5 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BA7F90)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61BA3C5C)
    (at 203.835 65.532 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BA8658)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61BA3BFC)
    (at 203.835 61.468 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BA88FB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61BA3C2C)
    (at 203.835 67.564 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BA8D01)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61B2569A)
    (at 224.155 83.566 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61C8E75B)
    (attr smd)
    (fp_text reference C6 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61B32C02)
    (at 210.312 72.898 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BFA28A)
    (attr smd)
    (fp_text reference C8 (at 2.921 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 /RESET))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 61BA3733)
    (at 236.093 85.09)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BD3033)
    (attr smd)
    (fp_text reference C9 (at 0.889 -1.651) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 5 /Vout))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 61B256DE)
    (at 236.093 87.376)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BD430F)
    (attr smd)
    (fp_text reference C10 (at 0.0215 1.651 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61BA3774)
    (at 226.695 83.312 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BD489C)
    (attr smd)
    (fp_text reference C11 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 /Vin))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61B25756)
    (at 231.267 81.153 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61BC5370)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Vout))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B257EC)
    (at 219.075 85.217)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61C312B3)
    (attr smd)
    (fp_text reference R1 (at 2.921 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 45 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BA3B43)
    (at 219.075 87.249)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61C317C1)
    (attr smd)
    (fp_text reference R2 (at 2.921 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 44 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B32AC1)
    (at 210.312 70.866 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61BFE34E)
    (attr smd)
    (fp_text reference R3 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 /RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C0D8F0)
    (at 213.995 86.36 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /61BFAF62)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D-))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D+))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:L_4.5x4_H3.2 (layer B.Cu) (tedit 61B23674) (tstamp 61B27E93)
    (at 230.912 85.471 270)
    (path /61BDD5BF)
    (fp_text reference L1 (at 3.81 -1.778 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 3.556 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.7 -2.7) (end 2.7 2.7) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.6985 -2.286) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.7 2.7) (end -2.7 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 2.7) (end -2.7 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 -2.7) (end 2.7 -2.7) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.625 0 270) (size 1.75 4.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /Vout))
    (pad 2 smd rect (at 1.625 0 270) (size 1.75 4.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61BA3017)
    (at 224.79 72.009 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /61BACDF1)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D6))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D5))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:TE_Micromatch_2,54_14 (layer F.Cu) (tedit 0) (tstamp 61BA928B)
    (at 232.791 59.817 270)
    (descr 1-215079-4-1)
    (tags Connector)
    (path /61BD3FBE)
    (fp_text reference J4 (at 8.52 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Conn_02x07_Odd_Even (at 8.52 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.645 -3.87) (end 18.155 -3.87) (layer F.Fab) (width 0.2))
    (fp_line (start 18.155 -3.87) (end 18.155 1.33) (layer F.Fab) (width 0.2))
    (fp_line (start 18.155 1.33) (end -1.645 1.33) (layer F.Fab) (width 0.2))
    (fp_line (start -1.645 1.33) (end -1.645 -3.87) (layer F.Fab) (width 0.2))
    (fp_line (start -2.645 -4.87) (end 19.685 -4.87) (layer F.CrtYd) (width 0.1))
    (fp_line (start 19.685 -4.87) (end 19.685 2.33) (layer F.CrtYd) (width 0.1))
    (fp_line (start 19.685 2.33) (end -2.645 2.33) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.645 2.33) (end -2.645 -4.87) (layer F.CrtYd) (width 0.1))
    (fp_line (start 18.155 -2.27) (end 18.155 -3.87) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.155 -3.87) (end -1.645 -3.87) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.645 -3.87) (end -1.645 1.33) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.645 1.33) (end 18.155 1.33) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.155 1.33) (end 18.155 0.73) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 8.52 -1.27 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad MH1 np_thru_hole circle (at 17.91 -0.74 270) (size 1.55 0) (drill 1.55) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 16.51 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (pad 13 thru_hole circle (at 15.24 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (pad 12 thru_hole circle (at 13.97 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 40 /D16))
    (pad 11 thru_hole circle (at 12.7 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 41 /D15))
    (pad 10 thru_hole circle (at 11.43 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 42 /D14))
    (pad 9 thru_hole circle (at 10.16 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 43 /D13))
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 17 /D12))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 16 /D11))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 15 /D10))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 14 /D9))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 13 /D8))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 12 /D7))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.381 1.381) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (model 1-215079-4.stp
      (offset (xyz 8.31999956987047 1.239999990913822 4.170000013666946))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 5A02FC95) (tstamp 61BB5745)
    (at 210.947 62.738 180)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /61BF43DB)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /BOOT0))
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /BOOT0))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 5A02FC95) (tstamp 61C38411)
    (at 205.105 79.121 180)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /61BF3BDF)
    (attr smd)
    (fp_text reference SW2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C386CA)
    (at 211.455 81.661 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61C33742)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 38 /AD1))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NetTie:NetTie-2_SMD_Pad0.5mm (layer B.Cu) (tedit 5A1CF6D3) (tstamp 61C35C52)
    (at 231.14 85.471 270)
    (descr "Net tie, 2 pin, 0.5mm square SMD pads")
    (tags "net tie")
    (path /61C3CDD7)
    (attr virtual)
    (fp_text reference NT1 (at 0 1.2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Net-Tie_2 (at 0 -1.2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 0.5) (end -1 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.5) (end 1 0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 0.5) (end -1 0.5) (layer B.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.5 0.25) (xy 0.5 0.25) (xy 0.5 -0.25) (xy -0.5 -0.25)) (layer B.Cu) (width 0))
    (pad 1 smd circle (at -0.5 0 270) (size 0.5 0.5) (layers B.Cu)
      (net 5 /Vout))
    (pad 2 smd circle (at 0.5 0 270) (size 0.5 0.5) (layers B.Cu)
      (net 1 +3V3))
  )

  (gr_line (start 225.679 88.392) (end 225.679 90.017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.289714 75.78129) (end 238.289714 64.252715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.150426 90.017) (end 214.150426 88.392) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.914714 90.017) (end 239.914714 75.78128) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.679 90.017) (end 239.914714 90.017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.289714 64.252715) (end 239.914714 64.252715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.914714 50.017001) (end 225.679 50.017001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.679 50.017001) (end 225.679 51.617001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.539715 64.252711) (end 201.539715 75.781286) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.914714 64.252715) (end 239.914714 50.017001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.914715 75.781286) (end 199.914715 90.017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.914715 90.017) (end 214.150426 90.017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.150426 88.392) (end 225.679 88.392) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.914715 64.252715) (end 201.514715 64.252715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.150429 51.617001) (end 214.150426 50.017001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.150426 50.017001) (end 199.914715 50.017001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.914715 50.017001) (end 199.914715 64.252715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.914714 75.78128) (end 238.314714 75.78128) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.514715 75.781286) (end 199.914715 75.781286) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.679003 51.642001) (end 214.150429 51.642001) (layer Edge.Cuts) (width 0.2))

  (segment (start 231.192 87.376) (end 230.912 87.096) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 235.0555 87.376) (end 231.192 87.376) (width 0.625) (layer B.Cu) (net 1))
  (via (at 226.441 85.979) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 220.092 60.96) (end 220.207 60.845) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 230.912 87.096) (end 230.912 86.64) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 226.387749 85.925749) (end 226.441 85.979) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 227.494 75.362) (end 226.387749 76.468251) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 225.0655 84.6035) (end 226.441 85.979) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 224.155 84.6035) (end 225.0655 84.6035) (width 0.625) (layer F.Cu) (net 1))
  (via (at 207.01 62.738) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 206.1425 62.738) (end 204.8725 61.468) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 207.01 62.738) (end 206.1425 62.738) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 204.8725 61.468) (end 204.8725 63.5) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 204.8725 63.5) (end 204.8725 65.532) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 204.8725 65.532) (end 204.8725 67.564) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 204.8725 67.564) (end 209.599 67.564) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 211.312 69.277) (end 209.599 67.564) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 211.312 70.866) (end 211.312 69.277) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 208.903 60.845) (end 207.01 62.738) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 220.207 60.845) (end 208.903 60.845) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 225.941001 76.914999) (end 226.387749 76.468251) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 225.941001 85.479001) (end 225.941001 76.914999) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 226.441 85.979) (end 225.941001 85.479001) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 231.14 86.868) (end 230.912 87.096) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 231.14 85.971) (end 231.14 86.868) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 227.558 87.096) (end 226.441 85.979) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 230.912 87.096) (end 227.558 87.096) (width 0.625) (layer B.Cu) (net 1))
  (segment (start 212.725 72.279) (end 211.312 70.866) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 212.725 82.296) (end 212.725 72.279) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 214.43349 84.00449) (end 212.725 82.296) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 223.55599 84.00449) (end 214.43349 84.00449) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 224.155 84.6035) (end 223.55599 84.00449) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 212.36 82.661) (end 212.725 82.296) (width 0.625) (layer F.Cu) (net 1))
  (segment (start 211.455 82.661) (end 212.36 82.661) (width 0.625) (layer F.Cu) (net 1))
  (via (at 222.631 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 222.631 81.0045) (end 222.631 77.216) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 224.155 82.5285) (end 222.631 81.0045) (width 0.3125) (layer F.Cu) (net 2))
  (segment (start 222.631 78.525) (end 222.594 78.562) (width 0.3125) (layer B.Cu) (net 2))
  (segment (start 222.631 77.216) (end 222.631 78.525) (width 0.3125) (layer B.Cu) (net 2))
  (via (at 209.677 68.961) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 209.677 68.961) (end 209.03905 68.961) (width 0.3125) (layer B.Cu) (net 4))
  (segment (start 209.03905 68.961) (end 205.486 65.40795) (width 0.3125) (layer B.Cu) (net 4))
  (segment (start 203.298252 60.845) (end 202.957 60.845) (width 0.3125) (layer B.Cu) (net 4))
  (segment (start 205.486 63.032748) (end 203.298252 60.845) (width 0.3125) (layer B.Cu) (net 4))
  (segment (start 205.486 65.40795) (end 205.486 63.032748) (width 0.3125) (layer B.Cu) (net 4))
  (segment (start 209.312 69.326) (end 209.677 68.961) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 209.312 70.866) (end 209.312 69.326) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 209.2745 70.9035) (end 209.312 70.866) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 209.08 76.871) (end 210.022 76.871) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 211.3495 75.5435) (end 211.3495 72.898) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 210.022 76.871) (end 211.3495 75.5435) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 211.344 72.898) (end 209.312 70.866) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 211.3495 72.898) (end 211.344 72.898) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 230.912 83.846) (end 230.912 83.667) (width 0.625) (layer B.Cu) (net 5))
  (segment (start 231.14 84.074) (end 230.912 83.846) (width 0.625) (layer B.Cu) (net 5))
  (segment (start 231.14 84.971) (end 231.14 84.074) (width 0.625) (layer B.Cu) (net 5))
  (segment (start 235.0555 85.09) (end 234.315 85.09) (width 0.625) (layer B.Cu) (net 5))
  (segment (start 233.071 83.846) (end 230.912 83.846) (width 0.625) (layer B.Cu) (net 5))
  (segment (start 234.315 85.09) (end 233.071 83.846) (width 0.625) (layer B.Cu) (net 5))
  (segment (start 231.114 83.846) (end 230.912 83.846) (width 0.625) (layer B.Cu) (net 5))
  (segment (start 233.807 81.153) (end 231.114 83.846) (width 0.625) (layer B.Cu) (net 5))
  (segment (start 222.594 75.362) (end 223.571 75.362) (width 0.3125) (layer B.Cu) (net 6))
  (segment (start 223.571 75.362) (end 225.044 76.835) (width 0.3125) (layer B.Cu) (net 6))
  (segment (start 203.298252 63.945) (end 202.957 63.945) (width 0.3125) (layer B.Cu) (net 6))
  (via (at 211.709 84.074) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 225.044 78.849252) (end 219.819252 84.074) (width 0.3125) (layer B.Cu) (net 6))
  (segment (start 225.044 76.835) (end 225.044 78.849252) (width 0.3125) (layer B.Cu) (net 6))
  (segment (start 204.0195 63.945) (end 202.957 63.945) (width 0.3125) (layer B.Cu) (net 6))
  (segment (start 204.47 64.3955) (end 204.0195 63.945) (width 0.3125) (layer B.Cu) (net 6))
  (segment (start 204.47 73.914) (end 204.47 64.3955) (width 0.3125) (layer B.Cu) (net 6))
  (via (at 204.47 74.676) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 204.47 73.914) (end 204.47 74.676) (width 0.3125) (layer B.Cu) (net 6))
  (segment (start 211.709 84.074) (end 219.819252 84.074) (width 0.3125) (layer B.Cu) (net 6))
  (segment (start 211.709 84.074) (end 210.947 84.836) (width 0.3125) (layer F.Cu) (net 6))
  (segment (start 210.947 84.836) (end 208.407 84.836) (width 0.3125) (layer F.Cu) (net 6))
  (segment (start 208.407 84.836) (end 205.359 81.788) (width 0.3125) (layer F.Cu) (net 6))
  (segment (start 205.359 75.565) (end 204.47 74.676) (width 0.3125) (layer F.Cu) (net 6))
  (segment (start 205.359 81.788) (end 205.359 75.565) (width 0.3125) (layer F.Cu) (net 6))
  (segment (start 206.6295 86.36) (end 206.375 86.36) (width 0.3125) (layer B.Cu) (net 8))
  (segment (start 209.332 82.595) (end 209.332 83.6575) (width 0.3125) (layer B.Cu) (net 8))
  (segment (start 209.332 83.6575) (end 206.6295 86.36) (width 0.3125) (layer B.Cu) (net 8))
  (segment (start 210.832 82.595) (end 210.832 84.443) (width 0.3125) (layer B.Cu) (net 9))
  (segment (start 210.832 84.443) (end 208.915 86.36) (width 0.3125) (layer B.Cu) (net 9))
  (segment (start 221.874 69.845) (end 222.25 69.469) (width 0.3125) (layer B.Cu) (net 10))
  (segment (start 220.207 69.845) (end 221.874 69.845) (width 0.3125) (layer B.Cu) (net 10))
  (segment (start 223.583749 70.675251) (end 224.79 69.469) (width 0.3125) (layer B.Cu) (net 11))
  (segment (start 221.805749 70.675251) (end 223.583749 70.675251) (width 0.3125) (layer B.Cu) (net 11))
  (segment (start 221.136 71.345) (end 221.805749 70.675251) (width 0.3125) (layer B.Cu) (net 11))
  (segment (start 220.207 71.345) (end 221.136 71.345) (width 0.3125) (layer B.Cu) (net 11))
  (via (at 215.9 70.612) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 219.760412 61.110164) (end 216.240415 64.630155) (width 0.3125) (layer F.Cu) (net 12))
  (segment (start 231.544164 61.110164) (end 219.760412 61.110164) (width 0.3125) (layer F.Cu) (net 12))
  (segment (start 232.791 62.357) (end 231.544164 61.110164) (width 0.3125) (layer F.Cu) (net 12))
  (segment (start 216.240415 70.271585) (end 215.9 70.612) (width 0.3125) (layer F.Cu) (net 12))
  (segment (start 216.240415 64.630155) (end 216.240415 70.271585) (width 0.3125) (layer F.Cu) (net 12))
  (segment (start 216.9115 70.612) (end 215.9 70.612) (width 0.3125) (layer B.Cu) (net 12))
  (segment (start 219.1445 72.845) (end 216.9115 70.612) (width 0.3125) (layer B.Cu) (net 12))
  (segment (start 220.207 72.845) (end 219.1445 72.845) (width 0.3125) (layer B.Cu) (net 12))
  (via (at 216.027 71.628) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 219.9727 61.622674) (end 216.752925 64.842443) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 230.507482 61.622674) (end 219.9727 61.622674) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 232.511808 63.627) (end 230.507482 61.622674) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 235.331 63.627) (end 232.511808 63.627) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 216.752929 70.902071) (end 216.027 71.628) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 216.752929 64.86093) (end 216.752929 70.902071) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 216.752925 64.860925) (end 216.752929 64.86093) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 216.752925 64.842443) (end 216.752925 64.860925) (width 0.3125) (layer F.Cu) (net 13))
  (segment (start 217.17 71.628) (end 216.027 71.628) (width 0.3125) (layer B.Cu) (net 13))
  (segment (start 219.887 74.345) (end 217.17 71.628) (width 0.3125) (layer B.Cu) (net 13))
  (segment (start 220.207 74.345) (end 219.887 74.345) (width 0.3125) (layer B.Cu) (net 13))
  (via (at 216.154 72.644) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14) (tstamp 61C36B88))
  (segment (start 217.265439 65.944561) (end 217.265441 65.054725) (width 0.3125) (layer F.Cu) (net 14))
  (segment (start 217.265435 65.944565) (end 217.265439 65.944561) (width 0.3125) (layer F.Cu) (net 14))
  (segment (start 230.029184 62.135184) (end 232.791 64.897) (width 0.3125) (layer F.Cu) (net 14))
  (segment (start 217.265441 65.054725) (end 220.184988 62.135184) (width 0.3125) (layer F.Cu) (net 14))
  (segment (start 220.184988 62.135184) (end 230.029184 62.135184) (width 0.3125) (layer F.Cu) (net 14))
  (segment (start 217.265439 71.532561) (end 216.154 72.644) (width 0.3125) (layer F.Cu) (net 14))
  (segment (start 217.265439 65.944561) (end 217.265439 71.532561) (width 0.3125) (layer F.Cu) (net 14))
  (segment (start 219.1445 75.845) (end 218.948 75.6485) (width 0.3125) (layer B.Cu) (net 14))
  (segment (start 220.207 75.845) (end 219.1445 75.845) (width 0.3125) (layer B.Cu) (net 14))
  (segment (start 218.948 75.6485) (end 218.948 74.295) (width 0.3125) (layer B.Cu) (net 14))
  (segment (start 217.297 72.644) (end 216.154 72.644) (width 0.3125) (layer B.Cu) (net 14))
  (segment (start 218.948 74.295) (end 217.297 72.644) (width 0.3125) (layer B.Cu) (net 14))
  (via (at 216.281 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 232.511808 66.167) (end 235.331 66.167) (width 0.3125) (layer F.Cu) (net 15))
  (segment (start 231.744249 65.399441) (end 232.511808 66.167) (width 0.3125) (layer F.Cu) (net 15))
  (segment (start 229.779694 62.647694) (end 231.744249 64.612249) (width 0.3125) (layer F.Cu) (net 15))
  (segment (start 220.397276 62.647694) (end 229.779694 62.647694) (width 0.3125) (layer F.Cu) (net 15))
  (segment (start 231.744249 64.612249) (end 231.744249 65.399441) (width 0.3125) (layer F.Cu) (net 15))
  (segment (start 217.777949 65.267014) (end 220.397276 62.647694) (width 0.3125) (layer F.Cu) (net 15))
  (segment (start 219.1445 77.345) (end 218.313 76.5135) (width 0.3125) (layer B.Cu) (net 15))
  (segment (start 220.207 77.345) (end 219.1445 77.345) (width 0.3125) (layer B.Cu) (net 15))
  (segment (start 218.313 76.5135) (end 218.313 74.422) (width 0.3125) (layer B.Cu) (net 15))
  (segment (start 217.551 73.66) (end 216.281 73.66) (width 0.3125) (layer B.Cu) (net 15))
  (segment (start 218.313 74.422) (end 217.551 73.66) (width 0.3125) (layer B.Cu) (net 15))
  (segment (start 217.777949 72.163051) (end 216.281 73.66) (width 0.3125) (layer F.Cu) (net 15))
  (segment (start 217.777949 65.267014) (end 217.777949 72.163051) (width 0.3125) (layer F.Cu) (net 15))
  (via (at 216.408 74.676) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 218.290457 65.479303) (end 220.609563 63.160203) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 220.609563 63.160203) (end 228.006203 63.160203) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 228.006203 63.160203) (end 229.022203 63.160203) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 228.006203 63.160203) (end 228.201192 63.160204) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 229.285222 63.931222) (end 232.791 67.437) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 229.285222 63.423222) (end 229.285222 63.931222) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 229.022203 63.160203) (end 229.285222 63.423222) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 218.290457 68.748708) (end 218.290453 68.748712) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 218.290457 65.479303) (end 218.290457 68.748708) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 218.290453 72.793547) (end 216.408 74.676) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 218.290453 68.748712) (end 218.290453 72.793547) (width 0.3125) (layer F.Cu) (net 16))
  (segment (start 220.207 78.845) (end 219.815 78.845) (width 0.3125) (layer B.Cu) (net 16))
  (segment (start 219.815 78.845) (end 217.80049 76.83049) (width 0.3125) (layer B.Cu) (net 16))
  (segment (start 217.80049 76.83049) (end 217.80049 75.05249) (width 0.3125) (layer B.Cu) (net 16))
  (segment (start 217.424 74.676) (end 216.408 74.676) (width 0.3125) (layer B.Cu) (net 16))
  (segment (start 217.80049 75.05249) (end 217.424 74.676) (width 0.3125) (layer B.Cu) (net 16))
  (via (at 216.408 75.692) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 220.207 80.345) (end 219.907 80.345) (width 0.3125) (layer B.Cu) (net 17))
  (segment (start 218.802963 68.961) (end 218.802965 65.691592) (width 0.3125) (layer F.Cu) (net 17))
  (segment (start 218.802965 65.691592) (end 220.82185 63.672712) (width 0.3125) (layer F.Cu) (net 17))
  (segment (start 232.41 68.707) (end 235.331 68.707) (width 0.3125) (layer F.Cu) (net 17))
  (segment (start 231.744249 67.428057) (end 231.744249 68.041249) (width 0.3125) (layer F.Cu) (net 17))
  (segment (start 231.744249 68.041249) (end 232.41 68.707) (width 0.3125) (layer F.Cu) (net 17))
  (segment (start 227.988905 63.672713) (end 231.744249 67.428057) (width 0.3125) (layer F.Cu) (net 17))
  (segment (start 220.82185 63.672712) (end 227.988905 63.672713) (width 0.3125) (layer F.Cu) (net 17))
  (segment (start 216.973685 75.692) (end 216.408 75.692) (width 0.3125) (layer F.Cu) (net 17))
  (segment (start 218.802963 73.862722) (end 216.973685 75.692) (width 0.3125) (layer F.Cu) (net 17))
  (segment (start 218.802963 68.961) (end 218.802963 73.862722) (width 0.3125) (layer F.Cu) (net 17))
  (segment (start 219.1445 80.345) (end 218.948 80.1485) (width 0.3125) (layer B.Cu) (net 17))
  (segment (start 220.207 80.345) (end 219.1445 80.345) (width 0.3125) (layer B.Cu) (net 17))
  (segment (start 218.948 78.702798) (end 217.17 76.924798) (width 0.3125) (layer B.Cu) (net 17))
  (segment (start 218.948 80.1485) (end 218.948 78.702798) (width 0.3125) (layer B.Cu) (net 17))
  (segment (start 217.17 76.454) (end 216.408 75.692) (width 0.3125) (layer B.Cu) (net 17))
  (segment (start 217.17 76.924798) (end 217.17 76.454) (width 0.3125) (layer B.Cu) (net 17))
  (via (at 216.535 61.849) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 217.817 62.345) (end 217.805 62.357) (width 0.3125) (layer B.Cu) (net 18))
  (segment (start 220.207 62.345) (end 217.817 62.345) (width 0.3125) (layer B.Cu) (net 18))
  (segment (start 214.922 60.488) (end 215.936 60.488) (width 0.3125) (layer F.Cu) (net 18))
  (segment (start 217.031 62.345) (end 216.535 61.849) (width 0.3125) (layer B.Cu) (net 18))
  (segment (start 217.817 62.345) (end 217.031 62.345) (width 0.3125) (layer B.Cu) (net 18))
  (segment (start 216.535 61.087) (end 215.936 60.488) (width 0.3125) (layer F.Cu) (net 18))
  (segment (start 216.535 61.849) (end 216.535 61.087) (width 0.3125) (layer F.Cu) (net 18))
  (via (at 211.8125 79.248) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 211.455 79.6055) (end 211.8125 79.248) (width 0.3125) (layer F.Cu) (net 38))
  (segment (start 211.455 80.661) (end 211.455 79.6055) (width 0.3125) (layer F.Cu) (net 38))
  (segment (start 212.332 79.7675) (end 212.332 82.595) (width 0.3125) (layer B.Cu) (net 38))
  (segment (start 211.8125 79.248) (end 212.332 79.7675) (width 0.3125) (layer B.Cu) (net 38))
  (via (at 215.9 79.756) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40) (tstamp 61C38A03))
  (segment (start 232.511808 73.787) (end 235.331 73.787) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 229.225982 70.501174) (end 232.511808 73.787) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 227.139749 65.722749) (end 229.22598 67.80898) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 220.853 66.540748) (end 221.670999 65.722749) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 221.670999 65.722749) (end 227.139749 65.722749) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 229.22598 67.80898) (end 229.225982 70.501174) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 220.853 66.540748) (end 220.853 75.184) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 215.332 80.324) (end 215.9 79.756) (width 0.3125) (layer B.Cu) (net 40))
  (segment (start 215.332 82.595) (end 215.332 80.324) (width 0.3125) (layer B.Cu) (net 40))
  (segment (start 217.044239 78.992761) (end 220.853 75.184) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 216.893491 78.992761) (end 217.044239 78.992761) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 216.130252 79.756) (end 216.893491 78.992761) (width 0.3125) (layer F.Cu) (net 40))
  (segment (start 215.9 79.756) (end 216.130252 79.756) (width 0.3125) (layer F.Cu) (net 40))
  (via (at 216.027 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41) (tstamp 61C38CA2))
  (segment (start 229.73849 67.596692) (end 229.73849 69.46449) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 227.352038 65.21024) (end 229.73849 67.596692) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 229.73849 69.46449) (end 232.791 72.517) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 221.458711 65.210239) (end 227.352038 65.21024) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 220.340491 66.328459) (end 221.458711 65.210239) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 220.340491 66.328459) (end 220.340491 74.910761) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 216.832 82.595) (end 216.832 80.97398) (width 0.3125) (layer B.Cu) (net 41))
  (segment (start 217.043 80.76298) (end 217.043 79.502) (width 0.3125) (layer B.Cu) (net 41))
  (segment (start 216.832 80.97398) (end 217.043 80.76298) (width 0.3125) (layer B.Cu) (net 41))
  (segment (start 216.535 79.248) (end 216.027 78.74) (width 0.3125) (layer B.Cu) (net 41))
  (segment (start 216.789 79.248) (end 216.535 79.248) (width 0.3125) (layer B.Cu) (net 41))
  (segment (start 217.043 79.502) (end 216.789 79.248) (width 0.3125) (layer B.Cu) (net 41))
  (segment (start 216.771001 78.480251) (end 220.340491 74.910761) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 216.159749 78.480251) (end 216.771001 78.480251) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 216.027 78.613) (end 216.159749 78.480251) (width 0.3125) (layer F.Cu) (net 41))
  (segment (start 216.027 78.74) (end 216.027 78.613) (width 0.3125) (layer F.Cu) (net 41))
  (via (at 216.154 77.724) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 230.251 68.986192) (end 232.511808 71.247) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 230.251 67.384404) (end 230.251 68.986192) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 227.564327 64.697731) (end 230.251 67.384404) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 221.246424 64.69773) (end 227.564327 64.697731) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 219.827982 66.11617) (end 221.246424 64.69773) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 232.511808 71.247) (end 235.331 71.247) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 219.827982 66.11617) (end 219.827982 74.304018) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 218.332 82.595) (end 218.332 81.172) (width 0.3125) (layer B.Cu) (net 42))
  (segment (start 218.332 81.172) (end 217.80049 80.64049) (width 0.3125) (layer B.Cu) (net 42))
  (segment (start 217.80049 79.37049) (end 216.154 77.724) (width 0.3125) (layer B.Cu) (net 42))
  (segment (start 217.80049 80.64049) (end 217.80049 79.37049) (width 0.3125) (layer B.Cu) (net 42))
  (segment (start 216.391281 77.724) (end 216.154 77.724) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 219.811263 74.304018) (end 216.391281 77.724) (width 0.3125) (layer F.Cu) (net 42))
  (segment (start 219.827982 74.304018) (end 219.811263 74.304018) (width 0.3125) (layer F.Cu) (net 42))
  (via (at 216.154 76.708) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 220.207 81.845) (end 219.907 81.845) (width 0.3125) (layer B.Cu) (net 43))
  (segment (start 227.776616 64.185222) (end 230.850739 67.259345) (width 0.3125) (layer F.Cu) (net 43))
  (segment (start 221.034137 64.185221) (end 227.776616 64.185222) (width 0.3125) (layer F.Cu) (net 43))
  (segment (start 230.850739 67.259345) (end 230.850739 68.036739) (width 0.3125) (layer F.Cu) (net 43))
  (segment (start 219.315473 65.903881) (end 221.034137 64.185221) (width 0.3125) (layer F.Cu) (net 43))
  (segment (start 230.850739 68.036739) (end 232.791 69.977) (width 0.3125) (layer F.Cu) (net 43))
  (segment (start 216.682483 76.708) (end 216.154 76.708) (width 0.3125) (layer F.Cu) (net 43))
  (segment (start 219.315472 74.075011) (end 216.682483 76.708) (width 0.3125) (layer F.Cu) (net 43))
  (segment (start 219.315473 65.903881) (end 219.315472 74.075011) (width 0.3125) (layer F.Cu) (net 43))
  (segment (start 219.907 81.845) (end 218.313 80.251) (width 0.3125) (layer B.Cu) (net 43))
  (segment (start 218.313 78.867) (end 216.154 76.708) (width 0.3125) (layer B.Cu) (net 43))
  (segment (start 218.313 80.251) (end 218.313 78.867) (width 0.3125) (layer B.Cu) (net 43))
  (segment (start 217.186 86.36) (end 218.075 87.249) (width 0.3125) (layer F.Cu) (net 44))
  (segment (start 213.995 86.36) (end 217.186 86.36) (width 0.3125) (layer F.Cu) (net 44))
  (segment (start 218.011749 85.153749) (end 218.075 85.217) (width 0.3125) (layer F.Cu) (net 45))
  (segment (start 211.455 86.36) (end 212.661251 85.153749) (width 0.3125) (layer F.Cu) (net 45))
  (segment (start 212.661251 85.153749) (end 218.011749 85.153749) (width 0.3125) (layer F.Cu) (net 45))

  (zone (net 3) (net_name /Vin) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 229.108 67.945) (xy 229.108 70.612) (xy 232.537 74.041) (xy 236.601 74.041) (xy 236.601 79.375)
        (xy 232.537 79.375) (xy 232.537 82.931) (xy 225.425 82.931) (xy 225.425 75.311) (xy 223.52 75.311)
        (xy 223.52 65.913) (xy 227.076 65.913)
      )
    )
    (filled_polygon
      (pts
        (xy 228.43473 68.136727) (xy 228.434733 70.462308) (xy 228.430905 70.501174) (xy 228.434733 70.54004) (xy 228.434733 70.540041)
        (xy 228.446182 70.656286) (xy 228.462948 70.711555) (xy 228.491427 70.805437) (xy 228.564899 70.942895) (xy 228.639001 71.033189)
        (xy 228.639005 71.033193) (xy 228.663778 71.063379) (xy 228.693964 71.088152) (xy 231.785535 74.179723) (xy 231.759825 74.205433)
        (xy 231.876518 74.322126) (xy 231.643721 74.380433) (xy 231.533773 74.617257) (xy 231.472141 74.870979) (xy 231.461192 75.131849)
        (xy 231.501346 75.389844) (xy 231.591061 75.635047) (xy 231.643721 75.733567) (xy 231.87652 75.791875) (xy 232.611395 75.057)
        (xy 232.597253 75.042858) (xy 232.776858 74.863253) (xy 232.791 74.877395) (xy 232.805143 74.863253) (xy 232.984748 75.042858)
        (xy 232.970605 75.057) (xy 233.70548 75.791875) (xy 233.938279 75.733567) (xy 234.048227 75.496743) (xy 234.109859 75.243021)
        (xy 234.120808 74.982151) (xy 234.080654 74.724156) (xy 234.02727 74.57825) (xy 234.265531 74.57825) (xy 234.301417 74.631957)
        (xy 234.486043 74.816583) (xy 234.70314 74.961643) (xy 234.938552 75.059154) (xy 234.752953 75.127061) (xy 234.654433 75.179721)
        (xy 234.596125 75.41252) (xy 235.331 76.147395) (xy 236.065875 75.41252) (xy 236.007567 75.179721) (xy 235.770743 75.069773)
        (xy 235.724771 75.058606) (xy 235.95886 74.961643) (xy 236.175957 74.816583) (xy 236.360583 74.631957) (xy 236.474 74.462217)
        (xy 236.474 75.649361) (xy 236.24548 75.592125) (xy 235.510605 76.327) (xy 236.24548 77.061875) (xy 236.474 77.004639)
        (xy 236.474 79.248) (xy 232.537 79.248) (xy 232.512224 79.25044) (xy 232.488399 79.257667) (xy 232.466443 79.269403)
        (xy 232.447197 79.285197) (xy 232.431403 79.304443) (xy 232.419667 79.326399) (xy 232.41244 79.350224) (xy 232.41 79.375)
        (xy 232.41 79.739593) (xy 232.36118 79.713498) (xy 232.241482 79.677188) (xy 232.117 79.664928) (xy 231.55275 79.668)
        (xy 231.394 79.82675) (xy 231.394 81.026) (xy 231.414 81.026) (xy 231.414 81.28) (xy 231.394 81.28)
        (xy 231.394 82.47925) (xy 231.55275 82.638) (xy 232.117 82.641072) (xy 232.241482 82.628812) (xy 232.36118 82.592502)
        (xy 232.41 82.566407) (xy 232.41 82.804) (xy 228.057482 82.804) (xy 228.055 82.56025) (xy 227.89625 82.4015)
        (xy 226.822 82.4015) (xy 226.822 82.4215) (xy 226.568 82.4215) (xy 226.568 82.4015) (xy 226.548 82.4015)
        (xy 226.548 82.1475) (xy 226.568 82.1475) (xy 226.568 81.21075) (xy 226.822 81.21075) (xy 226.822 82.1475)
        (xy 227.89625 82.1475) (xy 228.04075 82.003) (xy 229.778928 82.003) (xy 229.791188 82.127482) (xy 229.827498 82.24718)
        (xy 229.886463 82.357494) (xy 229.965815 82.454185) (xy 230.062506 82.533537) (xy 230.17282 82.592502) (xy 230.292518 82.628812)
        (xy 230.417 82.641072) (xy 230.98125 82.638) (xy 231.14 82.47925) (xy 231.14 81.28) (xy 229.94075 81.28)
        (xy 229.782 81.43875) (xy 229.778928 82.003) (xy 228.04075 82.003) (xy 228.055 81.98875) (xy 228.058072 81.687)
        (xy 228.045812 81.562518) (xy 228.009502 81.44282) (xy 227.950537 81.332506) (xy 227.871185 81.235815) (xy 227.774494 81.156463)
        (xy 227.66418 81.097498) (xy 227.544482 81.061188) (xy 227.42 81.048928) (xy 226.98075 81.052) (xy 226.822 81.21075)
        (xy 226.568 81.21075) (xy 226.40925 81.052) (xy 225.97 81.048928) (xy 225.845518 81.061188) (xy 225.72582 81.097498)
        (xy 225.615506 81.156463) (xy 225.552 81.208581) (xy 225.552 80.303) (xy 229.778928 80.303) (xy 229.782 80.86725)
        (xy 229.94075 81.026) (xy 231.14 81.026) (xy 231.14 79.82675) (xy 230.98125 79.668) (xy 230.417 79.664928)
        (xy 230.292518 79.677188) (xy 230.17282 79.713498) (xy 230.062506 79.772463) (xy 229.965815 79.851815) (xy 229.886463 79.948506)
        (xy 229.827498 80.05882) (xy 229.791188 80.178518) (xy 229.778928 80.303) (xy 225.552 80.303) (xy 225.552 77.588127)
        (xy 232.121 77.588127) (xy 232.121 77.865873) (xy 232.175186 78.138282) (xy 232.281475 78.394885) (xy 232.435782 78.625822)
        (xy 232.632178 78.822218) (xy 232.863115 78.976525) (xy 233.119718 79.082814) (xy 233.392127 79.137) (xy 233.669873 79.137)
        (xy 233.942282 79.082814) (xy 234.198885 78.976525) (xy 234.429822 78.822218) (xy 234.626218 78.625822) (xy 234.780525 78.394885)
        (xy 234.886814 78.138282) (xy 234.941 77.865873) (xy 234.941 77.59631) (xy 235.144979 77.645859) (xy 235.405849 77.656808)
        (xy 235.663844 77.616654) (xy 235.909047 77.526939) (xy 236.007567 77.474279) (xy 236.065875 77.24148) (xy 235.331 76.506605)
        (xy 235.316858 76.520748) (xy 235.137253 76.341143) (xy 235.151395 76.327) (xy 234.41652 75.592125) (xy 234.183721 75.650433)
        (xy 234.073773 75.887257) (xy 234.012141 76.140979) (xy 234.00145 76.395694) (xy 233.942282 76.371186) (xy 233.669873 76.317)
        (xy 233.392127 76.317) (xy 233.119718 76.371186) (xy 232.863115 76.477475) (xy 232.632178 76.631782) (xy 232.435782 76.828178)
        (xy 232.281475 77.059115) (xy 232.175186 77.315718) (xy 232.121 77.588127) (xy 225.552 77.588127) (xy 225.552 75.97148)
        (xy 232.056125 75.97148) (xy 232.114433 76.204279) (xy 232.351257 76.314227) (xy 232.604979 76.375859) (xy 232.865849 76.386808)
        (xy 233.123844 76.346654) (xy 233.369047 76.256939) (xy 233.467567 76.204279) (xy 233.525875 75.97148) (xy 232.791 75.236605)
        (xy 232.056125 75.97148) (xy 225.552 75.97148) (xy 225.552 75.311) (xy 225.54956 75.286224) (xy 225.542333 75.262399)
        (xy 225.530597 75.240443) (xy 225.514803 75.221197) (xy 225.495557 75.205403) (xy 225.473601 75.193667) (xy 225.449776 75.18644)
        (xy 225.425 75.184) (xy 223.647 75.184) (xy 223.647 73.422407) (xy 223.69582 73.448502) (xy 223.815518 73.484812)
        (xy 223.94 73.497072) (xy 224.50425 73.494) (xy 224.663 73.33525) (xy 224.663 72.136) (xy 224.917 72.136)
        (xy 224.917 73.33525) (xy 225.07575 73.494) (xy 225.64 73.497072) (xy 225.764482 73.484812) (xy 225.88418 73.448502)
        (xy 225.994494 73.389537) (xy 226.091185 73.310185) (xy 226.170537 73.213494) (xy 226.229502 73.10318) (xy 226.265812 72.983482)
        (xy 226.278072 72.859) (xy 226.275 72.29475) (xy 226.11625 72.136) (xy 224.917 72.136) (xy 224.663 72.136)
        (xy 224.643 72.136) (xy 224.643 71.882) (xy 224.663 71.882) (xy 224.663 71.862) (xy 224.917 71.862)
        (xy 224.917 71.882) (xy 226.11625 71.882) (xy 226.275 71.72325) (xy 226.278072 71.159) (xy 226.265812 71.034518)
        (xy 226.229502 70.91482) (xy 226.170537 70.804506) (xy 226.091185 70.707815) (xy 225.994494 70.628463) (xy 225.88418 70.569498)
        (xy 225.81162 70.547487) (xy 225.943475 70.415632) (xy 226.10599 70.172411) (xy 226.217932 69.902158) (xy 226.275 69.61526)
        (xy 226.275 69.32274) (xy 226.217932 69.035842) (xy 226.10599 68.765589) (xy 225.943475 68.522368) (xy 225.736632 68.315525)
        (xy 225.554466 68.193805) (xy 225.671355 68.124178) (xy 225.887588 67.929269) (xy 226.061641 67.69592) (xy 226.186825 67.433099)
        (xy 226.231476 67.28589) (xy 226.110155 67.056) (xy 224.917 67.056) (xy 224.917 67.076) (xy 224.663 67.076)
        (xy 224.663 67.056) (xy 224.643 67.056) (xy 224.643 66.802) (xy 224.663 66.802) (xy 224.663 66.782)
        (xy 224.917 66.782) (xy 224.917 66.802) (xy 226.110155 66.802) (xy 226.231476 66.57211) (xy 226.21385 66.513999)
        (xy 226.812003 66.513999)
      )
    )
  )
)
