(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 60)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3125)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /D1)
  (net 4 /D2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3125)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D1)
    (add_net /D2)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.625)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C494E8)
    (at 67.437 71.374 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /61C437A3)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C494ED)
    (at 67.056 53.086)
    (path /61C49B21)
    (fp_text reference J2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 3 /D1))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C494F2)
    (at 73.025 53.086)
    (path /61C4A314)
    (fp_text reference J3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 4 /D2))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C494F7)
    (at 37.394 68.81)
    (path /61C4570A)
    (fp_text reference J4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C494FC)
    (at 37.394 72.81)
    (path /61C48CBE)
    (fp_text reference J5 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C49501)
    (at 82.042 53.086)
    (path /61C48EB9)
    (fp_text reference J6 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C49506)
    (at 37.394 76.81)
    (path /61C490F9)
    (fp_text reference J7 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C4950B)
    (at 58.039 53.086)
    (path /61C4967D)
    (fp_text reference J8 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C49510)
    (at 42.394 76.81)
    (path /61C498AD)
    (fp_text reference J9 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (gr_line (start 88.4 80) (end 88.4 84) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.4 56) (end 88.4 60) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72 51.600001) (end 74 51.600001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66 51.600001) (end 68 51.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.6 60) (end 54.600001 60) (layer Dwgs.User) (width 0.2))
  (gr_line (start 51.6 56) (end 51.6 60) (layer Dwgs.User) (width 0.2))
  (gr_line (start 54.600001 56) (end 51.6 56) (layer Dwgs.User) (width 0.2))
  (gr_line (start 54.600001 60) (end 54.600001 56) (layer Dwgs.User) (width 0.2))
  (gr_line (start 80 51.6) (end 80 54.600001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 84 51.6) (end 80 51.6) (layer Dwgs.User) (width 0.2))
  (gr_line (start 84 54.600001) (end 84 51.6) (layer Dwgs.User) (width 0.2))
  (gr_line (start 80 54.600001) (end 84 54.600001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 56 54.600001) (end 60 54.600001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 56 51.6) (end 56 54.600001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 60 51.6) (end 56 51.6) (layer Dwgs.User) (width 0.2))
  (gr_line (start 60 54.600001) (end 60 51.6) (layer Dwgs.User) (width 0.2))
  (gr_line (start 51.6 80) (end 51.6 84) (layer Dwgs.User) (width 0.2))
  (gr_line (start 54.600001 80) (end 51.6 80) (layer Dwgs.User) (width 0.2))
  (gr_line (start 54.600001 84) (end 54.600001 80) (layer Dwgs.User) (width 0.2))
  (gr_line (start 51.6 84) (end 54.600001 84) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 77.5 77.499999) (end 83.5 77.499999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 77.5 62.5) (end 83.5 62.5) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 62.500001 77.499999) (end 68.500001 77.499999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 62.500001 62.5) (end 68.500001 62.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.235715 51.6) (end 66 51.600001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.235715 50) (end 64.235715 51.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50 50) (end 64.235715 50) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50 64.235715) (end 50 50) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.6 64.235715) (end 50 64.235715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.6 75.764285) (end 51.6 64.235715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50 75.764285) (end 51.6 75.764285) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50 88.399999) (end 50 75.764285) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.285715 88.4) (end 50 88.399999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.285715 90) (end 64.285715 88.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.714285 90) (end 64.285715 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.714285 88.4) (end 75.714285 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.4 88.4) (end 75.714285 88.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.4 84) (end 88.4 88.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.4 84) (end 88.4 84) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.4 80) (end 85.4 84) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.4 80) (end 85.4 80) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.4 75.714285) (end 88.4 80) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90 75.714285) (end 88.4 75.714285) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90 64.285715) (end 90 75.714285) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.4 64.285715) (end 90 64.285715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.4 60) (end 88.4 64.285715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.399999 60) (end 88.4 60) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.399999 56) (end 85.399999 60) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.4 56) (end 85.399999 56) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.4 50) (end 88.4 56) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.764285 50) (end 88.4 50) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.764285 51.600001) (end 75.764285 50) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74 51.600001) (end 75.764285 51.600001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74 54.600001) (end 74 51.600001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72 54.600001) (end 74 54.600001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72 51.600001) (end 72 54.600001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68 51.6) (end 72 51.600001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68 54.600001) (end 68 51.6) (layer Dwgs.User) (width 0.2))
  (gr_line (start 66 54.600001) (end 68 54.600001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 66 51.600001) (end 66 54.600001) (layer Dwgs.User) (width 0.2))

)
