(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 70)
    (tracks 31)
    (zones 0)
    (modules 9)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3125)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /D1)
  (net 4 /D2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3125)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D1)
    (add_net /D2)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1.25)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61C494E8)
    (at 117.983 56.642 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /61C437A3)
    (fp_text reference J1 (at 1.27 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 -7.41 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C858C7)
    (at 123.444 74.803 180)
    (path /61C49B21)
    (fp_text reference J2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 3 /D1))
  )

  (module Custom:CubeCenterPad (layer F.Cu) (tedit 61C3800F) (tstamp 61C494F2)
    (at 117.475 74.803 180)
    (path /61C4A314)
    (fp_text reference J3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 4 /D2))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C494F7)
    (at 103.632 69.85 270)
    (path /61C4570A)
    (fp_text reference J4 (at -3.175 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C494FC)
    (at 137.414 69.85 270)
    (path /61C48CBE)
    (fp_text reference J5 (at -1.524 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C49501)
    (at 108.458 74.803 180)
    (path /61C48EB9)
    (fp_text reference J6 (at -1.905 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C49506)
    (at 137.414 45.847 270)
    (path /61C490F9)
    (fp_text reference J7 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C4950B)
    (at 132.461 74.803 180)
    (path /61C4967D)
    (fp_text reference J8 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Custom:CubeSidePad (layer F.Cu) (tedit 61C380AB) (tstamp 61C49510)
    (at 103.632 45.847 270)
    (path /61C498AD)
    (fp_text reference J9 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (gr_text GND (at 120.5992 62.7126) (layer B.SilkS) (tstamp 61E038D7)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D2 (at 120.4722 61.4934) (layer B.SilkS) (tstamp 61E038D7)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D1 (at 120.4976 54.0766) (layer B.SilkS) (tstamp 61E038D7)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 120.4976 52.6034) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 107.3 41.579) (end 107.3 43.489) (layer Edge.Cuts) (width 0.02) (tstamp 61DED620))
  (gr_line (start 106.74 41.579) (end 106.74 43.489) (layer Dwgs.User) (width 0.02) (tstamp 61DED3DA))
  (gr_line (start 103.84 43.489) (end 107.3 43.489) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 103.84 41.579) (end 107.3 41.579) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 103.84 41.579) (end 103.84 43.489) (layer Edge.Cuts) (width 0.02))
  (gr_text "Project Cube, v1.1\nREAL, ITU\nrodr" (at 120.5992 43.3324) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 102.1 47.889) (end 102.1 43.889) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 102.1 71.889) (end 102.1 67.889) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 118.5 76.288999) (end 116.5 76.288999) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 124.5 76.288999) (end 122.5 76.289) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 138.9 67.889) (end 135.899999 67.889) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.9 71.889) (end 138.9 67.889) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.899999 71.889) (end 138.9 71.889) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.899999 67.889) (end 135.899999 71.889) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110.5 76.289) (end 110.5 73.288999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.5 76.289) (end 110.5 76.289) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.5 73.288999) (end 106.5 76.289) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110.5 73.288999) (end 106.5 73.288999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 134.5 73.288999) (end 130.5 73.288999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 134.5 76.289) (end 134.5 73.288999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130.5 76.289) (end 134.5 76.289) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130.5 73.288999) (end 130.5 76.289) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.9 47.889) (end 138.9 43.889) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.899999 47.889) (end 138.9 47.889) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.899999 43.889) (end 135.899999 47.889) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.9 43.889) (end 135.899999 43.889) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 113 50.389001) (end 107 50.389001) (layer Edge.Cuts) (width 0.02))
  (gr_circle (center 113 65.389) (end 107 65.389) (layer Edge.Cuts) (width 0.02))
  (gr_circle (center 127.999999 50.389001) (end 121.999999 50.389001) (layer Edge.Cuts) (width 0.02))
  (gr_circle (center 127.999999 65.389) (end 121.999999 65.389) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 126.264285 76.289) (end 124.5 76.288999) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 126.264285 77.889) (end 126.264285 76.289) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 140.5 77.889) (end 126.264285 77.889) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 140.5 63.653285) (end 140.5 77.889) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 138.9 63.653285) (end 140.5 63.653285) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 138.9 52.124715) (end 138.9 63.653285) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 140.5 52.124715) (end 138.9 52.124715) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 140.5 39.489001) (end 140.5 52.124715) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 126.214285 39.489) (end 140.5 39.489001) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 126.214285 37.889) (end 126.214285 39.489) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 114.785715 37.889) (end 126.214285 37.889) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 114.785715 39.489) (end 114.785715 37.889) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 102.1 39.489) (end 114.785715 39.489) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 102.1 43.889) (end 102.1 39.489) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 105.1 43.889) (end 102.1 43.889) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.1 47.889) (end 105.1 43.889) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.1 47.889) (end 105.1 47.889) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.1 52.174715) (end 102.1 47.889) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 100.5 52.174715) (end 102.1 52.174715) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 100.5 63.603285) (end 100.5 52.174715) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 102.1 63.603285) (end 100.5 63.603285) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 102.1 67.889) (end 102.1 63.603285) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 105.100001 67.889) (end 102.1 67.889) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.100001 71.889) (end 105.100001 67.889) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.1 71.889) (end 105.100001 71.889) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.1 77.889) (end 102.1 71.889) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 114.735715 77.889) (end 102.1 77.889) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 114.735715 76.288999) (end 114.735715 77.889) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 116.5 76.288999) (end 114.735715 76.288999) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 116.5 73.288999) (end 116.5 76.288999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 118.5 73.288999) (end 116.5 73.288999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 118.5 76.288999) (end 118.5 73.288999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 122.5 76.289) (end 118.5 76.288999) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 122.5 73.288999) (end 122.5 76.289) (layer Dwgs.User) (width 0.2))
  (gr_line (start 124.5 73.288999) (end 122.5 73.288999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 124.5 76.288999) (end 124.5 73.288999) (layer Dwgs.User) (width 0.2))

  (via (at 137.414 66.802) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.414 69.85) (end 137.414 66.802) (width 1.25) (layer F.Cu) (net 1))
  (via (at 137.414 72.898) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.414 69.85) (end 137.414 72.898) (width 1.25) (layer F.Cu) (net 1))
  (via (at 134.747 69.85) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.414 69.85) (end 134.747 69.85) (width 1.25) (layer F.Cu) (net 1))
  (via (at 104.14 76.454) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 104.14 74.93) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 108.712 71.755) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.807 69.85) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 104.14 73.406) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 107.061 71.501) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.983 56.642) (end 116.967 56.642) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 116.967 56.642) (end 115.697 57.912) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 123.063 56.642) (end 124.079 56.642) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 124.079 56.642) (end 125.349 57.912) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 125.349 57.912) (end 128.905 57.912) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 123.063 59.182) (end 124.079 59.182) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 124.079 59.182) (end 125.349 57.912) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 117.983 59.182) (end 116.967 59.182) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 116.967 59.182) (end 115.697 57.912) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 123.444 74.375778) (end 123.444 74.803) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 121.03551 71.967288) (end 123.444 74.375778) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 121.03551 60.44749) (end 121.03551 71.967288) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 121.404748 60.078252) (end 121.03551 60.44749) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 121.412 60.078252) (end 121.404748 60.078252) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 121.729251 59.761001) (end 121.412 60.078252) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 121.729251 57.848251) (end 121.729251 59.761001) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 120.523 56.642) (end 121.729251 57.848251) (width 0.3125) (layer F.Cu) (net 3))
  (segment (start 117.475 74.803) (end 120.523 71.755) (width 0.3125) (layer F.Cu) (net 4))
  (segment (start 120.523 71.755) (end 120.523 59.182) (width 0.3125) (layer F.Cu) (net 4))

  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.108 66.802) (xy 107.061 66.802) (xy 107.188 67.183) (xy 107.315 67.691) (xy 107.569 68.199)
        (xy 108.331 69.342) (xy 109.22 70.104) (xy 110.617 70.993) (xy 112.141 71.374) (xy 112.141 77.851)
        (xy 102.108 77.851)
      )
    )
    (filled_polygon
      (pts
        (xy 106.538947 67.025161) (xy 106.896371 68.0663) (xy 107.420285 69.034409) (xy 108.0964 69.903082) (xy 108.906272 70.648621)
        (xy 109.827811 71.250693) (xy 110.835878 71.692872) (xy 111.902977 71.963098) (xy 112.014 71.972298) (xy 112.014 77.244)
        (xy 102.745 77.244) (xy 102.745 76.303) (xy 105.819928 76.303) (xy 105.832188 76.427482) (xy 105.868498 76.54718)
        (xy 105.927463 76.657494) (xy 106.006815 76.754185) (xy 106.103506 76.833537) (xy 106.21382 76.892502) (xy 106.333518 76.928812)
        (xy 106.458 76.941072) (xy 108.17225 76.938) (xy 108.331 76.77925) (xy 108.331 74.93) (xy 108.585 74.93)
        (xy 108.585 76.77925) (xy 108.74375 76.938) (xy 110.458 76.941072) (xy 110.582482 76.928812) (xy 110.70218 76.892502)
        (xy 110.812494 76.833537) (xy 110.909185 76.754185) (xy 110.988537 76.657494) (xy 111.047502 76.54718) (xy 111.083812 76.427482)
        (xy 111.096072 76.303) (xy 111.093 75.08875) (xy 110.93425 74.93) (xy 108.585 74.93) (xy 108.331 74.93)
        (xy 105.98175 74.93) (xy 105.823 75.08875) (xy 105.819928 76.303) (xy 102.745 76.303) (xy 102.745 73.303)
        (xy 105.819928 73.303) (xy 105.823 74.51725) (xy 105.98175 74.676) (xy 108.331 74.676) (xy 108.331 72.82675)
        (xy 108.585 72.82675) (xy 108.585 74.676) (xy 110.93425 74.676) (xy 111.093 74.51725) (xy 111.096072 73.303)
        (xy 111.083812 73.178518) (xy 111.047502 73.05882) (xy 110.988537 72.948506) (xy 110.909185 72.851815) (xy 110.812494 72.772463)
        (xy 110.70218 72.713498) (xy 110.582482 72.677188) (xy 110.458 72.664928) (xy 108.74375 72.668) (xy 108.585 72.82675)
        (xy 108.331 72.82675) (xy 108.17225 72.668) (xy 106.458 72.664928) (xy 106.333518 72.677188) (xy 106.21382 72.713498)
        (xy 106.103506 72.772463) (xy 106.006815 72.851815) (xy 105.927463 72.948506) (xy 105.868498 73.05882) (xy 105.832188 73.178518)
        (xy 105.819928 73.303) (xy 102.745 73.303) (xy 102.745 72.486521) (xy 103.34625 72.485) (xy 103.505 72.32625)
        (xy 103.505 69.977) (xy 103.759 69.977) (xy 103.759 72.32625) (xy 103.91775 72.485) (xy 105.132 72.488072)
        (xy 105.256482 72.475812) (xy 105.37618 72.439502) (xy 105.486494 72.380537) (xy 105.583185 72.301185) (xy 105.662537 72.204494)
        (xy 105.721502 72.09418) (xy 105.757812 71.974482) (xy 105.770072 71.85) (xy 105.767 70.13575) (xy 105.60825 69.977)
        (xy 103.759 69.977) (xy 103.505 69.977) (xy 103.485 69.977) (xy 103.485 69.723) (xy 103.505 69.723)
        (xy 103.505 67.37375) (xy 103.759 67.37375) (xy 103.759 69.723) (xy 105.60825 69.723) (xy 105.767 69.56425)
        (xy 105.770072 67.85) (xy 105.757812 67.725518) (xy 105.721502 67.60582) (xy 105.662537 67.495506) (xy 105.583185 67.398815)
        (xy 105.486494 67.319463) (xy 105.37618 67.260498) (xy 105.256482 67.224188) (xy 105.132 67.211928) (xy 103.91775 67.215)
        (xy 103.759 67.37375) (xy 103.505 67.37375) (xy 103.34625 67.215) (xy 102.745 67.213479) (xy 102.745 66.929)
        (xy 106.522901 66.929)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.365 76.2) (xy 114.681 76.2) (xy 114.681 77.851) (xy 112.395 77.9145) (xy 112.395 71.4375)
        (xy 112.141 71.374) (xy 111.506 71.247) (xy 110.363 70.866) (xy 109.728 70.485) (xy 109.22 70.104)
        (xy 108.585 69.469) (xy 107.95 68.707) (xy 107.442 67.691) (xy 107.061 66.548) (xy 102.235 66.548)
        (xy 102.235 63.5) (xy 100.584 63.5) (xy 100.584 52.197) (xy 102.108 52.197) (xy 102.108 39.624)
        (xy 114.808 39.624) (xy 114.808 37.973) (xy 126.111 37.973) (xy 126.111 39.624) (xy 140.462 39.624)
        (xy 140.462 52.07) (xy 138.811 52.07) (xy 138.811 63.754) (xy 140.462 63.754) (xy 140.462 77.851)
        (xy 126.365 77.851)
      )
    )
    (filled_polygon
      (pts
        (xy 125.569286 39.457321) (xy 125.566166 39.489) (xy 125.578618 39.615441) (xy 125.6155 39.737024) (xy 125.675393 39.849075)
        (xy 125.675394 39.849076) (xy 125.755996 39.94729) (xy 125.85421 40.027892) (xy 125.966261 40.087785) (xy 126.087844 40.124667)
        (xy 126.214285 40.13712) (xy 126.245974 40.133999) (xy 139.855 40.134001) (xy 139.855001 51.479715) (xy 138.931679 51.479715)
        (xy 138.9 51.476595) (xy 138.868321 51.479715) (xy 138.773558 51.489048) (xy 138.651975 51.52593) (xy 138.539924 51.585823)
        (xy 138.44171 51.666425) (xy 138.361108 51.764639) (xy 138.301215 51.87669) (xy 138.264333 51.998273) (xy 138.25188 52.124715)
        (xy 138.255 52.156394) (xy 138.255001 63.621596) (xy 138.25188 63.653285) (xy 138.264333 63.779727) (xy 138.301215 63.90131)
        (xy 138.361108 64.013361) (xy 138.44171 64.111575) (xy 138.539924 64.192177) (xy 138.651975 64.25207) (xy 138.773558 64.288952)
        (xy 138.868321 64.298285) (xy 138.9 64.301405) (xy 138.931679 64.298285) (xy 139.855 64.298285) (xy 139.855001 77.244)
        (xy 126.909285 77.244) (xy 126.909285 76.320669) (xy 126.911025 76.303) (xy 129.822928 76.303) (xy 129.835188 76.427482)
        (xy 129.871498 76.54718) (xy 129.930463 76.657494) (xy 130.009815 76.754185) (xy 130.106506 76.833537) (xy 130.21682 76.892502)
        (xy 130.336518 76.928812) (xy 130.461 76.941072) (xy 132.17525 76.938) (xy 132.334 76.77925) (xy 132.334 74.93)
        (xy 132.588 74.93) (xy 132.588 76.77925) (xy 132.74675 76.938) (xy 134.461 76.941072) (xy 134.585482 76.928812)
        (xy 134.70518 76.892502) (xy 134.815494 76.833537) (xy 134.912185 76.754185) (xy 134.991537 76.657494) (xy 135.050502 76.54718)
        (xy 135.086812 76.427482) (xy 135.099072 76.303) (xy 135.096 75.08875) (xy 134.93725 74.93) (xy 132.588 74.93)
        (xy 132.334 74.93) (xy 129.98475 74.93) (xy 129.826 75.08875) (xy 129.822928 76.303) (xy 126.911025 76.303)
        (xy 126.912404 76.289) (xy 126.909285 76.257329) (xy 126.909285 76.257321) (xy 126.899952 76.162558) (xy 126.86307 76.040975)
        (xy 126.803177 75.928924) (xy 126.722575 75.83071) (xy 126.624361 75.750108) (xy 126.51231 75.690215) (xy 126.390727 75.653333)
        (xy 126.264285 75.64088) (xy 126.232597 75.644001) (xy 125.082072 75.644) (xy 125.082072 73.303) (xy 129.822928 73.303)
        (xy 129.826 74.51725) (xy 129.98475 74.676) (xy 132.334 74.676) (xy 132.334 72.82675) (xy 132.588 72.82675)
        (xy 132.588 74.676) (xy 134.93725 74.676) (xy 135.096 74.51725) (xy 135.099072 73.303) (xy 135.086812 73.178518)
        (xy 135.050502 73.05882) (xy 134.991537 72.948506) (xy 134.912185 72.851815) (xy 134.815494 72.772463) (xy 134.70518 72.713498)
        (xy 134.585482 72.677188) (xy 134.461 72.664928) (xy 132.74675 72.668) (xy 132.588 72.82675) (xy 132.334 72.82675)
        (xy 132.17525 72.668) (xy 130.461 72.664928) (xy 130.336518 72.677188) (xy 130.21682 72.713498) (xy 130.106506 72.772463)
        (xy 130.009815 72.851815) (xy 129.930463 72.948506) (xy 129.871498 73.05882) (xy 129.835188 73.178518) (xy 129.822928 73.303)
        (xy 125.082072 73.303) (xy 125.069812 73.178518) (xy 125.033502 73.05882) (xy 124.974537 72.948506) (xy 124.895185 72.851815)
        (xy 124.798494 72.772463) (xy 124.68818 72.713498) (xy 124.568482 72.677188) (xy 124.444 72.664928) (xy 122.852147 72.664928)
        (xy 121.82676 71.639542) (xy 121.82676 67.863533) (xy 121.89637 68.0663) (xy 122.420284 69.034409) (xy 123.096399 69.903082)
        (xy 123.906271 70.648621) (xy 124.82781 71.250693) (xy 125.835877 71.692872) (xy 126.902976 71.963098) (xy 127.999999 72.054)
        (xy 129.097022 71.963098) (xy 130.164121 71.692872) (xy 131.172188 71.250693) (xy 132.093727 70.648621) (xy 132.903599 69.903082)
        (xy 132.944914 69.85) (xy 133.480904 69.85) (xy 133.505232 70.097003) (xy 133.57728 70.334514) (xy 133.69428 70.553405)
        (xy 133.851735 70.745265) (xy 134.043595 70.90272) (xy 134.262486 71.01972) (xy 134.499997 71.091768) (xy 134.685107 71.11)
        (xy 135.275928 71.11) (xy 135.275928 71.85) (xy 135.288188 71.974482) (xy 135.324498 72.09418) (xy 135.383463 72.204494)
        (xy 135.462815 72.301185) (xy 135.559506 72.380537) (xy 135.66982 72.439502) (xy 135.789518 72.475812) (xy 135.914 72.488072)
        (xy 136.154001 72.488072) (xy 136.154001 72.959893) (xy 136.172233 73.145003) (xy 136.244281 73.382514) (xy 136.361281 73.601405)
        (xy 136.518736 73.793265) (xy 136.710596 73.95072) (xy 136.929487 74.06772) (xy 137.166998 74.139768) (xy 137.414 74.164096)
        (xy 137.661003 74.139768) (xy 137.898514 74.06772) (xy 138.117405 73.95072) (xy 138.309265 73.793265) (xy 138.46672 73.601405)
        (xy 138.58372 73.382514) (xy 138.655768 73.145003) (xy 138.674 72.959893) (xy 138.674 72.488072) (xy 138.914 72.488072)
        (xy 139.038482 72.475812) (xy 139.15818 72.439502) (xy 139.268494 72.380537) (xy 139.365185 72.301185) (xy 139.444537 72.204494)
        (xy 139.503502 72.09418) (xy 139.539812 71.974482) (xy 139.552072 71.85) (xy 139.552072 67.85) (xy 139.539812 67.725518)
        (xy 139.503502 67.60582) (xy 139.444537 67.495506) (xy 139.365185 67.398815) (xy 139.268494 67.319463) (xy 139.15818 67.260498)
        (xy 139.038482 67.224188) (xy 138.914 67.211928) (xy 138.674 67.211928) (xy 138.674 66.740107) (xy 138.655768 66.554997)
        (xy 138.58372 66.317486) (xy 138.46672 66.098595) (xy 138.309265 65.906735) (xy 138.117405 65.74928) (xy 137.898514 65.63228)
        (xy 137.661003 65.560232) (xy 137.414 65.535904) (xy 137.166998 65.560232) (xy 136.929487 65.63228) (xy 136.710596 65.74928)
        (xy 136.518736 65.906735) (xy 136.361281 66.098595) (xy 136.244281 66.317486) (xy 136.172233 66.554997) (xy 136.154001 66.740107)
        (xy 136.154001 67.211928) (xy 135.914 67.211928) (xy 135.789518 67.224188) (xy 135.66982 67.260498) (xy 135.559506 67.319463)
        (xy 135.462815 67.398815) (xy 135.383463 67.495506) (xy 135.324498 67.60582) (xy 135.288188 67.725518) (xy 135.275928 67.85)
        (xy 135.275928 68.59) (xy 134.685107 68.59) (xy 134.499997 68.608232) (xy 134.262486 68.68028) (xy 134.043595 68.79728)
        (xy 133.851735 68.954735) (xy 133.69428 69.146595) (xy 133.57728 69.365486) (xy 133.505232 69.602997) (xy 133.480904 69.85)
        (xy 132.944914 69.85) (xy 133.579714 69.034409) (xy 134.103628 68.0663) (xy 134.461052 67.025161) (xy 134.642235 65.939391)
        (xy 134.642235 64.838609) (xy 134.461052 63.752839) (xy 134.103628 62.7117) (xy 133.579714 61.743591) (xy 132.903599 60.874918)
        (xy 132.093727 60.129379) (xy 131.172188 59.527307) (xy 130.164121 59.085128) (xy 129.097022 58.814902) (xy 127.999999 58.724)
        (xy 126.902976 58.814902) (xy 125.835877 59.085128) (xy 124.82781 59.527307) (xy 124.412291 59.798779) (xy 124.504481 59.538891)
        (xy 124.383814 59.309) (xy 123.19 59.309) (xy 123.19 60.502155) (xy 123.387885 60.606586) (xy 123.096399 60.874918)
        (xy 122.420284 61.743591) (xy 121.89637 62.7117) (xy 121.82676 62.914467) (xy 121.82676 60.775236) (xy 121.903571 60.698425)
        (xy 121.974205 60.640457) (xy 121.998984 60.610264) (xy 122.21562 60.393627) (xy 122.29608 60.453641) (xy 122.558901 60.578825)
        (xy 122.70611 60.623476) (xy 122.936 60.502155) (xy 122.936 59.309) (xy 122.916 59.309) (xy 122.916 59.055)
        (xy 122.936 59.055) (xy 122.936 59.035) (xy 123.19 59.035) (xy 123.19 59.055) (xy 124.383814 59.055)
        (xy 124.504481 58.825109) (xy 124.407157 58.550748) (xy 124.258178 58.300645) (xy 124.063269 58.084412) (xy 123.833594 57.9131)
        (xy 124.009632 57.795475) (xy 124.216475 57.588632) (xy 124.37899 57.345411) (xy 124.490932 57.075158) (xy 124.548 56.78826)
        (xy 124.548 56.49574) (xy 124.490932 56.208842) (xy 124.38971 55.964468) (xy 124.82781 56.250694) (xy 125.835877 56.692873)
        (xy 126.902976 56.963099) (xy 127.999999 57.054001) (xy 129.097022 56.963099) (xy 130.164121 56.692873) (xy 131.172188 56.250694)
        (xy 132.093727 55.648622) (xy 132.903599 54.903083) (xy 133.579714 54.03441) (xy 134.103628 53.066301) (xy 134.461052 52.025162)
        (xy 134.642235 50.939392) (xy 134.642235 49.83861) (xy 134.461052 48.75284) (xy 134.150077 47.847) (xy 135.275928 47.847)
        (xy 135.288188 47.971482) (xy 135.324498 48.09118) (xy 135.383463 48.201494) (xy 135.462815 48.298185) (xy 135.559506 48.377537)
        (xy 135.66982 48.436502) (xy 135.789518 48.472812) (xy 135.914 48.485072) (xy 137.12825 48.482) (xy 137.287 48.32325)
        (xy 137.287 45.974) (xy 137.541 45.974) (xy 137.541 48.32325) (xy 137.69975 48.482) (xy 138.914 48.485072)
        (xy 139.038482 48.472812) (xy 139.15818 48.436502) (xy 139.268494 48.377537) (xy 139.365185 48.298185) (xy 139.444537 48.201494)
        (xy 139.503502 48.09118) (xy 139.539812 47.971482) (xy 139.552072 47.847) (xy 139.549 46.13275) (xy 139.39025 45.974)
        (xy 137.541 45.974) (xy 137.287 45.974) (xy 135.43775 45.974) (xy 135.279 46.13275) (xy 135.275928 47.847)
        (xy 134.150077 47.847) (xy 134.103628 47.711701) (xy 133.579714 46.743592) (xy 132.903599 45.874919) (xy 132.093727 45.12938)
        (xy 131.172188 44.527308) (xy 130.164121 44.085129) (xy 129.223771 43.847) (xy 135.275928 43.847) (xy 135.279 45.56125)
        (xy 135.43775 45.72) (xy 137.287 45.72) (xy 137.287 43.37075) (xy 137.541 43.37075) (xy 137.541 45.72)
        (xy 139.39025 45.72) (xy 139.549 45.56125) (xy 139.552072 43.847) (xy 139.539812 43.722518) (xy 139.503502 43.60282)
        (xy 139.444537 43.492506) (xy 139.365185 43.395815) (xy 139.268494 43.316463) (xy 139.15818 43.257498) (xy 139.038482 43.221188)
        (xy 138.914 43.208928) (xy 137.69975 43.212) (xy 137.541 43.37075) (xy 137.287 43.37075) (xy 137.12825 43.212)
        (xy 135.914 43.208928) (xy 135.789518 43.221188) (xy 135.66982 43.257498) (xy 135.559506 43.316463) (xy 135.462815 43.395815)
        (xy 135.383463 43.492506) (xy 135.324498 43.60282) (xy 135.288188 43.722518) (xy 135.275928 43.847) (xy 129.223771 43.847)
        (xy 129.097022 43.814903) (xy 127.999999 43.724001) (xy 126.902976 43.814903) (xy 125.835877 44.085129) (xy 124.82781 44.527308)
        (xy 123.906271 45.12938) (xy 123.096399 45.874919) (xy 122.420284 46.743592) (xy 121.89637 47.711701) (xy 121.538946 48.75284)
        (xy 121.357763 49.83861) (xy 121.357763 50.939392) (xy 121.538946 52.025162) (xy 121.89637 53.066301) (xy 122.420284 54.03441)
        (xy 123.096399 54.903083) (xy 123.417146 55.198351) (xy 123.20926 55.157) (xy 122.91674 55.157) (xy 122.629842 55.214068)
        (xy 122.359589 55.32601) (xy 122.116368 55.488525) (xy 121.909525 55.695368) (xy 121.793 55.86976) (xy 121.676475 55.695368)
        (xy 121.469632 55.488525) (xy 121.226411 55.32601) (xy 120.956158 55.214068) (xy 120.66926 55.157) (xy 120.37674 55.157)
        (xy 120.089842 55.214068) (xy 119.819589 55.32601) (xy 119.576368 55.488525) (xy 119.444513 55.62038) (xy 119.422502 55.54782)
        (xy 119.363537 55.437506) (xy 119.284185 55.340815) (xy 119.187494 55.261463) (xy 119.07718 55.202498) (xy 118.957482 55.166188)
        (xy 118.833 55.153928) (xy 117.631109 55.153928) (xy 117.9036 54.903083) (xy 118.579715 54.03441) (xy 119.103629 53.066301)
        (xy 119.461053 52.025162) (xy 119.642236 50.939392) (xy 119.642236 49.83861) (xy 119.461053 48.75284) (xy 119.103629 47.711701)
        (xy 118.579715 46.743592) (xy 117.9036 45.874919) (xy 117.093728 45.12938) (xy 116.172189 44.527308) (xy 115.164122 44.085129)
        (xy 114.097023 43.814903) (xy 113 43.724001) (xy 111.902977 43.814903) (xy 110.835878 44.085129) (xy 109.827811 44.527308)
        (xy 108.906272 45.12938) (xy 108.0964 45.874919) (xy 107.420285 46.743592) (xy 106.896371 47.711701) (xy 106.538947 48.75284)
        (xy 106.357764 49.83861) (xy 106.357764 50.939392) (xy 106.538947 52.025162) (xy 106.896371 53.066301) (xy 107.420285 54.03441)
        (xy 108.0964 54.903083) (xy 108.906272 55.648622) (xy 109.827811 56.250694) (xy 110.835878 56.692873) (xy 111.902977 56.963099)
        (xy 113 57.054001) (xy 114.097023 56.963099) (xy 115.164122 56.692873) (xy 116.172189 56.250694) (xy 116.494928 56.039838)
        (xy 116.494928 57.492) (xy 116.507188 57.616482) (xy 116.543498 57.73618) (xy 116.602463 57.846494) (xy 116.681815 57.943185)
        (xy 116.778506 58.022537) (xy 116.88882 58.081502) (xy 116.964626 58.104498) (xy 116.787822 58.300645) (xy 116.638843 58.550748)
        (xy 116.541519 58.825109) (xy 116.662186 59.055) (xy 117.856 59.055) (xy 117.856 59.035) (xy 118.11 59.035)
        (xy 118.11 59.055) (xy 118.13 59.055) (xy 118.13 59.309) (xy 118.11 59.309) (xy 118.11 60.502155)
        (xy 118.33989 60.623476) (xy 118.487099 60.578825) (xy 118.74992 60.453641) (xy 118.983269 60.279588) (xy 119.178178 60.063355)
        (xy 119.247805 59.946466) (xy 119.369525 60.128632) (xy 119.576368 60.335475) (xy 119.731751 60.439298) (xy 119.73175 71.427253)
        (xy 118.492365 72.666638) (xy 118.475 72.664928) (xy 116.475 72.664928) (xy 116.350518 72.677188) (xy 116.23082 72.713498)
        (xy 116.120506 72.772463) (xy 116.023815 72.851815) (xy 115.944463 72.948506) (xy 115.885498 73.05882) (xy 115.849188 73.178518)
        (xy 115.836928 73.303) (xy 115.836928 75.643999) (xy 114.767394 75.643999) (xy 114.735715 75.640879) (xy 114.704036 75.643999)
        (xy 114.609273 75.653332) (xy 114.48769 75.690214) (xy 114.375639 75.750107) (xy 114.277425 75.830709) (xy 114.196823 75.928923)
        (xy 114.13693 76.040974) (xy 114.100048 76.162557) (xy 114.087595 76.288999) (xy 114.090715 76.320678) (xy 114.090716 77.244)
        (xy 112.522 77.244) (xy 112.522 72.014392) (xy 113 72.054) (xy 114.097023 71.963098) (xy 115.164122 71.692872)
        (xy 116.172189 71.250693) (xy 117.093728 70.648621) (xy 117.9036 69.903082) (xy 118.579715 69.034409) (xy 119.103629 68.0663)
        (xy 119.461053 67.025161) (xy 119.642236 65.939391) (xy 119.642236 64.838609) (xy 119.461053 63.752839) (xy 119.103629 62.7117)
        (xy 118.579715 61.743591) (xy 117.9036 60.874918) (xy 117.628876 60.622017) (xy 117.856 60.502155) (xy 117.856 59.309)
        (xy 116.662186 59.309) (xy 116.541519 59.538891) (xy 116.638843 59.813252) (xy 116.657309 59.844252) (xy 116.172189 59.527307)
        (xy 115.164122 59.085128) (xy 114.097023 58.814902) (xy 113 58.724) (xy 111.902977 58.814902) (xy 110.835878 59.085128)
        (xy 109.827811 59.527307) (xy 108.906272 60.129379) (xy 108.0964 60.874918) (xy 107.420285 61.743591) (xy 106.896371 62.7117)
        (xy 106.538947 63.752839) (xy 106.357764 64.838609) (xy 106.357764 65.939391) (xy 106.43813 66.421) (xy 102.745 66.421)
        (xy 102.745 63.634963) (xy 102.74812 63.603285) (xy 102.735667 63.476843) (xy 102.698785 63.35526) (xy 102.638892 63.243209)
        (xy 102.55829 63.144995) (xy 102.460076 63.064393) (xy 102.348025 63.0045) (xy 102.226442 62.967618) (xy 102.131679 62.958285)
        (xy 102.1 62.955165) (xy 102.068321 62.958285) (xy 101.145 62.958285) (xy 101.145 52.819715) (xy 102.068321 52.819715)
        (xy 102.1 52.822835) (xy 102.131679 52.819715) (xy 102.226442 52.810382) (xy 102.348025 52.7735) (xy 102.460076 52.713607)
        (xy 102.55829 52.633005) (xy 102.638892 52.534791) (xy 102.698785 52.42274) (xy 102.735667 52.301157) (xy 102.74812 52.174715)
        (xy 102.745 52.143036) (xy 102.745 48.483521) (xy 103.34625 48.482) (xy 103.505 48.32325) (xy 103.505 45.974)
        (xy 103.759 45.974) (xy 103.759 48.32325) (xy 103.91775 48.482) (xy 105.132 48.485072) (xy 105.256482 48.472812)
        (xy 105.37618 48.436502) (xy 105.486494 48.377537) (xy 105.583185 48.298185) (xy 105.662537 48.201494) (xy 105.721502 48.09118)
        (xy 105.757812 47.971482) (xy 105.770072 47.847) (xy 105.767 46.13275) (xy 105.60825 45.974) (xy 103.759 45.974)
        (xy 103.505 45.974) (xy 103.485 45.974) (xy 103.485 45.72) (xy 103.505 45.72) (xy 103.505 45.7)
        (xy 103.759 45.7) (xy 103.759 45.72) (xy 105.60825 45.72) (xy 105.767 45.56125) (xy 105.769558 44.134)
        (xy 107.268321 44.134) (xy 107.3 44.13712) (xy 107.331679 44.134) (xy 107.426442 44.124667) (xy 107.548025 44.087785)
        (xy 107.660076 44.027892) (xy 107.75829 43.94729) (xy 107.838892 43.849076) (xy 107.898785 43.737025) (xy 107.935667 43.615442)
        (xy 107.94812 43.489) (xy 107.945 43.457321) (xy 107.945 41.610679) (xy 107.94812 41.579) (xy 107.935667 41.452558)
        (xy 107.898785 41.330975) (xy 107.838892 41.218924) (xy 107.75829 41.12071) (xy 107.660076 41.040108) (xy 107.548025 40.980215)
        (xy 107.426442 40.943333) (xy 107.331679 40.934) (xy 107.3 40.93088) (xy 107.268321 40.934) (xy 103.871679 40.934)
        (xy 103.84 40.93088) (xy 103.808321 40.934) (xy 103.713558 40.943333) (xy 103.591975 40.980215) (xy 103.479924 41.040108)
        (xy 103.38171 41.12071) (xy 103.301108 41.218924) (xy 103.241215 41.330975) (xy 103.204333 41.452558) (xy 103.19188 41.579)
        (xy 103.195 41.610679) (xy 103.195001 43.211617) (xy 102.745 43.210479) (xy 102.745 40.134) (xy 114.754036 40.134)
        (xy 114.785715 40.13712) (xy 114.817394 40.134) (xy 114.912157 40.124667) (xy 115.03374 40.087785) (xy 115.145791 40.027892)
        (xy 115.244005 39.94729) (xy 115.324607 39.849076) (xy 115.3845 39.737025) (xy 115.421382 39.615442) (xy 115.433835 39.489)
        (xy 115.430715 39.457321) (xy 115.430715 38.534) (xy 125.569285 38.534)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.365 76.2) (xy 114.681 76.2) (xy 114.681 77.851) (xy 102.108 77.851) (xy 102.108 63.5)
        (xy 100.584 63.5) (xy 100.584 52.197) (xy 102.108 52.197) (xy 102.108 39.624) (xy 114.808 39.624)
        (xy 114.808 37.973) (xy 126.111 37.973) (xy 126.111 39.624) (xy 140.462 39.624) (xy 140.462 52.07)
        (xy 138.811 52.07) (xy 138.811 63.754) (xy 140.462 63.754) (xy 140.462 77.851) (xy 126.365 77.851)
      )
    )
    (filled_polygon
      (pts
        (xy 125.569286 39.457321) (xy 125.566166 39.489) (xy 125.578618 39.615441) (xy 125.6155 39.737024) (xy 125.675393 39.849075)
        (xy 125.675394 39.849076) (xy 125.755996 39.94729) (xy 125.85421 40.027892) (xy 125.966261 40.087785) (xy 126.087844 40.124667)
        (xy 126.214285 40.13712) (xy 126.245974 40.133999) (xy 139.855 40.134001) (xy 139.855001 51.479715) (xy 138.931679 51.479715)
        (xy 138.9 51.476595) (xy 138.868321 51.479715) (xy 138.773558 51.489048) (xy 138.651975 51.52593) (xy 138.539924 51.585823)
        (xy 138.44171 51.666425) (xy 138.361108 51.764639) (xy 138.301215 51.87669) (xy 138.264333 51.998273) (xy 138.25188 52.124715)
        (xy 138.255 52.156394) (xy 138.255001 63.621596) (xy 138.25188 63.653285) (xy 138.264333 63.779727) (xy 138.301215 63.90131)
        (xy 138.361108 64.013361) (xy 138.44171 64.111575) (xy 138.539924 64.192177) (xy 138.651975 64.25207) (xy 138.773558 64.288952)
        (xy 138.868321 64.298285) (xy 138.9 64.301405) (xy 138.931679 64.298285) (xy 139.855 64.298285) (xy 139.855001 77.244)
        (xy 126.909285 77.244) (xy 126.909285 76.320669) (xy 126.912404 76.289) (xy 126.909285 76.257329) (xy 126.909285 76.257321)
        (xy 126.899952 76.162558) (xy 126.86307 76.040975) (xy 126.803177 75.928924) (xy 126.722575 75.83071) (xy 126.624361 75.750108)
        (xy 126.51231 75.690215) (xy 126.390727 75.653333) (xy 126.264285 75.64088) (xy 126.232597 75.644001) (xy 124.531679 75.643999)
        (xy 124.468321 75.643999) (xy 122.489659 75.644001) (xy 118.531679 75.643999) (xy 114.767394 75.643999) (xy 114.735715 75.640879)
        (xy 114.704036 75.643999) (xy 114.609273 75.653332) (xy 114.48769 75.690214) (xy 114.375639 75.750107) (xy 114.277425 75.830709)
        (xy 114.196823 75.928923) (xy 114.13693 76.040974) (xy 114.100048 76.162557) (xy 114.087595 76.288999) (xy 114.090715 76.320678)
        (xy 114.090716 77.244) (xy 102.745 77.244) (xy 102.745 64.838609) (xy 106.357764 64.838609) (xy 106.357764 65.939391)
        (xy 106.538947 67.025161) (xy 106.896371 68.0663) (xy 107.420285 69.034409) (xy 108.0964 69.903082) (xy 108.906272 70.648621)
        (xy 109.827811 71.250693) (xy 110.835878 71.692872) (xy 111.902977 71.963098) (xy 113 72.054) (xy 114.097023 71.963098)
        (xy 115.164122 71.692872) (xy 116.172189 71.250693) (xy 117.093728 70.648621) (xy 117.9036 69.903082) (xy 118.579715 69.034409)
        (xy 119.103629 68.0663) (xy 119.461053 67.025161) (xy 119.642236 65.939391) (xy 119.642236 64.838609) (xy 119.461053 63.752839)
        (xy 119.103629 62.7117) (xy 118.579715 61.743591) (xy 117.9036 60.874918) (xy 117.633914 60.626655) (xy 117.83674 60.667)
        (xy 118.12926 60.667) (xy 118.416158 60.609932) (xy 118.686411 60.49799) (xy 118.929632 60.335475) (xy 119.136475 60.128632)
        (xy 119.253 59.95424) (xy 119.369525 60.128632) (xy 119.576368 60.335475) (xy 119.819589 60.49799) (xy 120.089842 60.609932)
        (xy 120.37674 60.667) (xy 120.66926 60.667) (xy 120.956158 60.609932) (xy 121.226411 60.49799) (xy 121.469632 60.335475)
        (xy 121.676475 60.128632) (xy 121.793 59.95424) (xy 121.909525 60.128632) (xy 122.116368 60.335475) (xy 122.359589 60.49799)
        (xy 122.629842 60.609932) (xy 122.91674 60.667) (xy 123.20926 60.667) (xy 123.353405 60.638328) (xy 123.096399 60.874918)
        (xy 122.420284 61.743591) (xy 121.89637 62.7117) (xy 121.538946 63.752839) (xy 121.357763 64.838609) (xy 121.357763 65.939391)
        (xy 121.538946 67.025161) (xy 121.89637 68.0663) (xy 122.420284 69.034409) (xy 123.096399 69.903082) (xy 123.906271 70.648621)
        (xy 124.82781 71.250693) (xy 125.835877 71.692872) (xy 126.902976 71.963098) (xy 127.999999 72.054) (xy 129.097022 71.963098)
        (xy 130.164121 71.692872) (xy 131.172188 71.250693) (xy 132.093727 70.648621) (xy 132.903599 69.903082) (xy 133.579714 69.034409)
        (xy 134.103628 68.0663) (xy 134.461052 67.025161) (xy 134.642235 65.939391) (xy 134.642235 64.838609) (xy 134.461052 63.752839)
        (xy 134.103628 62.7117) (xy 133.579714 61.743591) (xy 132.903599 60.874918) (xy 132.093727 60.129379) (xy 131.172188 59.527307)
        (xy 130.164121 59.085128) (xy 129.097022 58.814902) (xy 127.999999 58.724) (xy 126.902976 58.814902) (xy 125.835877 59.085128)
        (xy 124.82781 59.527307) (xy 124.415832 59.796466) (xy 124.490932 59.615158) (xy 124.548 59.32826) (xy 124.548 59.03574)
        (xy 124.490932 58.748842) (xy 124.37899 58.478589) (xy 124.216475 58.235368) (xy 124.009632 58.028525) (xy 123.833594 57.9109)
        (xy 124.063269 57.739588) (xy 124.258178 57.523355) (xy 124.407157 57.273252) (xy 124.504481 56.998891) (xy 124.383814 56.769)
        (xy 123.19 56.769) (xy 123.19 56.789) (xy 122.936 56.789) (xy 122.936 56.769) (xy 122.916 56.769)
        (xy 122.916 56.515) (xy 122.936 56.515) (xy 122.936 55.321845) (xy 122.70611 55.200524) (xy 122.558901 55.245175)
        (xy 122.29608 55.370359) (xy 122.062731 55.544412) (xy 121.867822 55.760645) (xy 121.798195 55.877534) (xy 121.676475 55.695368)
        (xy 121.469632 55.488525) (xy 121.226411 55.32601) (xy 120.956158 55.214068) (xy 120.66926 55.157) (xy 120.37674 55.157)
        (xy 120.089842 55.214068) (xy 119.819589 55.32601) (xy 119.576368 55.488525) (xy 119.444513 55.62038) (xy 119.422502 55.54782)
        (xy 119.363537 55.437506) (xy 119.284185 55.340815) (xy 119.187494 55.261463) (xy 119.07718 55.202498) (xy 118.957482 55.166188)
        (xy 118.833 55.153928) (xy 118.26875 55.157) (xy 118.11 55.31575) (xy 118.11 56.515) (xy 118.13 56.515)
        (xy 118.13 56.769) (xy 118.11 56.769) (xy 118.11 56.789) (xy 117.856 56.789) (xy 117.856 56.769)
        (xy 116.65675 56.769) (xy 116.498 56.92775) (xy 116.494928 57.492) (xy 116.507188 57.616482) (xy 116.543498 57.73618)
        (xy 116.602463 57.846494) (xy 116.681815 57.943185) (xy 116.778506 58.022537) (xy 116.88882 58.081502) (xy 116.96138 58.103513)
        (xy 116.829525 58.235368) (xy 116.66701 58.478589) (xy 116.555068 58.748842) (xy 116.498 59.03574) (xy 116.498 59.32826)
        (xy 116.555068 59.615158) (xy 116.647235 59.837671) (xy 116.172189 59.527307) (xy 115.164122 59.085128) (xy 114.097023 58.814902)
        (xy 113 58.724) (xy 111.902977 58.814902) (xy 110.835878 59.085128) (xy 109.827811 59.527307) (xy 108.906272 60.129379)
        (xy 108.0964 60.874918) (xy 107.420285 61.743591) (xy 106.896371 62.7117) (xy 106.538947 63.752839) (xy 106.357764 64.838609)
        (xy 102.745 64.838609) (xy 102.745 63.634963) (xy 102.74812 63.603285) (xy 102.735667 63.476843) (xy 102.698785 63.35526)
        (xy 102.638892 63.243209) (xy 102.55829 63.144995) (xy 102.460076 63.064393) (xy 102.348025 63.0045) (xy 102.226442 62.967618)
        (xy 102.131679 62.958285) (xy 102.1 62.955165) (xy 102.068321 62.958285) (xy 101.145 62.958285) (xy 101.145 52.819715)
        (xy 102.068321 52.819715) (xy 102.1 52.822835) (xy 102.131679 52.819715) (xy 102.226442 52.810382) (xy 102.348025 52.7735)
        (xy 102.460076 52.713607) (xy 102.55829 52.633005) (xy 102.638892 52.534791) (xy 102.698785 52.42274) (xy 102.735667 52.301157)
        (xy 102.74812 52.174715) (xy 102.745 52.143036) (xy 102.745 49.83861) (xy 106.357764 49.83861) (xy 106.357764 50.939392)
        (xy 106.538947 52.025162) (xy 106.896371 53.066301) (xy 107.420285 54.03441) (xy 108.0964 54.903083) (xy 108.906272 55.648622)
        (xy 109.827811 56.250694) (xy 110.835878 56.692873) (xy 111.902977 56.963099) (xy 113 57.054001) (xy 114.097023 56.963099)
        (xy 115.164122 56.692873) (xy 116.172189 56.250694) (xy 116.496273 56.038959) (xy 116.498 56.35625) (xy 116.65675 56.515)
        (xy 117.856 56.515) (xy 117.856 55.31575) (xy 117.69725 55.157) (xy 117.628181 55.156624) (xy 117.9036 54.903083)
        (xy 118.579715 54.03441) (xy 119.103629 53.066301) (xy 119.461053 52.025162) (xy 119.642236 50.939392) (xy 119.642236 49.83861)
        (xy 121.357763 49.83861) (xy 121.357763 50.939392) (xy 121.538946 52.025162) (xy 121.89637 53.066301) (xy 122.420284 54.03441)
        (xy 123.096399 54.903083) (xy 123.419646 55.200653) (xy 123.19 55.321845) (xy 123.19 56.515) (xy 124.383814 56.515)
        (xy 124.504481 56.285109) (xy 124.407157 56.010748) (xy 124.373142 55.953644) (xy 124.82781 56.250694) (xy 125.835877 56.692873)
        (xy 126.902976 56.963099) (xy 127.999999 57.054001) (xy 129.097022 56.963099) (xy 130.164121 56.692873) (xy 131.172188 56.250694)
        (xy 132.093727 55.648622) (xy 132.903599 54.903083) (xy 133.579714 54.03441) (xy 134.103628 53.066301) (xy 134.461052 52.025162)
        (xy 134.642235 50.939392) (xy 134.642235 49.83861) (xy 134.461052 48.75284) (xy 134.103628 47.711701) (xy 133.579714 46.743592)
        (xy 132.903599 45.874919) (xy 132.093727 45.12938) (xy 131.172188 44.527308) (xy 130.164121 44.085129) (xy 129.097022 43.814903)
        (xy 127.999999 43.724001) (xy 126.902976 43.814903) (xy 125.835877 44.085129) (xy 124.82781 44.527308) (xy 123.906271 45.12938)
        (xy 123.096399 45.874919) (xy 122.420284 46.743592) (xy 121.89637 47.711701) (xy 121.538946 48.75284) (xy 121.357763 49.83861)
        (xy 119.642236 49.83861) (xy 119.461053 48.75284) (xy 119.103629 47.711701) (xy 118.579715 46.743592) (xy 117.9036 45.874919)
        (xy 117.093728 45.12938) (xy 116.172189 44.527308) (xy 115.164122 44.085129) (xy 114.097023 43.814903) (xy 113 43.724001)
        (xy 111.902977 43.814903) (xy 110.835878 44.085129) (xy 109.827811 44.527308) (xy 108.906272 45.12938) (xy 108.0964 45.874919)
        (xy 107.420285 46.743592) (xy 106.896371 47.711701) (xy 106.538947 48.75284) (xy 106.357764 49.83861) (xy 102.745 49.83861)
        (xy 102.745 41.579) (xy 103.19188 41.579) (xy 103.195 41.610679) (xy 103.195001 43.457311) (xy 103.19188 43.489)
        (xy 103.204333 43.615442) (xy 103.241215 43.737025) (xy 103.301108 43.849076) (xy 103.38171 43.94729) (xy 103.479924 44.027892)
        (xy 103.591975 44.087785) (xy 103.713558 44.124667) (xy 103.808321 44.134) (xy 103.84 44.13712) (xy 103.871679 44.134)
        (xy 107.268321 44.134) (xy 107.3 44.13712) (xy 107.331679 44.134) (xy 107.426442 44.124667) (xy 107.548025 44.087785)
        (xy 107.660076 44.027892) (xy 107.75829 43.94729) (xy 107.838892 43.849076) (xy 107.898785 43.737025) (xy 107.935667 43.615442)
        (xy 107.94812 43.489) (xy 107.945 43.457321) (xy 107.945 41.610679) (xy 107.94812 41.579) (xy 107.935667 41.452558)
        (xy 107.898785 41.330975) (xy 107.838892 41.218924) (xy 107.75829 41.12071) (xy 107.660076 41.040108) (xy 107.548025 40.980215)
        (xy 107.426442 40.943333) (xy 107.331679 40.934) (xy 107.3 40.93088) (xy 107.268321 40.934) (xy 103.871679 40.934)
        (xy 103.84 40.93088) (xy 103.808321 40.934) (xy 103.713558 40.943333) (xy 103.591975 40.980215) (xy 103.479924 41.040108)
        (xy 103.38171 41.12071) (xy 103.301108 41.218924) (xy 103.241215 41.330975) (xy 103.204333 41.452558) (xy 103.19188 41.579)
        (xy 102.745 41.579) (xy 102.745 40.134) (xy 114.754036 40.134) (xy 114.785715 40.13712) (xy 114.817394 40.134)
        (xy 114.912157 40.124667) (xy 115.03374 40.087785) (xy 115.145791 40.027892) (xy 115.244005 39.94729) (xy 115.324607 39.849076)
        (xy 115.3845 39.737025) (xy 115.421382 39.615442) (xy 115.433835 39.489) (xy 115.430715 39.457321) (xy 115.430715 38.534)
        (xy 125.569285 38.534)
      )
    )
  )
)
